AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.smashupdatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2677                
POS_VISITOR 12120               
POS_DAY 17548               
POS_DOMAIN 3478                
POS_LOGIN 4054                
POS_ROBOT 4209                
POS_WORMS 5098                
POS_EMAILSENDER 5229                
POS_EMAILRECEIVER 5372                
POS_SESSION 18310               
POS_SIDER 18520               
POS_FILETYPES 5507                
POS_DOWNLOADS 5682                
POS_OS 5749                
POS_BROWSER 5980                
POS_SCREENSIZE 7179                
POS_UNKNOWNREFERER 7253                
POS_UNKNOWNREFERERBROWSER 7608                
POS_ORIGIN 7870                
POS_SEREFERRALS 8012                
POS_PAGEREFS 8266                
POS_SEARCHWORDS 8671                
POS_KEYWORDS 8823                
POS_MISC 2340                
POS_ERRORS 8882                
POS_CLUSTER 3910                
POS_SIDER_404 9031                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101001013 3200 902799 15476740614044
FirstTime 0
LastTime 20201031174131
LastUpdate 20201101043604 3200 3138 54 7 0
TotalVisits 228                 
TotalUnique 137                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 71 84483 81 104 947789
1 55 65 147724 61 107 381217
2 94 106 204369 62 91 166098
3 53 55 40102 65 90 337249
4 35 40 46763 60 83 211864
5 30 36 55394 49 84 343014
6 10 12 14549 22 41 25365
7 5 6 9982 40 64 147739
8 42 47 54144 39 70 192904
9 25 30 81607 31 63 105205
10 14 17 28939 56 95 236011
11 11 15 21939 33 62 201893
12 41 44 77757 64 93 1745820
13 19 22 62958 45 100 111760
14 33 35 21563 87 139 281622
15 52 59 153611 66 109 264606
16 25 33 92545 47 101 350487
17 64 74 127193 54 94 255971
18 64 69 89112 69 103 153275
19 33 38 45275 54 88 322265
20 96 111 294223 86 119 147981
21 15 16 41719 31 69 414876
22 18 19 29647 57 86 118067
23 39 45 79517 52 81 636180
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 491 556 913534
ca 126 136 247222
unknown 53 58 131313
de 51 58 125785
au 46 54 135439
br 36 39 32842
fr 23 27 71600
at 19 30 42388
il 18 21 43289
hu 15 16 36423
ua 1 1 1376
cn 12 15 21685
es 1 2 2201
gr 1 2 2200
gb 1 1 1377
in 1 1 1377
sg 13 16 35172
vn 5 7 17279
bg 3 3 4130
ie 1 2 1543
cy 1 2 2201
cz 4 4 11301
nl 1 1 107
fi 1 1 1376
se 7 9 18679
nz 2 3 3156
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 175 194461 20201031123032 54
SemrushBot/ 123 115935 20201031155921 62
bingbot/ 95 66507 20201031142201 62
YandexBot/ 67 50940 20201026132500 36
facebookexternalhit/ 21 23096 20201028155529 0
2345Explorer/ 20 40972 20201016222526 0
bot[\s_+:,\.\;\/\\-] 18 47175 20201028174817 4
AhrefsBot/ 14 700 20201028225437 14
baidu 12 19110 20201013151640 0
DuckDuckGo\-Favicons\-Bot/ 11 15142 20201027172044 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2730 20201023072507 0
no_user_agent 1 3891 20201017201630 0
bingpreview 2 2200 20201011113453 0
[\s_+:,\.\;\/\\-]bot 1 1376 20201002074304 0
ips\-agent 5 3690 20201020105834 2
unknown 3 237 20201020002554 3
dataprovider\.com 6 13904 20201023162951 1
python 3 2860 20201030232849 0
favicon 2 2754 20201028011914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 553 1468748 0 0
css 132 101056 0 0
html 241 322503 0 0
env 22 2354 0 0
xml 115 10120 0 0
Unknown 2 214 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 2 60
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 296 253
macosx6 1 1
ios_iphone 125 102
linux 16 13
win7 65 61
macosx 200 175
macosx9 2 2
win8.1 3 2
win10 344 313
Unknown 10 8
ios_ipad 4 2
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome67.0.3396.87 4 4
firefox28.0 1 1
safari13.1.2 73 64
safari11.0 3 2
chrome34.0.1847.137 1 1
chrome80.0.3987.122 1 1
chrome72.0.3626.121 1 1
chrome81.0.4044.129 4 4
chrome85.0.4183.121 181 157
safari14.0 10 8
chrome58.0.3029.110 1 1
chrome83.0.4103.97 1 1
chrome86.0.4240.111 40 33
iphone 30 21
chrome85.0.4183.81 13 12
chrome63.0.3239.84 1 1
chrome86.0.4240.114 2 1
chrome26.0.1410.65 1 1
chrome85.0.4183.127 71 61
chrome40.0.2214.85 5 5
chrome86.0.4240.80 32 27
chrome85.0.4183.83 2 1
safari13.1.1 7 6
chrome85.0.4183.101 2 1
firefox79.0 1 1
Unknown 9 8
chrome78.26.10.1974 1 1
chrome76.0.3809.132 1 1
firefox77.0 2 1
chrome60.0.3112.107 22 22
chrome73.0.3683.86 5 4
chrome78.0.3904.108 81 81
safari2.0.4 1 1
chrome85.0.4183.102 20 20
chrome86.0.4240.99 89 73
chrome80.0.3987.149 27 26
firefox78.0 2 1
chrome75.0.3765.0 2 1
firefox61.0 6 6
chrome46.0.2490.80 2 2
firefox68.0 18 15
chrome45.0.2454.94 1 1
mozilla 5 2
firefox81.0 29 21
safari5.1 2 2
chrome80.0.3987.132 2 2
chrome78.0.3904.96 20 17
chrome86.0.4240.75 180 164
chrome35.0.1916.47 2 2
safari12.1.2 2 1
chrome79.0 16 16
chrome86.0.4240.110 25 22
safari 2 1
chrome83.0.4103.116 5 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20201011112524
WhatsApp/2.20.201.23_A 20201028113835
python-requests/2.24.0 20201021080322
Go-http-client/1.1 20201014120327
RestSharp/105.2.3.0 20201015225701
WhatsApp/2.20.102_i 20201019164724
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.20.201.23_A 20201028113835
python-requests/2.24.0 20201021080322
Go-http-client/1.1 20201014120327
RestSharp/105.2.3.0 20201015225701
WhatsApp/2.20.102_i 20201019164724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 587 589
From1 0 0
From2 38 39
From3 39 39
From4 269 400
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
duckduckgo 3 3
bing 5 5
ecosia 4 4
google_com 1 1
search_yahoo_com 1 1
www_google_com 22 23
www_google_se 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://m.facebook.com 17 17
https://www.reddit.com 7 7
https://brandnewblogs.com 6 6
https://l.facebook.com 4 4
https://www.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 2 2
https://www.facebook.com 2 2
http://199.46.196.174:15871 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 191 260
499 1 0
444 38 0
400 6 447507
404 175 6927981
301 714 114048
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 5 -
/en/wp-includes/wlwmanifest.xml 1 -
/login_logout/input/login_input.php 2 -
/graphs/expansion_graph.php 3 -
/shop 1 -
/random/random_is_logged_in.php 2 -
//wp1/wp-includes/wlwmanifest.xml 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/ 3 http://smashupdatabase.com/
/www/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 3 http://smashupdatabase.com/
/2019/wp-includes/wlwmanifest.xml 1 -
/login_logout/random/login_random.php 9 -
/test/wp-includes/wlwmanifest.xml 1 -
/summary_stats/combo_stats.php 2 -
/beta/wp-includes/wlwmanifest.xml 1 -
/adminer.php 1 -
/input_data/need_login.php 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/login_logout/general/is_logged_in.php 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/OLD/wp-admin/ 3 http://smashupdatabase.com/
//sito/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
///vendor/phpunit/phpunit/phpunit.xsd 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 3 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp/wp-admin/ 2 http://smashupdatabase.com/
/summary_stats/single_stats.php 8 -
/////nette.micro 2 -
/old/wp-includes/wlwmanifest.xml 1 -
/create_account/create_page.php 11 -
/apple-touch-icon.png 9 -
/humans.txt 1 http://smashupdatabase.com/humans.txt
//2019/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/old/wp-admin/ 2 http://smashupdatabase.com/
/.well-known/assetlinks.json 1 -
/graphs/single_graph.php 13 -
/wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
/.env 7 -
/home/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 5 www.google.com
//wp2/wp-includes/wlwmanifest.xml 1 -
/download_data/download_data_yours.php 1 -
/manage_account/is_logged_in.php 2 -
/ads.txt 3 http://smashupdatabase.com/ads.txt
/su/su/download_data/download_data_page.php 1 -
/apple-touch-icon-precomposed.png 8 -
/download_data/download_data_page.php 3 -
/basic_pages/about.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/ 4 http://smashupdatabase.com/
/manage_account/manage.php 1 -
//xmlrpc.php 1 -
/index.php 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/graphs/combo_graph.php 9 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
99.232.142.17 85 90 209117 20201029210042
174.29.0.148 49 51 97261 20201021224115
73.239.101.42 42 48 141355 20201029223520
35.129.28.19 42 46 52736 20201031052318
156.146.56.103 40 40 3520 20201003230931
45.139.212.147 24 25 50814 20201015182730
104.232.37.17 24 26 73854 20201006174850
24.19.70.155 21 23 25880 20201004200018
174.60.135.196 21 24 39341 20201013013223
198.245.61.69 20 20 1760 20201014023618
173.255.246.21 1 1 1376 20201007133111
89.187.168.140 4 4 11301 20201015015819
66.130.90.5 1 2 1845 20201012004118
80.98.130.61 9 10 28164 20201019182807
143.110.186.15 1 1 1377 20201027231739
24.16.115.83 11 13 40019 20201019024404
67.189.104.47 4 6 7128 20201020044310
172.58.56.253 1 1 1364 20201009182216
107.77.205.189 1 2 2200 20201019010440
89.144.217.248 1 2 2201 20201027190555
46.114.146.231 2 3 3578 20201028113835
206.72.196.30 1 1 1377 20201013133923
85.73.255.126 1 2 2200 20201019075008
104.200.129.53 1 1 3891 20201020190931
217.197.186.177 2 2 2752 20201010120449
199.244.88.132 1 1 1376 20201017230703
73.209.255.23 2 4 4400 20201019020637
213.47.20.174 9 15 17297 20201031131656
13.90.95.239 1 1 1377 20201028145253
73.231.8.7 1 2 2200 20201004235610
185.107.47.171 1 1 107 20201010053536
125.238.251.122 2 3 3156 20201009063636
179.241.214.25 1 2 2201 20201027235233
174.233.9.10 7 9 17958 20201019035006
89.139.111.129 18 21 43289 20201027081824
218.77.83.111 1 1 1376 20201006102053
172.58.145.47 1 2 2200 20201019130946
13.229.135.195 1 1 1376 20201015225701
67.79.54.150 5 7 12873 20201019010537
220.238.22.122 8 10 11412 20201004004517
80.109.44.159 1 2 2200 20201018114521
192.71.42.108 1 1 1376 20201005160218
80.39.137.47 1 2 2201 20201012172942
178.115.128.202 7 9 18490 20201020102543
118.69.249.132 1 2 1784 20201017161921
40.77.189.48 1 2 2200 20201005180320
93.152.140.4 3 3 4130 20201023104441
99.203.78.15 2 2 2730 20201028161636
107.77.200.154 6 7 6944 20201008214604
198.46.193.213 1 1 3891 20201015071002
24.201.81.126 1 2 2201 20201020174235
97.81.152.183 1 2 2201 20201029024723
73.169.203.170 3 3 3100 20201003162304
23.96.94.39 11 11 1177 20201014034416
40.77.188.89 1 2 2200 20201005180319
82.165.248.157 11 11 1177 20201017185030
51.222.43.124 1 1 3891 20201023162218
198.54.213.105 16 19 30747 20201012004626
94.220.157.96 17 20 65826 20201018091918
47.152.196.143 6 8 15062 20201020205046
176.31.244.49 1 1 1377 20201026100716
174.245.115.144 1 1 1365 20201028125911
77.205.19.94 5 6 6321 20201013093009
31.13.127.9 1 2 1543 20201028053404
74.118.89.135 10 11 10776 20201009182233
31.13.103.15 0 1 30 
82.82.217.52 15 18 55097 20201006204841
116.88.80.35 8 10 28906 20201009155133
24.248.215.40 1 2 2200 20201019124310
94.21.92.65 1 1 1377 20201024111344
39.104.14.100 2 2 2754 20201023025203
73.15.198.242 2 3 3564 20201010180217
177.80.72.51 3 4 8109 20201026152703
95.217.104.173 1 1 1376 20201003044529
219.143.171.36 2 3 3578 20201030104933
157.245.81.187 20 20 1760 20201018081728
76.234.46.73 1 2 2200 20201004012958
174.192.17.20 11 13 54352 20201026014438
73.24.229.17 19 21 73256 20201028234538
213.147.161.31 1 2 2200 20201011183259
42.112.46.217 4 5 15495 20201017161919
81.230.91.44 6 8 17303 20201014204001
73.230.183.20 5 7 7013 20201002161130
192.95.30.137 1 1 88 20201015082340
157.230.180.36 16 16 1408 20201031172920
71.232.204.244 1 1 5882 20201026094042
37.163.168.15 15 18 58635 20201019023825
34.223.52.97 1 1 1377 20201013091444
71.62.79.174 15 17 52316 20201006021803
192.99.8.102 1 1 88 20201020002549
116.202.129.130 1 1 1377 20201027135319
194.33.45.136 1 1 1377 20201020195511
89.147.68.112 2 2 2754 20201030061649
3.237.1.158 1 1 3891 20201030123846
98.184.200.19 3 3 4092 20201019010543
24.6.22.5 1 2 2200 20201019165707
95.111.198.85 1 1 1376 20201007112714
122.109.37.17 20 24 39924 20201026050101
132.232.75.2 2 2 2754 20201014120327
193.27.229.26 1 1 107 20201028221615
69.50.242.48 1 1 1377 20201029232859
8.18.220.189 7 9 22095 20201019170755
193.28.37.46 12 14 57863 20201009112643
177.67.146.102 12 13 20772 20201013020030
216.19.195.158 1 1 3891 20201012070213
93.109.9.19 1 2 2201 20201028054520
185.220.101.11 1 1 107 20201010003504
75.67.121.233 2 3 3157 20201028064122
125.168.224.107 3 4 11532 20201028053337
172.56.10.11 1 2 2200 20201019005711
101.228.179.191 4 5 9022 20201013151626
107.77.207.111 1 1 1377 20201029200545
173.252.127.16 1 2 2201 20201029083101
54.244.28.228 1 1 1377 20201025224938
100.21.42.170 1 2 2201 20201021202026
152.32.111.144 1 1 4546 20201016084614
76.242.157.197 18 18 22039 20201024042606
92.249.158.40 1 1 1376 20201016030634
171.13.14.19 1 2 2201 20201014001901
172.58.59.236 1 1 1365 20201031132012
75.166.190.146 1 2 6280 20201001173054
71.135.199.194 1 1 1365 20201027234704
67.186.102.10 1 2 2200 20201019015945
138.246.253.15 5 5 0 20201030071924
174.246.34.109 1 2 2200 20201016234620
108.88.233.47 5 7 7264 20201028112951
72.203.70.138 1 2 2200 20201015053320
54.198.247.75 1 1 3891 20201004210322
184.75.214.195 1 1 1376 20201008200828
167.114.228.206 1 1 1376 20201009024916
172.58.16.13 1 2 2200 20201018170722
111.65.45.5 4 5 4890 20201019040242
45.139.212.51 16 18 22529 20201008152346
73.221.54.150 1 1 1365 20201031174131
181.214.6.71 20 20 1760 20201027123510
31.13.115.118 0 1 30 
199.46.196.154 4 5 12763 20201016154127
156.146.56.104 20 20 1760 20201009031654
122.109.0.158 15 16 72571 20201011130335
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 21 22 8040 2
20201002 22 27 82777 6
20201003 37 38 20519 7
20201004 38 44 48732 7
20201005 4 7 7976 4
20201006 56 63 184007 5
20201007 3 3 4128 3
20201008 23 28 60013 6
20201009 45 49 53797 10
20201010 7 10 9554 6
20201011 82 87 192757 8
20201012 25 31 49619 5
20201013 33 38 57273 7
20201014 52 56 60699 6
20201015 13 14 26528 6
20201016 11 15 70923 6
20201017 18 20 19832 5
20201018 42 47 76102 7
20201019 141 171 426689 23
20201020 29 34 55457 13
20201021 31 33 42301 9
20201022 4 4 5484 3
20201023 11 11 15605 9
20201024 23 25 42813 6
20201025 8 9 11582 4
20201026 38 45 107480 8
20201027 44 49 54947 8
20201028 36 45 76196 19
20201029 9 11 13981 9
20201030 7 8 11588 6
20201031 20 21 7716 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 12
15mn-30mn 5
2mn-5mn 18
30s-2mn 18
0s-30s 170
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 241 322503 187 139
/su/graphs/combo_graph.php 91 517118 8 12
/su/graphs/single_graph.php 64 302212 2 9
/su/random/random_decision.php 40 37390 0 5
/su/summary_stats/single_stats.php 32 81913 1 4
/su/summary_stats/combo_stats.php 32 75790 0 2
/su/input_data/input_data3.php 32 23116 12 14
/su/random/random_page.php 29 28577 1 1
/su/login_logout/input/login_input.php 23 21276 1 1
/su/analysis/placeholder.php 23 19366 0 3
/su/input_data/input_data.php 20 18792 0 1
/api/.env 2 214 0 0
/vendor/.env 2 214 0 0
/laravel/.env 2 214 0 0
/su/download_data/download_data_page.php 6 5478 0 1
//wp1/wp-includes/wlwmanifest.xml 7 616 0 0
//news/wp-includes/wlwmanifest.xml 7 616 0 0
/.git/config 2 214 2 2
/su/manage_account/change_expansions/change_expansions_page.php 5 6646 0 1
//shop/wp-includes/wlwmanifest.xml 6 528 0 0
/su/manage_account/manage.php 8 8787 0 1
//media/wp-includes/wlwmanifest.xml 6 528 0 0
//2018/wp-includes/wlwmanifest.xml 6 528 0 0
//blog/wp-includes/wlwmanifest.xml 7 616 0 0
/su/databases_cool/display_some_numbers.php 6 2268 2 3
/su/manage_account/delete_games/delete_games_page.php 2 2322 1 2
//site/wp-includes/wlwmanifest.xml 7 616 0 0
//sito/wp-includes/wlwmanifest.xml 7 616 0 7
/system/.env 2 214 0 0
/public/.env 2 214 0 0
//website/wp-includes/wlwmanifest.xml 7 616 0 0
/su/login_logout/general/successful_login.php 8 5632 0 0
/wp-login.php 2 176 2 2
/su/login_logout/random/login_random.php 20 19120 1 3
/su/analysis/spec.php 4 41856 0 0
/su/login_logout/general/general_login_wrong.php 6 5754 0 1
//2019/wp-includes/wlwmanifest.xml 6 528 0 0
//web/wp-includes/wlwmanifest.xml 7 616 0 0
/su/summary_stats/exp_stats.php 14 21848 0 2
/su/create_account/thank_you_page.php 5 3745 0 0
/su/login_logout/download/login_download.php 1 929 0 0
/admin/.env 2 214 0 0
//cms/wp-includes/wlwmanifest.xml 7 616 0 0
//wp-includes/wlwmanifest.xml 7 616 0 0
/su/input_data/input_data_random.php 10 18472 0 1
/.env 2 214 2 0
//wp2/wp-includes/wlwmanifest.xml 7 616 0 0
/sites/.env 2 214 0 0
/su/input_data/input_data2.php 15 38350 2 0
/shop/.env 2 214 0 2
/su/databases_cool/display_games.php 2 90042 0 2
/su/databases_cool/display_emails.php 1 1520 0 1
/su/login_logout/general/general_login.php 12 10896 0 0
/su/basic_pages/about.php 4 8226 0 1
/su/create_account/create_page.php 6 9719 0 0
//wp/wp-includes/wlwmanifest.xml 7 616 0 0
//test/wp-includes/wlwmanifest.xml 7 616 0 0
/blog/.env 2 214 0 0
/su/login_logout/manage/manage_login.php 1 929 0 0
/su/graphs/expansion_graph.php 14 34811 0 0
/test/.env 2 214 0 0
//xmlrpc.php 7 616 0 0
/su/login_logout/general/logged_out_page2.php 7 4949 3 4
/index.php 1 107 1 1
//wordpress/wp-includes/wlwmanifest.xml 7 616 0 0
END_SIDER
