AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.smashupdatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2690                
POS_VISITOR 12326               
POS_DAY 23642               
POS_DOMAIN 3560                
POS_LOGIN 4201                
POS_ROBOT 4356                
POS_WORMS 5337                
POS_EMAILSENDER 5468                
POS_EMAILRECEIVER 5611                
POS_SESSION 24509               
POS_SIDER 24722               
POS_FILETYPES 5746                
POS_DOWNLOADS 5980                
POS_OS 6028                
POS_BROWSER 6355                
POS_SCREENSIZE 8156                
POS_UNKNOWNREFERER 8230                
POS_UNKNOWNREFERERBROWSER 8527                
POS_ORIGIN 8819                
POS_SEREFERRALS 8965                
POS_PAGEREFS 9159                
POS_SEARCHWORDS 9995                
POS_KEYWORDS 10147               
POS_MISC 2354                
POS_ERRORS 10206               
POS_CLUSTER 4057                
POS_SIDER_404 10355               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000917 8045 2381056 9021800760994
FirstTime 20200301005539
LastTime 20200331233142
LastUpdate 20200401043516 8045 7568 475 1 0
TotalVisits 599                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 287                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 150 167 325649 107 132 441810
1 173 187 450278 158 202 1308570
2 224 250 526756 91 146 180769
3 203 217 469961 95 124 135621
4 172 185 441689 57 77 184988
5 143 156 354699 74 95 21497
6 247 262 686592 109 140 501001
7 181 196 752846 71 95 297154
8 135 148 468473 55 71 18938
9 66 78 196920 43 74 37164
10 39 47 153641 32 46 47730
11 75 83 212655 68 86 565760
12 81 94 157887 47 67 121350
13 60 73 124353 41 72 363554
14 162 180 348416 91 120 211907
15 180 209 439444 223 268 502505
16 71 81 248781 67 85 339060
17 218 240 739575 147 193 260294
18 346 384 1125064 260 351 199332
19 253 282 640854 117 166 64448
20 213 231 676324 70 123 364019
21 369 396 1066543 170 242 298889
22 398 444 1188436 119 187 438726
23 194 208 502397 73 92 529456
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 3047 3294 9151786
fr 500 581 1149297
dk 221 243 621569
de 204 244 489875
gb 62 65 240547
it 48 54 131058
au 39 47 82573
ca 33 42 64281
es 30 35 45453
ch 29 30 3857
pt 12 14 38585
sc 21 21 1848
jp 13 14 25137
cn 1 1 1391
gr 8 10 9453
ru 3 3 5260
mx 5 5 4520
ro 1 2 1846
unknown 1 2 4999
in 2 2 2782
sg 4 5 13401
eu 3 5 5131
ie 7 7 749
br 6 12 20919
hu 4 5 22410
pl 5 7 21259
se 5 6 18553
nz 19 21 77433
be 19 20 42261
lu 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
panscient 140 227834 20200328171536 20
Googlebot/ 101 105522 20200331100759 35
favicon 58 104826 20200331213118 0
facebookexternalhit/ 30 41378 20200330170846 0
python 25 5197 20200331213700 1
bot[\s_+:,\.\;\/\\-] 24 65087 20200331031942 4
bingbot/ 22 10652 20200330110734 15
AhrefsBot/ 21 21429 20200330170859 12
YandexBot/ 14 8586 20200330145049 8
2345Explorer/ 14 108640 20200304165528 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1379 20200312212210 0
no_user_agent 3 11411 20200321100051 0
ia_archiver 13 25345 20200318112151 4
bingpreview 1 1021 20200330120844 0
[\s_+:,\.\;\/\\-]bot 4 5500 20200320183203 0
MSIE[\x20]6 3 7526 20200322064302 0
unknown 4 298 20200329032928 4
TweetmemeBot/ 4 9752 20200317210638 0
dataprovider\.com 6 13279 20200312203804 1
msnbot/ 4 662 20200330120905 3
feed 2 2782 20200317210644 0
Discordbot/ 1 3713 20200301111020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 445 209571 0 0
env 1 107 0 0
local 1 107 0 0
remote 1 107 0 0
json 5 535 0 0
php 3796 11374485 0 0
py 1 19 0 0
html 532 711837 0 0
xml 13 1144 0 0
Unknown 3 321 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 462 393
winxp 8 8
macosx11 4 4
winlong 1 1
ios_iphone 578 508
win8 6 6
ios_ipad 17 13
unix 3 2
linuxubuntu 3 3
macosx5 1 1
macosx12 13 12
linux 20 17
win7 262 245
macosx 1481 1437
macosx10 1 1
win8.1 30 26
Unknown 18 18
win10 1889 1657
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
firefox57.0 50 35
firefox28.0 3 3
chrome45.0.2454.85 5 5
chrome40.0.2214.115 1 1
firefox74.0 484 406
chrome69.0.3497.81 20 17
chrome80.0.3987.122 265 246
chrome60.0.3112.50 2 1
chrome72.0.3626.121 3 3
chrome58.0.3029.110 1 1
chrome75.0.3770.143 28 24
firefox64.0 3 3
firefox73.0 150 112
chrome79.0.3945.130 198 190
chrome50.0.2661.102 1 1
chrome66.0.3359.181 12 12
chrome77.0.3865.116 22 18
safari13.0.5 480 431
safari13.1 83 78
opera42.0.2393.85 1 1
chrome65.0.3325.181 3 2
firefox50.0 1 1
edge17 4 4
chrome76.0.3809.132 3 3
firefox55.0 1 1
chrome68.0.3440.106 8 8
chrome60.0.3112.113 1 1
firefox47.0 4 4
chrome46.0.2490.80 2 2
firefox68.0 15 8
firefox33.0 1 1
chrome78.0.3904.97 1 1
mozilla 7 6
safari12.1.1 4 4
chrome78.0.3904.96 4 3
chrome41.0.2228.0 2 2
edge14 1 1
chrome73.0.3683.90 1 1
safari 36 26
firefox15.0.1 1 1
chrome67.0.3396.87 18 18
opera67.0.3575.53 5 5
chrome66.0.3359.139 1 1
chrome67.0.3396.79 7 7
safari12.0 8 6
firefox52.0 3 2
chrome71.0.3578.98 1 1
firefox63.0 1 1
chrome15.0.874.121 1 1
iphone 100 78
opera56.1.2780.51589 16 13
chrome26.0.1410.65 1 1
chrome40.0.2214.85 4 4
chrome55.0.2883.95 1 1
safari13.0.4 2 1
safari8.0 5 5
chrome71.0.3578.99 3 2
safari13.0.3 18 14
msie9.0 21 21
Unknown 18 18
opera12.15 1 1
chrome80.0.3987.99 26 21
edge18 28 24
chrome70.0.3538.77 1 1
chrome82.0.4063.0 5 4
chrome75.0.3770.144 3 2
opera54.0.2952.71 2 2
opera53.0.2907.99 8 8
chrome78.0.3904.108 1 1
chrome36.0.1985.67 2 2
chrome41.0.2227.0 1 1
firefox50.0.1 1 1
chrome80.0.3987.149 736 697
chrome79.0.3945.88 7 6
msie11.0 4 2
chrome45.0.2454.94 1 1
opera54.0.2952.54 4 4
chrome80.0.3987.119 12 8
chrome67.0.3396.99 6 6
chrome79.0.3945.131 16 14
opera54.0.2952.64 9 9
chrome80.0.3987.132 1760 1652
chrome79.0 16 16
chrome67.0.3396.62 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20200318161248
Dispatch/0.11.1-SNAPSHOT 20200317210640
Go-http-client/1.1 20200331134217
got/9.6.0_(https://github.com/sindresorhus/got) 20200313193154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20200318161248
Dispatch/0.11.1-SNAPSHOT 20200317210640
Go-http-client/1.1 20200331134217
got/9.6.0_(https://github.com/sindresorhus/got) 20200313193154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2404 2404
From1 0 0
From2 20 20
From3 47 47
From4 1882 2327
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
ecosia 4 4
www_google_fr 1 1
www_google_com 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.reddit.com/r/smashup/comments/fkd3vt/sudb_titans_update/ 24 24
https://www.reddit.com/r/smashup/comments/f9wg2w/sudb_a_few_updates/ 6 6
https://old.reddit.com/r/smashup/comments/fkd3vt/sudb_titans_update/ 5 5
https://www.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 3 3
http://m.facebook.com 2 2
https://www.reddit.com 2 2
https://amp.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 1 1
https://old.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 1 1
https://www.reddit.com/r/smashup/ 1 1
https://www.reddit.com/r/smashup/top/ 1 1
https://www.reddit.com/r/smashup/comments/f5uwy8/sudb_already_compiled_data/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 713 235
499 1 0
444 25 0
400 1 89485
404 213 6366011
301 1220 196830
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/sitemap.xml 1 -
/admin/content/sitetree/ 1 -
/api/.env 1 -
/engine/.env 1 -
/wordpress/ 3 -
/manager/ 1 -
//wp-admin/install.php 1 -
/cp/.env 1 -
/master/.env 1 -
/document/.env 1 -
/new/ 2 -
/laravel/.env 1 -
/web/ 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/OLD/ 1 http://smashupdatabase.com/
/vue/.env 1 -
/rest/.env 1 -
/deployment/.env 1 -
/server/.env 1 -
/back/.env 1 -
/old/ 3 -
/create_account/index.php 10 https://www.smashupdatabase.com/index.php
/main/ 1 -
/dependencies/.env 1 -
/.env.applelama 2 -
/bk/ 1 -
/config/.env 1 -
/dev/.env 1 -
/search/.env 1 -
/project/.env 1 -
/test/ 2 -
/apps/.env 1 -
/apple-touch-icon-120x120.png 8 -
/wp2/ 1 -
/2019/ 1 -
/apple-touch-icon-152x152.png 8 -
/laravel-artisan/.env 1 -
/apple-touch-icon-120x120-precomposed.png 8 -
/system/.env 1 -
/apple-touch-icon-152x152-precomposed.png 8 -
/core/.env 1 -
/site/.env 1 -
/src/.env 1 -
/wordpress/wp-admin/install.php 1 -
/private/.env 1 -
/admin/ 1 -
/backend/.env 1 -
/local/.env 1 -
/apple-touch-icon.png 27 -
/assets/ 1 -
/development/.env 1 -
/.well-known/assetlinks.json 7 -
/2018/ 1 -
/frontend/.env 1 -
/wp1/ 1 -
/blog/ 3 -
/admin/.env 1 -
/site/ 1 -
/app/.env 1 -
/login/need_login.php 4 -
/.env 3 -
/wp/ 3 -
/tmp/ 1 -
/js/mage/cookies.js 1 -
/v1/ 1 -
/ads.txt 2 -
/auth/.env 1 -
/apple-touch-icon-precomposed.png 27 -
/demo/ 1 -
/web/.env 1 -
/v2/ 1 -
/vod_installer/.env 1 -
/shared/.env 1 -
/protected/.env 1 -
/simpla/ 1 -
/backup/ 3 -
/personal/.env 1 -
/docker/.env 1 -
/login/.env 1 -
/temp/ 2 -
/portal/ 1 -
/cms/ 1 -
/dev/ 1 -
/cli/.env 1 -
/index.php 10 https://www.smashupdatabase.com/index.php
/home/ 1 -
/application/.env 1 -
/framework/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 287
73.169.203.170 1143 1160 4487058 20200331215221
24.19.70.155 353 358 806348 20200331201221
73.239.101.42 223 226 527680 20200313043229
185.136.116.224 177 189 448533 20200328114629
174.60.135.196 133 142 279105 20200331201936
86.214.9.118 104 125 167354 20200329151341
50.90.139.250 101 112 161814 20200328225505
208.54.228.102 97 100 314348 20200318072420
47.226.47.232 97 133 221071 20200326025420
92.135.237.137 81 92 151459 20200322154517
157.161.155.132 1 2 1393 20200314211212
70.178.69.96 20 23 72550 20200318051259
138.246.253.5 1 1 0 20200317204146
205.197.124.2 1 2 1814 20200303205923
205.175.106.177 23 23 40862 20200303025114
92.135.109.84 4 5 15360 20200301190419
185.234.219.231 7 7 749 20200327125412
34.216.141.210 1 1 1391 20200331134217
213.32.242.198 8 10 36205 20200318102649
146.0.216.189 1 1 0 20200318114518
54.188.191.139 1 1 1391 20200307075046
196.52.84.33 2 2 176 20200326034415
89.248.174.46 21 21 1848 20200313174949
45.61.11.70 6 8 14233 20200302180145
188.118.136.163 1 1 755 20200329182441
24.17.240.81 6 7 17709 20200320064942
188.118.155.92 30 33 61892 20200315195234
82.165.189.179 1 1 1391 20200328001517
96.127.228.53 10 12 23543 20200318022700
89.244.176.138 1 2 2617 20200306134856
173.178.53.239 1 1 1347 20200306034805
83.94.121.200 1 2 1424 20200319144652
98.247.41.45 14 16 60663 20200313051726
27.252.217.116 19 21 77433 20200320072612
98.22.11.77 4 7 8588 20200311045901
179.153.58.79 1 2 1846 20200324070133
176.167.199.30 8 9 10668 20200320141522
94.218.66.126 3 6 10795 20200325224404
91.10.114.85 10 13 33403 20200317220939
208.79.208.172 1 1 0 20200317210637
107.10.90.83 1 2 4948 20200322004128
104.157.2.40 3 5 4975 20200302202026
107.77.209.96 6 9 16086 20200318120542
189.203.4.44 5 5 4520 20200311192918
23.242.214.178 3 4 14725 20200318074904
212.89.24.4 1 2 1393 20200311011422
24.130.144.62 5 8 19273 20200317214519
73.170.35.60 17 20 48293 20200316070511
108.185.248.43 4 6 16931 20200319100718
73.244.175.253 13 14 26053 20200314032258
46.142.75.25 2 4 5350 20200305152913
71.229.192.91 16 18 32804 20200311021801
51.158.102.212 1 1 1391 20200331152028
84.174.56.176 5 6 10120 20200324161214
54.214.172.187 1 1 1391 20200307113150
52.44.93.197 1 2 4974 20200316171746
185.195.24.62 1 1 3806 20200322064303
107.77.233.236 2 4 6775 20200317210958
109.120.151.30 1 1 1347 20200306152703
163.62.112.77 13 15 34596 20200318151310
174.219.38.209 15 18 43858 20200317220727
90.91.182.131 28 32 97740 20200325103618
52.206.255.254 1 1 1391 20200314032253
172.89.65.134 3 4 14600 20200320014822
196.52.84.38 11 11 55662 20200321153713
2.86.118.50 8 10 9453 20200318061447
18.234.166.227 4 4 9752 20200317210646
93.177.73.187 1 2 4999 20200316171913
80.11.25.39 7 8 31718 20200319182026
62.61.132.132 1 2 2052 20200309203822
23.112.111.212 3 5 5331 20200317182232
75.163.190.15 3 3 4137 20200323223932
195.68.55.237 7 9 18013 20200311084251
188.118.155.130 13 13 17963 20200330121522
188.118.154.225 2 2 8800 20200303192505
73.169.203.230 7 7 8587 20200320023242
212.198.31.187 3 5 11887 20200309100630
86.214.139.241 51 61 107210 20200331182231
83.252.183.19 5 6 18553 20200314080857
89.115.162.252 12 14 38585 20200321191554
24.18.235.13 6 6 2710 20200301160415
75.103.170.126 21 23 37352 20200319232439
109.61.16.250 4 5 22410 20200318082135
34.222.165.59 1 1 1359 20200303075744
99.203.11.130 1 2 1846 20200313180039
88.130.71.109 1 2 2617 20200308125830
172.88.195.113 4 4 5564 20200313193154
196.52.84.47 4 4 21379 20200330164914
81.40.229.182 4 5 15373 20200317215233
208.79.212.82 1 1 0 20200317210637
75.142.68.84 15 15 14878 20200331184136
98.226.163.115 3 5 6502 20200302011439
46.142.166.99 1 1 2195 20200304121915
82.145.220.196 1 2 1870 20200330230231
174.28.190.216 2 3 10441 20200318074025
74.119.238.38 1 1 3794 20200327113851
188.118.152.247 2 3 1977 20200326223926
188.118.140.195 5 5 22731 20200301215110
51.77.249.202 2 2 2758 20200326233927
98.214.133.119 5 5 8411 20200321161514
84.125.138.17 21 24 24097 20200319154811
107.77.217.151 1 2 1846 20200308003534
116.240.84.127 7 9 28387 20200321225129
181.215.77.209 1 1 1391 20200312140000
205.175.106.74 4 4 1150 20200306193028
188.118.142.113 7 7 13149 20200319172350
195.154.207.112 1 1 3789 20200313031108
92.252.72.185 2 2 8790 20200302160718
50.82.56.87 68 71 149198 20200331191613
99.138.54.246 33 40 67226 20200327000434
51.15.124.39 1 1 1359 20200301140106
47.148.10.47 4 6 9054 20200307231037
92.184.97.235 5 7 13830 20200312130724
104.222.43.213 1 1 3805 20200318081922
96.2.124.54 9 12 16954 20200308034813
188.118.156.202 9 11 19405 20200318125704
68.238.240.134 3 5 5722 20200308001800
54.204.163.58 8 8 19504 20200317210636
208.95.49.168 4 7 10182 20200306192457
69.143.232.101 1 2 1846 20200324171258
136.34.40.145 4 6 16288 20200318065232
35.163.78.156 1 1 1391 20200312085210
66.185.241.103 10 13 21657 20200306232711
54.166.142.148 1 1 1391 20200313180704
54.173.76.102 1 1 2150 20200318161248
89.247.44.36 24 30 59979 20200302173208
172.58.6.216 2 3 10344 20200326081004
73.169.139.137 32 33 83830 20200305214608
82.132.245.20 1 2 1846 20200311071300
62.210.80.93 1 1 3789 20200313195500
138.197.141.201 1 1 0 20200318221703
90.76.209.105 3 4 4604 20200308082504
89.233.70.203 1 2 1846 20200311204743
104.222.33.170 1 1 3805 20200318081929
82.145.223.145 10 11 10448 20200331210704
189.6.26.92 5 10 19073 20200318114121
68.12.85.233 18 22 66746 20200318183444
52.42.250.87 3 3 36591 20200317210640
173.216.4.36 10 11 49351 20200318170738
89.247.39.201 3 5 5236 20200318161337
73.239.28.178 11 11 69344 20200308203158
54.185.132.8 1 1 1391 20200307083600
109.212.0.198 43 46 127505 20200301111043
88.130.68.91 2 4 5234 20200307155252
82.145.221.128 1 1 1391 20200331091127
73.251.195.244 7 9 16319 20200330045115
35.165.20.191 1 1 1391 20200307083601
107.128.120.195 5 6 28014 20200320015924
93.228.199.206 7 9 10384 20200311214357
77.190.247.193 12 14 42009 20200313201734
108.201.189.142 4 7 6093 20200318204041
50.35.135.172 1 1 0 20200323002204
193.51.224.132 1 2 2051 20200301223300
138.197.143.26 1 1 0 20200318221702
52.35.163.159 1 1 1391 20200307113150
69.50.243.95 1 1 1359 20200303024028
54.212.202.54 1 1 1359 20200305200035
138.197.140.187 1 1 0 20200318221658
217.85.33.110 12 14 35314 20200316155358
103.224.118.102 4 5 13401 20200316024735
151.196.244.44 1 2 1814 20200303011553
216.151.20.198 1 1 0 20200318223659
52.191.253.133 16 16 1408 20200330143043
37.120.204.220 1 2 1846 20200313091642
169.232.236.217 1 2 1846 20200313175717
188.118.136.19 6 7 20037 20200314193451
104.168.182.234 1 1 1391 20200322173806
167.124.112.143 4 6 15476 20200318160253
1.143.153.17 1 2 2973 20200320025757
137.186.181.17 3 4 4572 20200318215750
100.6.140.192 5 7 20668 20200325021749
172.14.227.135 8 11 13896 20200309185415
198.27.85.233 1 1 3725 20200305213829
73.75.196.30 2 3 3225 20200314111340
54.163.8.168 2 2 2782 20200313180930
24.178.249.237 3 4 7827 20200318163846
130.226.87.138 8 9 34568 20200303094622
185.238.122.93 5 7 21259 20200321215935
75.169.74.234 6 7 17957 20200309082606
217.111.227.198 20 24 43523 20200304090642
95.154.228.102 3 3 19317 20200310103159
207.228.78.95 1 2 1846 20200306225348
99.203.97.157 5 7 11129 20200320182347
174.196.148.76 1 2 2975 20200319222254
5.188.62.25 1 1 107 20200317192205
138.197.144.119 1 1 0 20200318221659
196.52.84.39 2 2 176 20200329184126
54.174.68.147 3 3 8361 20200317210648
66.191.27.120 13 17 35467 20200313090003
192.99.15.15 1 1 88 20200329032859
91.165.106.144 2 3 6888 20200305122031
188.118.140.187 2 3 2778 20200310195554
208.85.237.108 11 12 47268 20200303030820
92.184.108.219 3 6 9745 20200319173233
168.67.1.131 4 5 10404 20200318193114
73.157.107.236 54 56 96447 20200318064838
91.121.183.15 1 1 88 20200318052558
176.164.156.47 19 23 48949 20200301223338
97.126.118.98 4 5 11233 20200313185119
75.163.158.139 3 3 4137 20200313062207
92.130.51.32 2 3 9420 20200318145708
92.252.72.207 1 1 755 20200325202017
47.61.182.188 4 4 4590 20200301110802
202.66.175.20 1 1 1391 20200320005434
173.173.104.177 3 4 7569 20200311045154
47.198.214.166 6 9 19910 20200326055337
174.216.21.29 1 1 0 20200316191824
205.175.106.175 22 23 66807 20200302013845
208.100.181.205 2 4 3628 20200301174911
116.202.35.111 1 1 1391 20200313180805
34.221.3.209 1 1 1359 20200302061716
108.62.235.157 1 2 4999 20200316172221
209.124.247.15 18 20 82527 20200315231307
174.241.8.156 2 4 4824 20200316185608
66.68.45.161 5 7 15339 20200320025204
188.118.139.157 1 1 755 20200327120522
79.210.234.85 13 14 46779 20200325111117
109.213.235.156 9 10 8986 20200314211301
108.16.105.47 1 2 1846 20200317234547
120.21.8.127 12 13 12720 20200328083826
67.98.30.221 8 11 20431 20200302134541
188.118.138.59 9 10 16623 20200304211052
82.145.222.187 1 2 1870 20200330173239
73.11.228.96 5 7 17250 20200328223723
54.187.108.150 1 1 1359 20200301061948
108.14.33.145 1 2 4929 20200317213922
99.203.119.211 6 8 12782 20200309145412
86.189.204.248 1 2 2973 20200318072306
206.174.166.165 2 3 9431 20200326052348
84.39.112.83 28 28 2464 20200308014753
34.206.217.125 3 3 36591 20200317210640
82.254.61.42 13 17 37257 20200317222548
116.94.170.45 8 9 24602 20200301155340
118.27.36.183 5 5 535 20200312004418
60.224.208.150 16 19 25842 20200318112011
37.163.221.6 14 16 46459 20200310100123
2.104.12.128 10 12 32627 20200304202735
151.51.17.25 28 30 87535 20200310223948
90.23.91.44 1 2 1814 20200302213051
208.92.221.154 1 1 0 20200317210637
34.232.127.140 1 2 4974 20200316172141
45.33.20.249 1 2 1846 20200322134749
179.61.185.221 1 1 1359 20200302141213
188.118.139.22 1 1 932 20200306084215
88.130.68.138 1 2 2675 20200303221724
99.131.54.158 8 11 16357 20200321214554
35.165.202.226 1 1 1391 20200309084134
118.31.17.188 1 1 1391 20200331182533
107.77.214.191 7 9 15920 20200316070539
1.159.97.220 3 4 12651 20200313185905
196.52.84.27 24 24 107211 20200324223035
18.217.223.118 1 1 3806 20200331182737
173.177.238.154 2 3 6151 20200302045108
65.29.223.25 5 6 19420 20200317065422
108.20.211.28 1 2 1846 20200313191951
142.4.218.156 1 1 3801 20200312075327
91.180.127.63 17 18 42085 20200319010907
188.118.137.9 3 3 2265 20200331223535
73.243.76.41 6 8 17351 20200318152414
76.191.31.63 6 8 13158 20200308071641
71.28.112.251 4 6 9192 20200331233142
196.52.84.17 4 4 21359 20200313001118
47.34.205.88 2 4 6775 20200317210723
71.135.199.194 2 4 4818 20200318035558
77.243.191.22 2 2 176 20200327140243
69.166.47.137 77 80 157131 20200305221640
80.11.92.249 18 20 38857 20200310123007
104.222.43.150 1 1 3805 20200318081938
138.246.253.15 3 3 0 20200326034801
34.214.122.152 1 1 3801 20200307081332
107.77.217.157 14 16 47097 20200317003201
54.161.29.8 1 1 3805 20200320044839
174.238.6.117 4 5 18762 20200320035204
37.161.58.2 38 38 99766 20200311140907
34.223.252.104 1 1 1391 20200317004755
34.220.13.91 1 1 1391 20200325215019
188.118.156.240 1 2 1399 20200305192521
98.245.40.66 1 2 1846 20200314004147
50.91.183.138 5 8 20194 20200318145338
88.99.195.203 1 1 4477 20200317224519
108.244.58.84 17 19 51260 20200302001736
82.165.102.133 1 1 1391 20200315200518
76.121.87.244 3 5 7290 20200313181824
72.203.79.86 2 3 5267 20200303011717
188.118.157.49 4 4 5057 20200322173120
185.136.116.54 16 19 66160 20200328160310
176.167.254.90 16 16 33987 20200302181423
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 114 127 325696 21
20200302 170 197 373041 21
20200303 63 76 156261 20
20200304 70 78 146778 16
20200305 110 117 280632 17
20200306 202 213 484381 18
20200307 114 120 234673 28
20200308 116 136 287923 20
20200309 62 74 154315 14
20200310 85 93 245410 10
20200311 89 102 205480 18
20200312 52 62 151308 12
20200313 186 206 462529 25
20200314 52 60 116657 12
20200315 91 97 306352 8
20200316 159 185 451495 21
20200317 370 403 1426085 41
20200318 543 606 1627221 56
20200319 254 272 784860 29
20200320 188 208 471313 27
20200321 320 329 1412741 13
20200322 186 196 392289 17
20200323 46 48 112150 10
20200324 45 54 87899 11
20200325 47 56 154381 13
20200326 97 112 206477 21
20200327 66 71 150933 15
20200328 54 63 99484 12
20200329 161 175 388398 12
20200330 143 159 383826 20
20200331 98 103 217245 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 43
5mn-15mn 50
2mn-5mn 58
15mn-30mn 29
0s-30s 302
30s-2mn 68
30mn-1h 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/graphs/single_graph.php 609 2844536 67 83
/ 532 711837 308 164
/summary_stats/single_stats.php 360 891633 23 54
/databases_cool/display_some_numbers.php 287 84707 66 80
/graphs/combo_graph.php 253 1311857 6 27
/summary_stats/combo_stats.php 220 470108 13 29
/input_data/input_data3.php 212 143943 12 39
/graphs/practice/single_graph_new.php 203 878904 5 5
/input_data/input_data.php 181 159100 8 2
/input_data/input_data2.php 159 384645 1 2
/manage_account/delete_games/delete_games_page.php 9 9477 0 1
/sftp-config.json 1 107 1 0
/manage_account/delete_games/delete_games.php 2 1519 0 0
/.remote 1 107 0 0
/ftpsync.settings 1 107 0 1
/databases_cool/fucking_typo.php 9 628 0 0
/web/wp-login.php 1 88 0 0
/summary_stats/exp_stats.php 84 125741 0 7
/login_logout/input/login_input.php 86 74684 1 6
/graphs/expansion_graph.php 77 188251 3 9
/login_logout/general/general_login.php 34 29028 0 0
/.ftpconfig 1 107 0 0
/wordpress/wp-login.php 1 88 0 0
//wp1/wp-includes/wlwmanifest.xml 1 88 0 0
//news/wp-includes/wlwmanifest.xml 1 88 0 0
/blogs/wp-login.php 1 88 0 0
/login_logout/random/login_random.php 63 56970 3 9
/new/wp-login.php 1 88 0 0
/login_logout/random/login_wrong.php 3 2880 1 0
/en/wp-login.php 1 88 0 0
/sitio/wp-login.php 1 88 0 0
/.local 1 107 0 0
/input_data/input_data_random.php 76 122045 18 1
/info/wp-login.php 1 88 0 0
/create_account/create_account.php 1 26 0 1
/login_logout/general/logged_out_page2.php 13 8498 0 2
/databases_cool/display_games.php 76 2393035 5 12
/summary_stats/practice/combo_stats_new.php 7 15843 0 0
/press/wp-login.php 1 88 0 0
//wp-login.php 1 88 0 1
/random/random_page.php 153 142620 16 5
/demo/wp-login.php 1 88 0 0
//blog/wp-includes/wlwmanifest.xml 1 88 0 0
//site/wp-includes/wlwmanifest.xml 1 88 0 0
/sites/wp-login.php 1 88 0 0
/blog/wp-login.php 1 88 0 0
//sito/wp-includes/wlwmanifest.xml 1 88 0 1
/home/wp-login.php 1 88 0 0
/login_logout/input/login_wrong.php 7 6538 1 1
/.vscode/sftp.json 1 107 0 0
/wpmu/wp-login.php 1 88 0 0
//website/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-login.php 3 264 3 2
/site/wp-login.php 1 88 0 0
/create_account/thank_you_page.php 24 28856 0 0
/portal/wp-login.php 1 88 0 0
/english/wp-login.php 1 88 0 0
/create_account/create_page.php 79 251639 28 14
/login_logout/general/successful_login.php 17 11061 0 0
/manage_account/change_expansions/change_expansions_page.php 23 29435 0 0
/databases_cool/display_emails.php 20 13444 2 4
/fair_game/py_practice.py 1 19 0 0
/input_data/input_data_bad.php 1 888 0 0
//web/wp-includes/wlwmanifest.xml 1 88 0 0
/.remote-sync.json 1 107 0 0
/login_logout/manage/manage_login.php 9 7858 0 1
/random/random_decision.php 149 129474 1 24
/databases_cool/display_count.php 9 424 0 0
/login_logout/general/general_login_wrong.php 25 22574 3 5
/.env 1 107 0 0
/graphs/practice/combo_graph_new.php 82 431650 0 0
//wp-includes/wlwmanifest.xml 1 88 0 0
//cms/wp-includes/wlwmanifest.xml 1 88 0 0
//wp2/wp-includes/wlwmanifest.xml 1 88 0 0
/.production 1 107 0 1
/wp/wp-login.php 1 88 0 0
/databases_cool/add_big_data.php 3 595 0 0
/databases_cool/typo.php 5 210 0 0
/basic_pages/about.php 28 22070 0 2
/old/wp-login.php 1 88 0 0
/deployment-config.json 1 107 0 0
//wp/wp-includes/wlwmanifest.xml 1 88 0 0
//test/wp-includes/wlwmanifest.xml 1 88 0 0
/manage_account/manage.php 72 71308 3 3
//xmlrpc.php 1 88 0 0
/news/wp-login.php 1 88 0 0
/fair_game/py_practice.php 42 3671 1 1
/.vscode/ftp-sync.json 1 107 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 88 0 0
END_SIDER
