AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.smashupdatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2694                
POS_VISITOR 14456               
POS_DAY 33002               
POS_DOMAIN 3569                
POS_LOGIN 4383                
POS_ROBOT 4538                
POS_WORMS 5702                
POS_EMAILSENDER 5833                
POS_EMAILRECEIVER 5976                
POS_SESSION 33803               
POS_SIDER 34017               
POS_FILETYPES 6111                
POS_DOWNLOADS 6314                
POS_OS 6386                
POS_BROWSER 6746                
POS_SCREENSIZE 8663                
POS_UNKNOWNREFERER 8737                
POS_UNKNOWNREFERERBROWSER 9000                
POS_ORIGIN 9258                
POS_SEREFERRALS 9406                
POS_PAGEREFS 9571                
POS_SEARCHWORDS 10367               
POS_KEYWORDS 10519               
POS_MISC 2358                
POS_ERRORS 10578               
POS_CLUSTER 4239                
POS_SIDER_404 10751               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301005439 13048 3927856 13280500436183
FirstTime 20200201013110
LastTime 20200229235316
LastUpdate 20200301043756 13048 12772 275 0 0
TotalVisits 708                 
TotalUnique 473                 
MonthHostsKnown 0                   
MonthHostsUnknown 474                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 286 352 542808 122 183 37624
1 379 422 796362 161 217 246103
2 356 386 761809 157 206 521337
3 247 270 510825 81 107 130047
4 243 280 498240 91 125 12725
5 239 266 468468 120 143 35808
6 137 151 240836 67 82 49575
7 66 83 137194 44 56 103970
8 109 127 228473 74 96 26086
9 87 107 180656 80 103 19522
10 55 66 118642 40 52 126421
11 39 50 69727 150 163 11157
12 46 58 106315 41 51 57310
13 53 65 131172 53 59 351303
14 126 151 248768 95 141 39754
15 144 163 388573 57 74 47866
16 321 340 690137 101 144 182380
17 541 594 1233904 127 189 324829
18 689 769 1307136 256 352 2017896
19 1021 1105 1071047 715 862 957059
20 585 632 1500525 151 210 116680
21 875 956 2098590 274 367 2741120
22 535 562 888382 88 126 104574
23 220 240 359682 99 121 90057
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 6269 6823 12155154
ca 201 252 391676
de 177 214 323566
es 111 129 228774
hu 85 94 181994
gr 71 86 152014
fr 70 88 181414
dk 54 62 135347
au 51 58 96604
nl 40 47 89129
il 26 30 76721
ua 2 2 214
pt 2 4 3638
rs 3 4 7348
tr 1 2 1824
ph 12 15 35779
cn 11 11 36701
ru 3 3 1475
my 9 11 22186
kr 1 2 1826
mx 15 19 26432
sa 3 5 5274
sg 1 2 1824
id 6 10 15018
hk 23 26 57547
si 9 11 15661
br 7 10 34607
cz 12 14 20392
fi 7 10 17896
be 19 22 48995
cl 14 17 33200
jp 19 22 41570
ch 1 2 1823
unknown 1 1 3705
gb 36 47 76080
at 8 11 18722
bg 2 4 3664
it 8 11 17347
ar 1 2 1826
se 2 4 4645
nz 3 4 3585
pe 3 4 5074
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 115 114518 20200228210111 34
facebookexternalhit/ 68 91900 20200229195206 0
bot[\s_+:,\.\;\/\\-] 23 57973 20200229065837 1
DotBot/ 20 90922 20200225005558 7
no_user_agent 19 56115 20200227011818 0
favicon 16 21813 20200229193902 0
2345Explorer/ 14 96588 20200226022807 0
ia_archiver 13 11235 20200226170942 5
bingbot/ 10 4513 20200229104706 7
MSIE[\x20]6 9 21136 20200222235349 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 5092 20200225182015 0
AhrefsBot/ 6 4236 20200229183956 3
MSIE[\x20]5 1 1368 20200215185932 0
Dalvik/ 8 10952 20200219020515 0
bingpreview 1 1021 20200217191956 0
[\s_+:,\.\;\/\\-]bot 1 1365 20200207104040 0
ips\-agent 5 3413 20200214081016 2
curl 1 3749 20200218225732 0
unknown 8 596 20200226214812 8
TweetmemeBot/ 2 2727 20200226170937 0
link 1 61 20200218161739 1
msnbot/ 2 1429 20200217192003 1
python 4 428 20200227052741 0
Apache\-HttpClient/ 1 1371 20200220085106 0
feed 6 8192 20200226170938 0
TelegramBot 1 1371 20200221094905 0
twitterbot 2 1399 20200218161727 1
Applebot/ 4 2860 20200218161728 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 780 364495 0 0
php 5863 12156766 0 0
xsd 1 107 0 0
html 1525 2054121 0 0
xml 2 214 0 0
txt 2 214 0 0
Unknown 8 856 0 0
gif 14 1498 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/media/vuln.txt 2 0 214
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxsuse 1 1
linuxandroid 812 670
winxp 50 45
winlong 6 6
macosx11 6 6
ios_iphone 1046 850
win2003 1 1
macosx9 23 13
ios_ipad 13 10
unix 32 29
winnt 1 1
macosx5 1 1
linuxubuntu 4 4
macosx12 1 1
linux 453 440
win7 196 175
macosx 3555 3418
win8.1 53 42
Unknown 25 25
win10 1915 1660
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
firefox28.0 407 407
firefox57.0 2 1
chrome45.0.2454.85 3 3
chrome80.0.3987.122 646 614
chrome60.0.3112.50 4 2
chrome72.0.3626.121 4 4
chrome31.0.1650.57 2 2
chrome74.0.3729.157 5 3
chrome79.0.3945.117 55 49
msie8.0 1 1
firefox70.0 1 1
chrome75.0.3770.143 2 1
firefox64.0 99 80
chrome80.0.3987.87 431 359
firefox73.0 229 169
chrome79.0.3945.130 1260 1176
chrome79.0.3945.93 4 2
chrome80.0.3987.117 158 133
chrome79.0.3945.119 3 2
chrome81.0.4044.17 17 15
safari13.0.5 310 255
opera66.0.3515.72 19 17
opera42.0.2393.85 1 1
chrome65.0.3325.181 4 4
firefox50.0 6 6
chrome41.0.2224.3 1 1
firefox48.0 1 1
firefox55.0 1 1
chrome76.0.3809.132 6 5
firefox72.0 224 182
chrome79.0.3945.123 29 27
safari12.1 2 2
chrome80.0.3987.116 998 967
firefox12.0 1 1
chrome78.0.3904.87 1 1
chrome51.0.2704.103 4 4
chrome46.0.2490.80 2 2
firefox68.0 1 1
chrome78.0.3904.97 2 1
mozilla 15 11
chrome78.0.3904.70 2 1
chrome79.0.3945.136 14 10
safari12.1.1 4 3
chrome68.0.3440.84 2 2
chrome78.0.3904.96 3 2
chrome35.0.1916.47 1 1
safari12.1.2 21 15
firefox15.0.1 1 1
firefox52.6.0 1 1
safari 107 95
safari11.0 28 24
chrome58.0.3029.81 2 2
firefox52.0 49 44
safari12.0 1 1
chrome38.0.2125.101 2 1
chrome56.0.2924.87 1 1
firefox24.0 6 6
firefox63.0 1 1
iphone 563 454
chrome61.0.3163.100 1 1
chrome80.0.3987.106 1550 1483
chrome26.0.1410.65 1 1
chrome34.0.1847.116 6 6
chrome40.0.2214.85 2 2
safari13.0.4 69 47
chrome55.0.2883.95 1 1
chrome71.0.3578.99 92 78
safari8.0 3 3
msie9.0 1 1
safari13.0.3 95 88
Unknown 25 25
chrome70.0.3538.67 1 1
chrome80.0.3987.100 24 20
chrome80.0.3987.99 398 324
edge18 28 27
chrome53.0.2785.143 3 3
chrome69.0.3497.128 12 11
vodafone 2 1
chrome76.0.3809.100 1 1
chrome41.0.2272.118 1 1
chrome78.0.3904.108 8 7
firefox52.7.4 1 1
firefox50.0.2 1 1
firefox46.0 2 1
chrome79.0.3945.88 9 7
msie11.0 5 4
chrome80.0.3987.119 81 72
firefox51.0 1 1
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20200225090117
SMUrlExpander 20200221115059
Dispatch/0.11.1-SNAPSHOT 20200217180747
Go-http-client/1.1 20200222063225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20200225090117
SMUrlExpander 20200221115059
Dispatch/0.11.1-SNAPSHOT 20200217180747
Go-http-client/1.1 20200222063225
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4553 4572
From1 3 3
From2 10 10
From3 141 141
From4 2692 3469
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://m.facebook.com 59 59
https://www.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 33 33
https://www.facebook.com 12 12
https://old.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 10 10
https://www.reddit.com/r/smashup/comments/f5uwy8/sudb_already_compiled_data/ 8 8
https://www.reddit.com 4 4
https://www.reddit.com/r/smashup/comments/f9wg2w/sudb_a_few_updates/ 4 4
https://m.facebook.com 4 4
https://old.reddit.com 3 3
https://old.reddit.com/r/smashup/comments/f9wg2w/sudb_a_few_updates/ 1 1
https://t.co/RxIypTJyVC 1 1
http://com.all-url.info/com/smashupdatabase.com/ 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 5 81510
400 5 0
302 838 470
499 6 0
444 190 0
500 19 1700301
301 1845 298080
404 200 5652337
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/blog/wp-includes/wlwmanifest.xml 1 -
/databases_cool/count_emails.php 1 -
/manage_account/delete_games/delete_games_page.php 4 -
/wordpress/ 2 https://tools.siteground.com/resource-stats
/summary_stats/practice/combo_stats_nwe.php 1 -
/blog/wp-json/ 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/summary_stats/exp_stats.php 1 http://smashupdatabase.com/summary_stats/single_stats.php
/site/wp-includes/wlwmanifest.xml 2 -
/demo/wp-includes/wlwmanifest.xml 1 -
/new/ 1 -
/summary_stats/practice/combo_stats)nwe.php 1 -
/web/ 1 -
/wordpress/wp-login.php 2 -
/www/wp-includes/wlwmanifest.xml 1 -
/graphs/jquery-3.4.1.min.js 1 http://smashupdatabase.com/graphs/combo_graph.php
/2019/wp-includes/wlwmanifest.xml 1 -
/Default.html 1 https://smashupdatabase.com/manage_account/change_password/change_password_page.php
/summary_stats/combo_stats.php 1 http://smashupdatabase.com/summary_stats/single_stats.php
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/old/ 1 -
/manage_account/delete_games_page.php 1 -
/wp-json/ 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/login_logout/general/general_login.html 1 http://smashupdatabase.com/
/login_logout/manage/manage_login.html 2 -
/create_account/style_sheets/style1.css 4 https://www.smashupdatabase.com/create_account/create_page.php
/test/ 1 -
/apple-touch-icon-120x120.png 10 -
/shop/wp-includes/wlwmanifest.xml 1 -
/basic_pages/about.html 1 -
/style_sheasdfets/style1.css 1 http://smashupdatabase.com/
/basic_pages/style_sheets/style1.css 3 http://www.smashupdatabase.com/basic_pages/about.php
/main/wp-includes/wlwmanifest.xml 1 -
/databases_cool/quick_edit 1 -
/apple-touch-icon-120x120-precomposed.png 10 -
/blog/wp-login.php 2 -
/login_logout/general_login.html 2 -
/v1/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 2 -
/wordpress/wp-admin/install.php 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon.png 31 -
/login_logout/is_logged_in.php 4 http://smashupdatabase.com/login_logout/general/logged_out_page.html
/.well-known/assetlinks.json 5 -
/wp-includes/wlwmanifest.xml 1 -
/blog/ 2 https://tools.siteground.com/resource-stats
/site/ 1 -
/login/need_login.php 10 http://smashupdatabase.com/graphs/single_graph.php
/.env 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/summary_stats/style_sheets/style_stats.css 1 https://smashupdatabase.com/summary_stats/practice/combo_stats_new.php
/wp/ 2 https://tools.siteground.com/resource-stats
/tmp/ 1 -
/graphs/practice/single_graph_new.php 5 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/manage_account/delete_games/change_expansions.php 1 https://smashupdatabase.com/manage_account/delete_games/delete_games_page.php
/databases/display_logins.php 2 -
/apple-touch-icon-precomposed.png 30 -
/wp/wp-includes/wlwmanifest.xml 1 -
/demo/ 1 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/Install/InstallWizard.aspx 1 -
/backup/ 1 -
/graphs/practice/singel_graph_new.php 1 -
/temp/ 1 -
/manage_account/manage_login/is_logged_in.php 3 http://smashupdatabase.com/
/portal/ 1 -
/cms/ 1 -
/dev/ 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/home/ 1 -
/login_logout/input/login_input.html 1 http://smashupdatabase.com/
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 474
73.239.101.42 2107 2177 4295174 20200229235108
68.183.232.211 485 503 53821 20200228194939
73.169.139.137 227 230 344084 20200227221043
205.175.106.231 199 199 683468 20200225030909
205.175.106.211 199 201 255526 20200207225231
68.179.183.5 176 187 355575 20200229051036
205.175.106.29 162 162 263179 20200204030218
205.175.106.174 155 179 403241 20200215005057
69.166.47.137 135 138 324424 20200221043016
205.175.106.213 129 131 162080 20200226231431
89.22.101.69 1 1 1473 20200207234204
24.218.51.210 1 2 1824 20200218005332
138.246.253.5 2 2 0 20200225021834
70.126.145.243 1 2 1824 20200218051833
176.164.44.123 10 12 27748 20200219171625
67.216.40.195 10 12 31552 20200226214015
205.197.124.2 1 2 1824 20200218000107
61.93.46.109 23 26 57547 20200218020035
66.115.83.199 2 3 5159 20200218184245
208.54.228.102 18 22 47945 20200220070130
66.126.209.178 1 2 1824 20200218001233
172.58.109.168 5 7 10102 20200217201138
69.164.111.198 2 2 7498 20200218121532
24.215.121.249 46 49 66372 20200220034350
212.200.247.110 3 4 7348 20200227065737
67.193.139.130 9 11 18030 20200224043929
58.111.204.7 3 4 4088 20200221055808
49.176.245.16 10 13 12198 20200221095308
173.44.95.167 1 2 1824 20200218002506
77.119.128.162 1 2 1824 20200218142610
207.102.138.158 1 2 1848 20200218204916
194.103.240.26 2 4 4645 20200221143500
77.136.123.23 4 5 6936 20200219091539
73.244.11.58 2 3 5757 20200219104326
173.211.77.70 1 1 1368 20200210225404
99.230.138.202 1 2 1824 20200218153150
84.17.51.9 4 4 10972 20200226070844
107.77.193.161 1 2 1823 20200217191348
63.227.67.192 3 4 6661 20200220213752
188.118.137.179 5 6 6492 20200227090651
96.21.163.34 1 2 1826 20200224015730
172.58.43.105 1 2 1824 20200217214307
87.188.185.211 3 4 3630 20200218143424
35.247.125.6 2 2 0 20200218161754
97.106.118.218 5 6 10300 20200219014430
42.191.1.29 9 11 22186 20200217204133
98.22.11.77 37 43 78544 20200225020556
68.185.186.100 1 2 1824 20200218022926
188.118.157.212 5 6 13166 20200226195745
82.174.97.83 21 24 51055 20200218151628
49.104.4.44 2 2 2714 20200218062020
205.175.106.133 27 28 45381 20200207223139
72.184.240.8 13 15 36096 20200219082318
136.49.12.66 30 36 100965 20200221020017
66.102.7.62 1 1 1369 20200219011327
208.79.208.172 1 1 0 20200226170929
93.209.5.193 10 13 17443 20200227001858
68.44.140.213 20 23 35371 20200217192259
152.7.255.194 1 2 1848 20200218215349
179.6.193.187 3 4 5074 20200226021444
174.60.135.196 60 64 124749 20200220042538
207.255.225.198 8 10 21102 20200218001853
189.203.4.44 10 11 16953 20200221211321
99.203.10.95 12 14 35224 20200226213903
81.102.76.89 5 6 6279 20200225012557
94.104.195.109 6 7 13350 20200219221142
24.212.144.100 34 40 41269 20200218033018
45.33.15.94 1 2 1824 20200218174330
107.77.207.229 1 2 2826 20200220202903
188.138.9.180 4 5 12398 20200222145809
107.77.236.27 5 6 14044 20200218011313
100.19.87.237 3 4 6494 20200218141250
69.166.46.138 19 20 49524 20200219200008
117.54.140.18 2 4 4606 20200218005100
108.20.128.54 3 4 3629 20200217181724
139.47.119.65 5 7 9644 20200218001520
202.90.136.130 2 3 5729 20200218090823
24.12.125.206 1 2 1823 20200217195642
169.232.245.57 5 7 14703 20200218205554
24.15.218.134 1 2 1825 20200221200832
73.169.203.170 3 3 4041 20200225224824
199.244.88.131 1 1 1359 20200228113655
205.175.106.225 36 36 83185 20200223212825
65.26.159.121 6 7 13632 20200218020132
52.44.93.197 2 2 5038 20200203222623
84.74.56.109 1 2 1823 20200217180636
192.122.185.133 1 2 2033 20200218210116
175.176.23.52 10 12 30050 20200218004504
188.118.143.209 8 10 6880 20200228093732
209.145.94.150 1 2 1824 20200218190304
24.114.108.200 1 2 1824 20200218182034
155.64.38.81 1 1 16060 20200218184418
37.167.105.219 2 3 3161 20200225143442
80.11.25.39 7 9 20826 20200228104200
107.77.194.201 4 5 7053 20200224182823
109.250.134.25 6 9 12843 20200225143200
52.40.235.52 1 1 1365 20200203005205
184.54.106.77 95 100 177169 20200228025704
69.166.46.136 3 4 8699 20200219180507
76.117.182.185 100 102 130316 20200221041814
99.203.121.30 5 6 10475 20200218192152
216.68.10.135 1 2 1395 20200222201608
75.129.95.74 36 39 73288 20200218144406
174.226.1.22 35 39 63621 20200218200605
35.247.34.229 2 2 0 20200218161738
71.42.241.20 7 10 17162 20200217222106
66.24.231.110 2 3 3181 20200217233511
5.90.206.255 1 2 1824 20200218003336
35.128.32.74 3 5 5978 20200227000317
24.36.47.81 4 6 11095 20200218035159
168.212.247.249 5 6 6157 20200211163011
178.60.150.142 7 9 15114 20200217204057
37.219.112.102 4 5 12168 20200223044217
151.251.5.140 1 2 1838 20200211195544
24.125.79.5 2 3 5729 20200218040231
31.4.182.120 1 1 1357 20200218191803
204.186.48.6 1 2 1344 20200217201110
68.248.210.238 2 4 3648 20200218005718
2.129.132.57 1 2 1824 20200217212151
184.180.202.133 1 2 1824 20200218014913
107.138.158.5 2 3 2727 20200218020014
24.18.235.13 14 14 43320 20200223044018
82.74.1.142 7 8 12496 20200217174642
202.49.0.34 3 4 3585 20200225211340
173.212.199.138 1 1 1472 20200210084157
108.60.46.68 5 8 16912 20200224011058
34.231.157.157 1 2 4291 20200221184711
91.154.254.142 3 5 5728 20200218045804
71.194.219.83 6 7 17102 20200218000328
94.130.167.123 1 1 1368 20200217180127
96.32.144.88 6 8 11983 20200219052753
92.209.57.147 19 22 26660 20200217194555
45.79.30.86 1 2 1824 20200218185845
172.103.23.56 3 4 4084 20200218120651
82.41.41.111 4 6 12151 20200218062745
97.101.245.11 5 6 10213 20200221183629
172.58.21.20 1 1 2359 20200224060100
34.212.27.197 2 2 0 20200221115059
47.183.18.130 16 18 51166 20200221015046
99.203.67.9 1 1 1357 20200219160312
75.142.68.84 57 61 99778 20200222064449
209.226.73.66 5 6 13691 20200228180148
99.226.93.178 1 2 1823 20200217183821
188.118.139.226 21 24 35601 20200224101740
67.185.250.63 19 22 34145 20200218064018
94.21.39.114 1 2 1826 20200222101500
75.115.172.14 5 7 10546 20200222150610
100.18.20.13 5 6 5816 20200218212153
46.123.242.204 2 4 4486 20200218051617
68.56.98.74 1 2 1824 20200218113426
98.214.133.119 58 60 96383 20200229171255
172.58.75.36 4 6 12032 20200218025243
84.125.138.17 52 57 119858 20200227105041
50.35.131.11 1 1 866 20200220021719
162.245.130.169 3 4 9678 20200218000041
205.175.106.252 41 41 62386 20200220020729
52.26.74.180 1 1 1370 20200222063225
50.205.128.150 3 4 9053 20200218154040
68.37.129.178 1 2 1824 20200218113829
172.58.44.176 17 19 46987 20200224001357
84.101.124.204 3 4 5520 20200224231751
129.2.180.106 1 2 1824 20200218164609
184.69.250.130 1 2 1823 20200217181403
63.141.22.14 10 12 18746 20200218035503
70.48.140.129 1 1 1347 20200227011552
73.96.0.158 1 2 1823 20200217203910
62.74.58.154 4 6 11047 20200218071211
172.58.83.157 1 2 1824 20200218003558
38.205.188.25 1 2 4315 20200221184738
58.30.141.60 10 10 33064 20200212070513
47.89.251.140 1 1 1359 20200228170835
107.77.199.218 9 17 15947 20200218053224
46.123.252.62 7 7 11175 20200218191631
108.79.60.113 2 3 5729 20200219005955
122.29.93.156 14 16 33360 20200219073408
46.32.47.96 41 44 108144 20200218181913
104.15.26.201 2 3 1806 20200226154907
79.180.232.79 24 27 70720 20200220021138
71.95.93.217 1 2 1814 20200226200805
73.248.207.180 9 13 20822 20200228162712
107.242.113.64 1 2 1826 20200219233512
148.72.150.207 1 1 1365 20200207062125
37.157.136.199 1 2 1826 20200221075016
96.58.202.203 1 2 1824 20200218082638
68.4.205.182 2 2 3424 20200218214840
142.197.101.151 2 3 5910 20200222180641
184.182.190.212 2 4 3628 20200226183305
54.204.163.58 2 2 2718 20200226170926
208.95.49.168 4 5 4950 20200218204901
54.186.172.51 1 1 1365 20200205060659
46.4.33.48 1 1 3749 20200219004341
188.163.104.127 2 2 214 20200207221811
207.68.219.35 8 9 27739 20200218002208
137.27.79.198 1 2 1826 20200220143226
77.190.147.180 2 3 4170 20200225130051
150.214.75.162 9 13 22313 20200220092040
72.143.198.53 8 10 19940 20200218200215
68.148.110.104 6 7 6791 20200217214805
52.87.165.61 1 1 1369 20200218165357
159.65.24.22 6 6 14349 20200212181810
87.49.44.6 7 9 17668 20200219083937
73.230.168.43 2 3 3179 20200217202455
68.103.198.150 5 7 12213 20200226004454
66.185.241.103 28 33 45563 20200227191934
35.162.209.159 4 4 0 20200220094141
31.4.179.52 6 7 17381 20200217184340
70.191.141.98 4 6 9196 20200217181157
54.173.76.102 1 1 2368 20200225090117
54.152.149.104 2 2 2736 20200217174139
82.132.245.132 4 6 6359 20200217213051
34.219.93.255 8 8 0 20200219050318
47.55.212.31 1 2 1814 20200226191622
170.254.192.36 1 2 1850 20200221143644
151.32.114.35 2 3 2727 20200217213944
201.175.133.144 4 6 7655 20200219191213
159.150.4.82 7 10 17260 20200217220852
174.216.2.178 12 14 24652 20200218080059
42.83.147.202 1 1 3637 20200215132824
18.189.11.156 1 1 1365 20200205095800
24.209.49.157 5 7 14367 20200219050910
68.12.85.233 87 94 223840 20200227230848
152.7.255.202 2 2 6274 20200218215422
52.42.250.87 1 1 3749 20200217180747
104.235.28.38 15 18 22348 20200219234526
211.250.9.157 1 2 1826 20200223023118
174.219.149.236 3 4 4084 20200218145704
216.15.119.88 1 2 1824 20200219110323
184.184.202.34 1 2 1824 20200218051225
172.58.12.4 4 4 13725 20200217190759
83.151.131.196 2 3 3181 20200219085549
107.77.227.165 6 8 18101 20200224194739
192.189.129.16 115 120 303239 20200226214614
195.134.175.65 10 12 23648 20200226144538
172.58.203.182 4 5 4932 20200226215016
150.214.100.106 2 3 2727 20200219103503
66.102.8.204 2 2 2692 20200212164953
170.55.5.246 7 8 21198 20200217190804
107.77.209.213 1 2 1823 20200217185501
75.188.37.190 15 20 37403 20200228073902
83.240.61.111 7 9 19952 20200217190653
174.250.65.68 10 13 14331 20200217190516
173.212.233.72 1 1 3752 20200222024653
190.47.16.92 14 17 33200 20200224162030
75.22.26.251 1 2 1824 20200218220814
116.86.169.253 1 2 1824 20200218150012
65.154.226.100 2 3 3206 20200212123100
107.77.217.63 1 2 1823 20200217202326
88.99.195.210 1 1 1359 20200226214814
93.228.199.206 5 7 7242 20200218161652
52.36.70.88 1 1 1327 20200214004329
109.48.228.242 1 2 1814 20200226215709
52.160.105.20 1 1 1359 20200225182410
77.247.85.71 11 12 17104 20200225093635
37.165.247.93 3 4 9565 20200218064147
82.2.143.18 1 2 1824 20200217222622
72.75.242.248 9 12 19955 20200221002059
173.86.147.49 7 11 11928 20200218002655
72.143.201.224 3 5 5974 20200225133539
120.21.28.125 2 2 2718 20200221112953
187.233.64.216 1 2 1824 20200218170000
77.202.116.223 10 13 24539 20200220220121
73.239.39.170 5 6 16092 20200222055740
172.112.16.76 2 3 4139 20200217231751
134.209.33.122 1 1 107 20200226162236
103.123.84.44 1 1 3705 20200204105437
93.34.114.114 1 2 1824 20200218003651
174.250.64.44 6 8 15479 20200217190213
129.130.18.123 2 3 5159 20200218184038
137.186.181.17 1 2 1824 20200218032250
142.132.8.192 1 2 1814 20200226213836
80.229.84.81 4 5 7535 20200218150216
149.165.251.76 23 26 68572 20200221203931
107.77.199.234 1 2 1824 20200218132525
198.27.85.233 1 1 3997 20200208042829
136.49.88.144 1 2 1814 20200229164330
73.222.248.9 1 2 1823 20200217191626
69.166.47.158 3 3 10871 20200221184744
67.221.143.37 1 2 1357 20200218210503
23.105.38.24 1 1 2519 20200203222501
179.217.56.35 4 6 7625 20200222183405
54.163.8.168 2 2 2738 20200218170404
2.247.242.122 14 16 17660 20200226192942
70.162.29.104 1 2 1823 20200217182601
99.112.142.98 11 13 21622 20200224083819
94.130.167.116 1 1 1369 20200218161749
67.173.25.89 8 12 11817 20200218005708
92.252.72.250 5 6 16171 20200217222543
54.152.219.127 1 1 1359 20200226170940
107.77.206.198 1 1 1357 20200218184031
71.33.195.194 4 6 11053 20200219042350
34.220.100.164 1 1 1371 20200220074018
5.188.62.25 1 1 107 20200206231703
99.203.66.102 1 1 1358 20200221212617
134.209.54.180 1 1 1365 20200204105436
216.73.79.230 2 4 4486 20200218184033
139.78.10.0 19 22 36701 20200219011153
142.157.252.78 7 8 20916 20200217193104
158.222.163.249 7 8 16920 20200218113353
136.243.16.208 1 1 0 20200229091506
206.41.162.160 1 1 1369 20200218212011
79.130.145.46 6 8 11346 20200218122214
174.196.146.106 3 5 5728 20200218204044
178.0.141.62 25 31 62608 20200217212311
67.227.77.86 1 1 1327 20200214173931
80.99.252.150 83 90 178135 20200228165402
38.65.54.131 41 45 92425 20200218184403
139.78.227.148 6 8 7370 20200217204944
91.121.183.15 2 2 176 20200226085859
205.175.106.12 2 2 4999 20200206010913
13.88.182.159 1 1 1359 20200225182247
107.77.210.161 20 22 26199 20200217194804
75.13.5.105 16 28 46265 20200220045803
172.58.187.220 3 4 3629 20200217181420
37.6.196.23 15 20 26905 20200224173627
109.190.95.249 4 6 6836 20200218230151
34.220.230.77 1 1 1472 20200210010115
81.159.50.16 4 5 9783 20200217211209
107.77.205.118 1 2 1824 20200217235912
205.156.184.240 3 4 9408 20200218184609
47.61.182.188 26 29 37278 20200229175742
99.19.81.113 14 18 35434 20200218052119
99.11.23.133 16 18 35171 20200223190448
178.165.128.144 1 1 1347 20200226182759
68.96.129.221 10 12 23517 20200218012758
89.187.178.233 5 5 440 20200203125041
192.52.220.27 3 4 3585 20200226191659
208.102.4.207 6 8 16970 20200218123431
120.147.47.147 7 8 18236 20200221011752
77.96.229.188 3 5 5389 20200218150903
162.247.65.206 2 3 4170 20200226025114
96.235.40.2 3 4 9042 20200218033221
213.157.153.88 3 5 6522 20200218080844
99.203.66.237 1 1 1358 20200224161648
80.62.117.218 1 1 1359 20200220072859
24.3.233.127 2 3 5729 20200218001638
24.99.147.3 13 15 36419 20200218185520
24.249.214.2 4 6 13270 20200220180433
174.226.134.222 3 4 4082 20200217182349
202.179.187.226 4 6 10412 20200218005052
205.175.106.175 12 12 5378 20200228230728
13.88.182.176 1 1 1359 20200225182410
5.44.169.3 1 1 0 20200227063223
87.49.147.27 1 2 1824 20200218163515
155.52.187.14 8 11 14435 20200218175250
152.7.255.199 3 4 7175 20200218215505
107.77.245.63 1 2 1824 20200218152023
54.214.227.55 1 1 1359 20200225233908
205.185.99.75 14 16 32635 20200219144828
207.195.86.5 3 4 6494 20200218053052
99.203.66.126 10 12 17491 20200219015401
100.42.254.47 2 3 2727 20200217213831
99.203.41.207 3 4 9322 20200219020519
80.215.159.108 19 21 60286 20200227094429
82.41.67.148 3 4 6494 20200218002511
108.14.33.145 8 11 18464 20200218010916
121.221.244.252 2 3 2727 20200218134156
96.249.215.71 2 3 5159 20200219001351
142.165.181.217 5 7 14148 20200226221238
184.68.236.50 1 1 1356 20200217181402
24.245.59.60 2 4 4371 20200218071451
136.34.113.151 1 1 1347 20200226154853
74.130.247.102 3 4 10199 20200224235928
65.114.4.194 4 5 6916 20200220043748
174.246.18.68 6 6 12952 20200210013313
34.206.217.125 1 1 3749 20200217180745
85.247.199.174 1 2 1824 20200217223641
116.94.170.45 3 4 5496 20200217235251
24.59.203.30 9 11 24231 20200217202752
60.224.208.150 26 27 55279 20200229235316
108.31.85.218 4 6 11589 20200218024437
176.92.177.193 1 2 1823 20200217180041
213.127.70.145 1 2 1823 20200217185822
47.60.36.3 3 3 3102 20200229200529
208.92.221.154 1 1 0 20200217180744
107.77.205.122 4 5 9781 20200219190118
79.176.228.177 2 3 6001 20200228000242
68.53.64.12 4 6 7589 20200218001058
69.249.132.197 10 12 31770 20200223022121
107.77.218.51 2 4 4486 20200218132020
107.77.220.231 1 2 1814 20200224220356
72.240.126.4 6 7 10593 20200217183525
198.46.226.34 1 1 1365 20200206164804
129.130.18.193 5 7 6277 20200219004443
100.42.245.19 1 2 1824 20200218132223
47.226.47.232 129 154 272194 20200223030521
52.12.58.157 1 1 1365 20200207074354
44.230.211.124 1 1 1327 20200213004458
99.231.136.176 2 4 3648 20200219115936
12.177.208.178 2 3 6001 20200225194222
169.232.110.181 11 14 21255 20200218210439
71.237.244.89 1 2 1824 20200218075816
99.131.54.158 14 17 22585 20200222142725
59.102.43.29 1 1 1358 20200221231439
173.252.95.10 1 2 1824 20200218063711
73.12.48.183 4 7 8965 20200223054814
152.7.255.204 1 1 1496 20200218215526
54.166.17.10 1 1 1368 20200217174145
165.166.64.178 15 16 56308 20200219150339
194.127.179.181 1 1 1472 20200208134427
38.142.188.162 9 11 17243 20200218155232
68.13.217.198 3 4 3593 20200218112016
67.185.253.43 3 4 4084 20200217192420
94.69.228.186 44 48 99069 20200218084334
104.56.176.129 2 3 5729 20200218050849
8.19.252.17 6 7 5142 20200217211635
136.2.33.167 1 2 1814 20200227172522
206.223.172.70 1 2 1825 20200221205202
95.218.56.8 3 5 5274 20200218072039
213.14.61.242 1 2 1824 20200218065640
131.107.174.142 15 17 32097 20200226181440
47.227.72.255 40 44 77116 20200222201256
18.217.223.118 22 22 164604 20200226214611
185.106.115.36 1 2 2033 20200217215734
76.167.210.47 2 3 5573 20200219014746
107.77.202.227 11 15 19148 20200218153451
108.172.19.118 10 12 23150 20200222084531
72.239.169.168 19 21 40135 20200226025328
24.127.235.250 3 4 4082 20200217205240
181.170.232.113 1 2 1826 20200220001132
108.52.115.62 1 2 1824 20200218210852
75.67.121.233 1 2 1824 20200218034553
91.180.127.63 13 15 35645 20200221034113
67.167.171.232 1 2 1826 20200222222338
88.99.195.202 1 1 1359 20200225141257
68.52.26.76 7 9 12799 20200224081949
173.180.253.67 13 16 19686 20200219022740
94.66.221.165 1 2 1824 20200218102402
73.161.219.160 5 7 13651 20200219194154
54.207.33.42 2 2 25132 20200218184645
194.2.155.103 5 8 15821 20200218091125
128.114.255.170 8 10 18193 20200226213551
199.116.169.254 1 1 3724 20200226220029
205.175.106.227 8 12 12532 20200212215937
73.243.90.239 19 20 57604 20200222201738
208.95.49.162 15 18 33796 20200221061729
73.176.139.92 1 2 1824 20200218003922
71.135.199.194 2 3 3181 20200218194400
67.207.205.55 1 1 1321 20200215182859
70.143.126.28 1 2 1825 20200221194127
199.193.68.98 1 2 1824 20200218042704
50.19.158.228 1 1 1369 20200218170409
13.93.78.190 1 1 107 20200227052724
24.240.111.251 7 9 20644 20200222132959
68.4.121.211 11 13 35846 20200226102538
173.239.199.37 2 3 2727 20200218004256
68.187.64.68 8 10 24922 20200219133510
68.228.32.248 14 16 32733 20200227210547
70.52.200.237 7 8 25324 20200220165834
66.102.8.202 0 1 479 
173.239.197.42 2 4 4460 20200217193532
205.178.90.129 8 10 23557 20200218001708
213.159.213.236 1 1 1368 20200212153018
69.11.94.247 3 4 9565 20200218004656
79.211.73.24 4 6 7997 20200217193057
70.70.16.57 3 4 7452 20200218004326
68.118.234.216 6 8 9606 20200218021658
74.105.120.251 7 9 20723 20200219215658
34.239.160.116 1 2 1339 20200218015148
108.244.58.84 3 5 5728 20200218141721
80.62.117.240 1 1 1347 20200226072706
92.252.72.112 9 9 13016 20200229152506
72.203.79.86 20 24 25649 20200221210431
199.16.186.106 1 1 0 20200218170401
76.80.199.106 19 20 43625 20200219013836
174.91.60.231 1 1 1365 20200205181116
142.160.108.72 1 2 1824 20200218001855
89.238.167.46 2 2 5917 20200201051456
63.152.59.50 2 3 5137 20200218032118
108.14.100.40 1 2 1814 20200226182747
76.182.46.188 6 7 20481 20200226201359
89.247.139.191 9 13 25112 20200220124739
178.115.128.90 3 3 9029 20200218205416
217.182.175.162 1 1 0 20200218170404
75.134.38.8 12 15 21555 20200219074901
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 26 26 59725 5
20200202 160 160 160964 3
20200203 157 157 237872 7
20200204 105 105 219824 12
20200205 65 65 116234 6
20200206 11 11 21147 5
20200207 264 267 375502 11
20200208 49 49 100348 8
20200209 9 9 23574 4
20200210 160 212 418278 6
20200211 17 19 30102 3
20200212 59 70 97311 9
20200213 3 4 4460 3
20200214 152 176 394257 3
20200215 114 121 196584 6
20200216 7 7 15024 2
20200217 813 924 1655496 82
20200218 1223 1463 2347528 189
20200219 716 783 1417045 59
20200220 316 362 709435 37
20200221 588 631 1683317 40
20200222 169 190 418860 22
20200223 271 290 670468 20
20200224 388 426 922439 30
20200225 124 137 317388 30
20200226 432 474 763173 46
20200227 200 223 408364 23
20200228 570 598 171974 20
20200229 231 236 621578 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 43
5mn-15mn 52
30s-2mn 116
2mn-5mn 66
15mn-30mn 30
0s-30s 361
30mn-1h 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 77
/ 1515 2050316 571 309
/summary_stats/single_stats.php 785 1727062 16 64
/graphs/single_graph.php 700 2472412 15 49
/graphs/combo_graph.php 606 2446446 7 48
/administrator/index.php 407 43549 0 0
/summary_stats/combo_stats.php 392 827801 10 39
/databases_cool/display_count.php 361 19067 21 18
/graphs/expansion_graph.php 231 555158 6 23
/summary_stats/exp_stats.php 216 330747 2 26
/input_data/input_data.php 174 156312 6 7
/graphs/practice/singe_graph_new.php 79 313771 0 0
/manage_account/delete_games/delete_games_page.php 46 41449 0 0
/wordpress/ 1 88 0 0
/manage_account/delete_games/delete_games.php 19 12452 0 0
/databases_cool/fucking_typo.php 16 4190 0 0
/databases_cool/display_some_numbers.php 73 19672 17 15
/login_logout/input/login_input.php 137 123056 3 13
/admin/login.php 2 214 1 0
/components/com_sexycontactform/fileupload/files/up.php 2 214 0 0
/login_logout/general/general_login.php 63 60223 2 2
/manage_account/change_password/change_password.php 3 486 0 1
/login_logout/random/login_random.php 163 149128 4 32
/plugins/content/s5_media_player/helper.php 2 214 0 0
/login_logout/random/login_wrong.php 12 11500 1 0
/input_data/input_data3.php 113 90141 4 10
/xmlrpc.php 1 88 1 0
/fckeditor/editor/filemanager/connectors/php/upload.php 2 214 0 1
/databases/init_games.php 2 174 0 0
/databases_cool/display_user_info.php 58 21816 0 0
/input_data/input_data_random.php 13 20551 1 1
/databases_cool/display_games.php 59 904418 0 0
/images/stories/up.php 4 428 0 0
/login_logout/general/logged_out_page2.php 10 6530 0 1
/summary_stats/practice/combo_stats_new.php 5 9406 0 0
/manage_account/change_password/change_password_page.php 11 9210 1 0
/random/random_page.php 67 63406 1 1
/basic_pages/about.html 1 2224 0 1
/administrator/components/com_alberghi/upload.alberghi.php 2 214 0 0
/components/com_hdflvplayer/hdflvplayer/download.php 2 214 0 0
/login_logout/input/login_wrong.php 13 12368 1 0
/wp-login.php 3 283 3 3
/administrator/components/com_rokdownloads/assets/uploadhandler.php 6 642 0 0
/create_account/thank_you_page.php 43 29987 0 0
/login_logout/manage/login_wrong.php 8 7409 0 1
/databases/edit_games.php 34 4794 0 0
/login_logout/general/logged_out_page.html 1 782 0 0
/create_account/create_page.php 92 139975 3 5
/login_logout/general/successful_login.php 32 21253 0 1
/manage_account/change_expansions/change_expansions_page.php 25 32128 0 0
/databases_cool/display_emails.php 36 9194 0 1
/Default.php 1 1347 0 0
/input_data/input_data_bad.php 1 888 0 0
/components/com_jbcatalog/libraries/jsupload/server/php 8 856 0 0
/language/en-GB/en-GB.xml 2 214 0 0
/login_logout/manage/manage_login.php 32 29438 1 3
/random/random_decision.php 62 55807 1 10
/manage_account/practice/manage_new.php 13 12215 0 0
/login_logout/general/general_login_wrong.php 11 9920 0 1
/blog/ 2 195 0 1
/graphs/practice/combo_graph_new.php 85 359904 0 0
/wp/ 1 88 0 1
/graphs/practice/single_graph_new.php 127 453244 3 4
/databases_cool/add_big_data.php 17 97824 0 0
/components/com_sexycontactform/fileupload/ 4 428 0 0
/components/com_facileforms/libraries/jquery/uploadify.php 6 642 0 0
/components/com_facileforms/libraries/jquery/up.php 2 214 0 0
/basic_pages/about.php 61 52519 4 9
//vendor/phpunit/phpunit/phpunit.xsd 1 107 1 1
/databases/display_emails.php 2 177 0 1
/databases/display_games.php 37 21644 1 0
/manage_account/change_email/change_email_page.php 2 1661 0 0
/manage_account/manage.php 102 99621 0 1
/administrator/components/com_extplorer/uploadhandler.php 6 642 0 0
/index.php 24 2568 0 0
/databases_cool/quick_edit.php 12 1033 0 0
/components/com_jbcatalog/libraries/jsupload/server/php/files/up.php 2 214 0 0
/input_data/input_data2.php 128 255278 0 4
END_SIDER
