AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.smashupdatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2691                
POS_VISITOR 14899               
POS_DAY 30336               
POS_DOMAIN 3582                
POS_LOGIN 4209                
POS_ROBOT 4364                
POS_WORMS 5582                
POS_EMAILSENDER 5713                
POS_EMAILRECEIVER 5856                
POS_SESSION 31204               
POS_SIDER 31417               
POS_FILETYPES 5991                
POS_DOWNLOADS 6147                
POS_OS 6195                
POS_BROWSER 6508                
POS_SCREENSIZE 8754                
POS_UNKNOWNREFERER 8828                
POS_UNKNOWNREFERERBROWSER 9084                
POS_ORIGIN 9335                
POS_SEREFERRALS 9485                
POS_PAGEREFS 9744                
POS_SEARCHWORDS 10608               
POS_KEYWORDS 10780               
POS_MISC 2354                
POS_ERRORS 10863               
POS_CLUSTER 4065                
POS_SIDER_404 11026               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201001826 8897 2670928 8711204268167
FirstTime 20210101001406
LastTime 20210131231030
LastUpdate 20210201043510 8897 8613 278 5 0
TotalVisits 677                 
TotalUnique 393                 
MonthHostsKnown 0                   
MonthHostsUnknown 397                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 359 382 1105025 180 290 490639
1 231 245 578585 116 188 219712
2 70 81 167237 125 164 199532
3 79 91 276598 58 121 310572
4 112 122 209900 87 111 48134
5 126 140 306849 88 215 324541
6 129 149 331743 74 115 329611
7 28 34 41827 153 240 510452
8 106 122 207572 92 143 98435
9 204 221 394377 117 147 148333
10 111 121 316965 90 114 175885
11 80 86 125431 98 148 172979
12 155 172 259904 178 210 209961
13 97 109 181024 94 174 278907
14 136 156 296340 112 197 242291
15 101 116 188182 237 346 2955260
16 229 253 593499 407 488 248703
17 245 273 505986 177 244 564074
18 247 262 541920 264 395 344127
19 230 261 499710 124 224 388485
20 264 282 400808 138 261 922555
21 163 183 258001 113 260 459899
22 270 297 574401 200 309 254803
23 251 272 513354 136 269 418267
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 1813 2002 4543026
fr 1278 1395 2655248
gr 248 254 296334
gb 201 228 478504
se 98 99 151272
ca 70 81 156746
de 68 74 92367
be 34 38 127857
at 30 35 76615
tr 29 35 46304
il 1 2 1430
jp 10 12 8703
cn 25 30 57069
es 3 6 5023
my 11 14 13322
ru 1 1 1377
kr 2 2 192
au 16 20 45862
unknown 10 12 22152
in 2 2 1483
sg 22 24 7852
ie 10 11 6008
si 5 7 6989
bz 2 3 3124
it 7 9 15614
br 13 18 16354
za 1 1 107
nl 13 15 38304
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bingbot/ 182 289386 20210131213919 77
bot[\s_+:,\.\;\/\\-] 152 268356 20210131045359 23
Googlebot/ 114 135355 20210131225255 33
2345Explorer/ 113 583967 20210126023740 0
facebookexternalhit/ 57 90934 20210130210922 0
YandexBot/ 49 27869 20210131213705 29
DuckDuckGo\-Favicons\-Bot/ 29 39916 20210131225835 0
BLEXBot/ 26 49882 20210126140421 4
AhrefsBot/ 20 18560 20210131150049 16
SeznamBot/ 18 30690 20210131014626 11
core 7 11248 20210120133924 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 2225 20210131223515 0
no_user_agent 4 15564 20210114005902 0
ia_archiver 4 2874 20210127121323 2
bingpreview 15 17859 20210131213911 0
MSIE[\x20]6 6 3269 20210131100515 0
unknown 6 366 20210130040730 6
curl 3 5244 20210131051512 0
SemrushBot/ 5 6452 20210130110425 3
TweetmemeBot/ 2 2312 20210127121316 0
dataprovider\.com 6 13534 20210125173811 1
python 9 6041 20210130165051 0
feed 2 2752 20210127121309 0
favicon 1 1172 20210122124829 0
java 1 3891 20210124062125 0
testbot 4 5504 20210115034239 0
TelegramBot 1 1376 20210127171954 0
Discordbot/ 1 2514 20210105000239 0
crawl 2 1437 20210130161421 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 407 255114 0 0
php 3455 7989126 0 0
html 475 622605 0 0
xml 82 7216 0 0
env 11 1177 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 1444 1283
macosx11 1 1
winxp 4 4
ios_iphone 573 507
win8 3 3
macosx9 3 3
ios_ipad 66 62
winnt 1 1
macosx12 13 9
linuxubuntu 2 2
linux 73 67
win7 70 63
macosx 501 481
macosx10 2 2
win8.1 13 11
win10 1642 1505
Unknown 18 18
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
firefox28.0 1 1
firefox57.0 1 1
chrome50.0.2661.89 73 69
chrome45.0.2454.85 2 2
chrome84.0.4147.89 43 41
chrome88.0.4240.193 57 57
chrome84.0.4147.125 2 1
chrome72.0.3626.121 1 1
chrome5.0.375.99 2 2
safari14.0.2 143 131
chrome84.0.4147.111 72 68
chrome85.0.4183.121 2 1
chrome58.0.3029.110 1 1
chrome83.0.4103.97 17 17
chrome85.0.4183.81 2 1
msie8.0 1 1
firefox85.0 82 79
chrome80.0.3987.87 16 15
chrome84.0.4147.135 16 8
chrome85.0.4183.127 228 210
chrome27.0.1453.93 5 5
chrome79.0.3945.130 18 18
chrome76.0.3809.71 8 4
safari14.0.3 2 1
chrome87.0.4280.142 2 1
opera11.11 2 2
safari13.0.1 3 3
chrome86.0.4240.185 2 1
safari13.1 4 4
chrome55.0.2883.87 10 8
chrome88.0.4324.93 261 227
chrome88.0.4324.96 94 81
chrome76.0.3809.132 3 3
firefox72.0 19 19
firefox77.0 5 5
chrome60.0.3112.107 8 8
chrome83.0.4087.0 1 1
firefox45.0 5 5
firefox68.0 2 2
chrome32.0.1664.3 2 2
chrome78.0.3904.97 1 1
firefox75.0 7 4
mozilla 6 5
chrome78.0.3904.70 2 1
chrome28.0.1464.0 2 2
chrome35.0.1916.47 1 1
chrome84.0.4147.105 1 1
chrome41.0.2228.0 2 2
safari12.1.2 15 12
chrome73.0.3683.90 1 1
chrome29.0.1547.2 1 1
safari 31 27
chrome83.0.4103.116 1 1
safari13.1.2 59 49
firefox52.0.2 1 1
chrome41.0.2225.0 2 2
android 3 2
chrome87.0.4280.88 233 217
chrome86.0.4240.183 1 1
chrome86.0.4240.193 1 1
chrome71.0.3578.98 1 1
chrome56.0.2924.87 1 1
safari14.0 129 121
chrome88.0.4324.104 14 10
chrome28.0.1468.0 5 5
iphone 12 7
chrome87.0.4280.141 927 828
chrome75.0.3729.169 94 94
chrome26.0.1410.65 1 1
chrome40.0.2214.85 10 10
chrome85.0.4183.83 2 1
chrome71.0.3578.99 5 3
safari8.0 2 2
msie9.0 6 6
safari13.0.3 45 42
Unknown 18 18
chrome70.0.3538.67 1 1
opera12.15 1 1
edge18 30 16
chrome70.0.3538.77 3 3
firefox84.0 593 554
opera73.0.3856.344 28 27
chrome88.0.4324.50 65 62
safari10.0 56 54
chrome41.0.2226.0 2 2
chrome78.0.3904.108 39 39
firefox58.0 7 7
firefox52.7.0 1 1
chrome80.0.3987.149 22 21
firefox83.0 3 2
chrome41.0.2227.1 2 2
firefox61.0 1 1
chrome45.0.2454.94 1 1
msie11.0 7 7
chrome86.0.4240.198 2 1
firefox81.0 2 1
chrome71.0.3563.0 3 2
msie10.0 1 1
chrome83.0.4103.106 53 46
chrome35.0.2309.372 2 2
chrome33.0.1750.517 2 2
safari14.0.1 147 124
chrome87.0.4280.101 492 451
chrome75.0.3770.100 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/2.0 20210127121308
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210105061016
Go-http-client/1.1 20210130040733
Go_http_package 20210130010155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/2.0 20210127121308
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210105061016
Go-http-client/1.1 20210130040733
Go_http_package 20210130010155
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2220 2220
From1 2 2
From2 101 103
From3 104 104
From4 1596 2001
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
duckduckgo 6 6
bing 6 6
ecosia 4 4
www_google_ca 1 1
r_search_yahoo_com 1 1
www_google_fr 6 6
www_google_com 77 79
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://m.facebook.com 43 43
https://www.reddit.com 28 28
https://l.facebook.com 9 9
https://www.reddit.com/r/smashup/comments/l638z9/smash_up_database/ 7 7
https://amp.reddit.com 3 3
https://www.reddit.com/r/smashup/comments/kqjh1l/smash_up_game_tracker/ 3 3
http://35.208.247.61:80 3 3
https://amp-reddit-com.cdn.ampproject.org/v/s/amp.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 2 2
https://freevpn.space/web-proxy/smashupdatabase.com 2 2
https://old.reddit.com/r/smashup/comments/kqjh1l/smash_up_game_tracker/ 1 1
https://www.albertwavering.com/smashup-faction-selector/ 1 1
https://www.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
smash+up+database 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
up 2
database 2
smash 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
503 1 89490
302 754 650
499 3 0
444 329 0
400 3 224799
404 411 8085917
301 1668 269892
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 147
/services/.env 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 1 -
/v2/_catalog 1 -
/admin.php 1 -
/online/.env 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 2 -
/laravel/.env 1 -
/info 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/new-site/ 1 -
/bak/ 1 -
/home/.env 1 -
/web/ 1 -
/backup/wp-admin/ 2 http://smashupdatabase.com/
/shrooms/db/display_shrooms.php 1 -
/api/v1/pods 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/install/ 1 -
/php/.env 1 -
/test/.env.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/wp-includes/fonts/css.php 14 -
/vendor/phpunit/phpunit/composer.json 1 -
/test/ 1 -
/2019/ 1 -
/test/.env.local 1 -
/emergency.php 1 -
/apple-touch-icon-152x152.png 10 -
/administrator/ 1 -
/OLD/wp-admin/ 2 http://smashupdatabase.com/
/system/.env 1 -
/apple-touch-icon-152x152-precomposed.png 10 -
/test2/.env 1 -
/template/.env 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 4 -
/website/.env 1 -
/root/.env 1 -
/wp/wp-admin/ 2 http://smashupdatabase.com/
/summary_stats/single_stats.php 6 -
/.env1 1 -
/input_data/input_data.php 1 -
/wp-content/db-cache.php 2 -
/local/.env 1 -
/env 1 -
/admin/users/login_do/ 1 -
/wp/.env 1 -
/.env.dev 1 -
/graphs/single_graph.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/tmp/ 1 -
/user/login/ 1 -
/shop/.env 1 -
/wp-admin/config.bak.php 2 -
/ads.txt 5 http://smashupdatabase.com/ads.txt
/su/su/download_data/download_data_page.php 20 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/v2/ 1 -
/.env.txt 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/style_sheets/style1.css 1 -
/old-wp/ 1 -
/wordpress/wp-admin/ 4 http://smashupdatabase.com/
/blog/.env 1 -
/temp/ 1 -
/test/.env 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/dev/ 1 -
/graphs/combo_graph.php 1 -
/home/ 1 -
/service/.env 1 -
/sitemap.xml 7 -
/manager/ 1 -
/testing/.env 2 -
/sitemap.txt 8 -
/test/.env.test 1 -
/new/ 1 -
/temp/.env 1 -
/env/.env 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 2 http://smashupdatabase.com/
/admin/index.php 1 -
/login_logout/random/login_random.php 1 -
/.git/config 14 -
/beta/wp-includes/wlwmanifest.xml 1 -
/summary_stats/combo_stats.php 3 -
/old/ 1 -
/demo/.env 1 -
/wp-content/config.bak.php 2 -
/main/ 1 -
/bk/ 1 -
/login_logout/general/is_logged_in.php 1 -
/.well-known/security.txt 1 -
/config/.env 1 -
/data/.env 1 -
/shop1/.env 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 11 -
/wp2/ 1 -
//.env 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120-precomposed.png 11 -
/blog/wp-login.php 1 -
/wp-includes/css/css.php 14 -
/Laravel/.env 1 -
/site/.env 1 -
/login_logout/download/login_download.php 3 https://smashupdatabase.com/
/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/create_account/create_page.php 1 -
/apple-touch-icon.png 51 -
/humans.txt 3 http://smashupdatabase.com/humans.txt
/old/wp-admin/ 3 http://smashupdatabase.com/
/2018/ 1 -
/wp1/ 1 -
/data/admin/allowurl.txt 1 -
/blog/ 2 -
/site/ 1 -
/admin/.env 1 -
/.env 14 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/test1/.env 1 -
/admin1/.env 1 -
/2020/ 1 -
/upload/.env 1 -
/apple-touch-icon-precomposed.png 50 -
/user/ 1 -
/web/.env 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/blog1/.env 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/work/.env 1 -
/backup/ 1 -
/manage_account/manage_login/is_logged_in.php 1 -
/.env.backup 1 -
/cms/ 1 -
/config.bak.php 10 -
/backup/wp-includes/wlwmanifest.xml 1 -
/win/.env 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 397
73.239.101.42 412 423 735604 20210131231030
91.167.192.27 273 283 461694 20210131195804
213.245.245.220 167 178 209541 20210131191312
108.31.189.44 131 134 423640 20210105003419
217.180.202.78 120 123 229903 20210126232437
77.130.93.37 117 121 136002 20210126103926
35.129.28.19 114 120 169093 20210128235809
79.131.231.43 102 105 112567 20210131224232
109.13.187.60 81 83 86487 20210115001027
78.230.213.95 75 80 97859 20210130050635
93.23.18.75 1 2 1760 20210120061712
73.93.153.50 1 1 342 20210122043720
86.71.142.221 14 14 47790 20210122145710
174.198.157.188 8 10 25962 20210105051613
193.57.120.187 1 1 8520 20210106134510
173.254.201.209 1 1 3879 20210120020009
54.187.169.107 1 1 1377 20210122091854
93.44.83.84 1 2 5171 20210123144152
45.135.186.79 4 4 14944 20210130011421
66.115.83.199 1 2 1430 20210105053906
24.145.82.78 1 2 1430 20210105125426
93.23.210.186 4 5 3529 20210127095730
70.171.227.131 4 6 5473 20210131230104
172.58.86.136 2 3 9623 20210110013804
45.135.186.28 5 7 5831 20210131031929
31.13.115.117 1 2 1831 20210123051620
3.230.159.87 19 19 1672 20210110083459
94.66.223.41 11 13 18025 20210115195555
174.204.4.42 1 1 1162 20210112001330
91.106.17.170 1 2 1760 20210105145251
34.247.37.64 1 1 1377 20210113191339
47.145.38.237 1 1 4500 20210124024300
98.33.222.20 1 2 2493 20210115043706
205.169.39.27 1 2 1833 20210102221010
98.235.186.229 1 2 1430 20210105050403
18.236.145.153 1 1 1377 20210122091920
63.88.73.132 1 2 1503 20210113192839
70.120.177.5 1 2 1430 20210105073310
73.93.154.201 1 1 62 20210118221510
172.58.45.30 1 2 1831 20210128082504
193.57.125.93 1 1 8520 20210106230006
13.84.161.121 20 20 1760 20210117063542
54.152.238.174 1 1 936 20210105040513
93.158.90.35 16 16 24628 20210106182531
94.66.223.89 11 11 18641 20210122181129
193.57.121.183 1 1 8520 20210112134036
192.36.241.95 16 16 24632 20210101145507
51.15.191.81 1 1 3891 20210107033547
68.134.102.167 8 10 24877 20210117144529
34.227.81.158 19 19 1672 20210106162414
31.140.225.106 7 9 9476 20210115161304
174.194.200.210 8 10 20635 20210105084713
176.144.230.95 6 8 7475 20210120062122
137.59.184.203 3 5 6180 20210122081001
2.37.155.90 5 5 9013 20210106094326
143.215.193.196 1 2 2225 20210122231419
163.114.132.5 1 2 5171 20210128210950
172.58.139.208 1 2 5171 20210108193912
104.144.128.227 1 1 1377 20210116113505
144.76.22.144 1 1 936 20210104233817
193.56.245.73 37 39 36435 20210127093555
108.185.248.43 5 7 6308 20210105001013
24.157.177.50 1 2 1760 20210119223033
52.39.144.197 1 1 1377 20210113090333
98.244.85.60 2 3 2794 20210105202711
54.148.7.200 1 1 1377 20210120223820
174.202.65.217 8 8 12478 20210119230545
37.162.166.162 1 1 1162 20210105153526
54.176.188.51 2 2 192 20210123171230
92.184.108.131 4 6 8019 20210121122253
62.74.1.10 6 6 9973 20210108174535
18.212.215.230 1 1 1364 20210127121308
89.101.210.178 3 3 2320 20210120012359
24.16.211.91 3 4 3379 20210112022947
18.236.248.115 1 1 1377 20210121223410
176.153.232.157 5 7 16872 20210119223621
104.57.28.33 3 5 5857 20210128151027
174.222.15.108 10 12 21525 20210105155411
93.23.141.52 3 3 2251 20210128150239
54.39.243.183 1 1 3891 20210125173154
172.58.144.109 16 16 33596 20210118215128
92.154.125.39 9 11 32008 20210120102312
81.80.59.225 1 2 1430 20210120091630
77.149.44.75 3 6 5312 20210123171215
162.119.3.113 16 30 56883 20210130151852
68.104.13.211 2 2 2011 20210129214533
174.222.6.173 1 1 4729 20210108013254
109.178.135.224 1 1 814 20210102162215
79.46.157.39 1 2 1430 20210105114437
77.128.108.63 1 2 1831 20210124085501
91.160.106.206 1 2 1831 20210125090223
54.200.238.223 5 5 6885 20210119092211
85.255.235.99 1 2 1760 20210112133203
90.249.173.200 4 5 20069 20210128211416
184.64.112.168 11 13 48372 20210102222550
73.97.11.104 3 4 2976 20210106073820
119.18.52.177 1 1 107 20210128021859
172.56.20.23 2 2 3494 20210102223140
80.215.224.194 4 5 12877 20210129184218
107.77.228.107 1 2 1833 20210108050555
54.212.199.122 1 1 1377 20210122082336
193.56.244.33 8 9 8966 20210123190355
203.119.241.120 0 1 848 
71.231.254.172 1 2 1831 20210128032113
193.56.245.69 1 1 797 20210127171258
210.195.159.154 11 14 13322 20210105121809
193.56.245.99 1 2 1468 20210128111354
79.129.141.197 11 11 10024 20210101173912
148.74.50.175 2 3 9911 20210105003445
193.57.125.69 1 2 9191 20210109115112
73.164.123.182 60 62 266798 20210125013538
91.64.118.43 10 11 8772 20210130190645
94.66.223.131 20 20 19160 20210103185758
185.228.229.33 2 2 1504 20210117223957
77.13.188.100 26 29 46815 20210130180131
173.252.127.9 1 2 1430 20210120045957
168.149.201.76 42 45 132185 20210127135449
130.255.162.253 16 16 24632 20210101145435
85.31.195.191 7 7 6264 20210125133944
82.112.184.223 1 1 1377 20210122132940
34.230.156.67 4 4 384 20210119125704
172.58.145.84 10 10 20951 20210111235626
71.17.12.115 10 11 30022 20210105174928
174.240.130.226 1 2 5171 20210130200900
90.66.55.14 25 30 100867 20210119220456
37.173.86.150 1 2 1760 20210120081109
167.99.45.133 1 1 1377 20210109163650
37.171.83.11 1 2 1760 20210120080846
24.16.62.150 13 14 56390 20210122083129
176.158.111.9 1 2 1430 20210120100311
174.202.34.245 35 37 58550 20210118223236
68.8.50.221 1 2 1833 20210104020353
46.17.106.61 2 2 7758 20210129193811
34.220.198.40 1 1 1377 20210120223350
35.245.188.175 4 4 15564 20210130011423
172.58.86.234 2 4 10246 20210113193449
65.154.226.109 1 2 1833 20210104203342
172.58.145.207 2 2 4211 20210113001002
50.49.213.229 25 28 63034 20210113205726
54.186.218.223 1 1 1377 20210121223506
62.74.38.234 3 3 6527 20210117194024
50.82.56.87 8 12 12427 20210128231349
162.214.80.67 1 1 88 20210118075546
104.174.237.225 1 2 1831 20210118145543
89.212.16.177 5 7 6989 20210105162210
208.54.19.6 1 1 1373 20210113192758
72.93.243.211 1 1 3891 20210122153104
31.140.241.34 1 1 1160 20210119165857
193.51.224.133 1 2 1784 20210119232112
70.33.15.140 3 4 6689 20210112184304
94.66.223.53 12 12 12237 20210106184914
77.203.59.129 2 3 6295 20210120084200
62.4.14.206 2 2 7782 20210105083331
39.104.120.142 2 2 2754 20210116175340
77.129.105.98 3 4 8097 20210125100234
34.217.52.0 1 1 1377 20210122081431
54.71.94.242 1 1 1377 20210121092045
73.153.254.191 18 21 28914 20210109194412
203.119.241.118 1 1 1376 20210104010807
77.129.105.163 1 1 8520 20210114122140
136.36.12.59 9 11 27653 20210113025217
174.214.48.232 2 4 10342 20210129212320
85.73.255.7 1 1 769 20210101022545
161.35.148.121 1 1 107 20210127043822
18.236.66.141 1 1 1377 20210122082451
94.66.223.161 7 7 7790 20210124152023
208.54.16.39 0 1 683 
192.71.126.175 2 2 2753 20210119073241
68.45.190.199 4 5 12647 20210129054137
35.185.241.102 2 2 7782 20210128111417
176.53.175.241 1 1 1377 20210122064144
99.145.16.111 16 18 42785 20210131051416
174.221.1.156 5 7 23954 20210109212117
52.30.16.188 5 5 480 20210113234538
38.65.54.130 4 7 10766 20210128204457
197.242.144.229 1 1 107 20210129041336
93.23.1.84 5 5 14431 20210129110156
108.18.32.156 13 15 16424 20210131042502
54.250.87.247 5 5 480 20210113155102
73.254.239.232 1 2 1831 20210127203747
94.66.223.64 1 2 1833 20210131220147
107.77.245.24 1 1 1162 20210113001002
85.75.53.158 6 6 5533 20210102114059
90.79.65.23 29 31 94555 20210118095844
24.119.38.83 1 2 1831 20210120193755
138.246.253.24 10 10 0 20210130023834
34.221.41.200 1 1 1377 20210117073300
151.159.128.54 47 50 91480 20210121174925
195.154.62.232 1 1 3891 20210105103743
99.56.140.69 14 17 41013 20210121225305
193.57.120.249 1 1 8520 20210112161906
67.166.3.54 1 1 4500 20210108194856
86.91.242.183 12 14 36927 20210117124934
172.58.144.238 1 2 2244 20210102190122
77.95.65.70 1 2 2056 20210120061940
73.109.62.213 1 1 1162 20210103165614
18.231.94.162 2 2 192 20210123062133
93.23.83.165 2 3 17711 20210107123611
69.121.50.125 2 3 2189 20210114084346
90.105.155.170 19 23 66658 20210121150602
174.202.37.77 29 29 53682 20210112010811
104.174.84.121 9 11 14473 20210125030109
74.125.210.126 0 1 848 
209.17.97.106 1 1 3891 20210124080941
98.228.63.239 47 53 200831 20210126221951
5.69.54.60 15 20 38284 20210111231622
65.198.216.98 1 2 1831 20210127171831
129.213.109.135 2 2 2729 20210131203128
35.173.48.166 1 1 107 20210117101928
185.220.100.255 1 1 3879 20210109173213
77.129.94.99 10 11 36175 20210120145457
193.51.224.132 1 2 2056 20210106084909
185.228.230.7 2 2 17040 20210107085107
89.144.12.17 1 1 3879 20210114222513
3.80.211.133 2 2 2752 20210127121255
86.71.32.2 19 22 56531 20210104130051
78.153.243.145 14 15 51044 20210121114633
5.27.234.137 3 4 4151 20210117135920
192.71.30.89 1 1 1376 20210130040733
193.56.242.93 1 1 8520 20210114091827
181.215.65.247 1 1 1364 20210128204502
3.90.104.130 1 1 936 20210104233722
24.17.59.87 4 5 14034 20210105034634
88.19.0.196 1 2 1833 20210101224200
199.244.88.132 1 1 1377 20210108084227
47.110.139.241 1 1 1377 20210106173844
185.228.229.68 1 1 752 20210116113949
78.237.226.187 6 8 19229 20210104213618
82.218.237.192 4 6 6564 20210103133603
116.202.35.109 1 1 1376 20210129113436
34.216.179.235 1 1 1377 20210121223506
193.57.124.75 5 5 42600 20210110000247
107.77.227.113 11 14 28486 20210104235805
172.58.145.233 8 9 18082 20210101133403
82.64.39.4 1 2 1831 20210127195403
69.180.128.88 3 5 5751 20210105064808
174.21.7.233 1 2 1831 20210128041712
159.196.96.115 1 2 1430 20210114124243
13.124.222.242 2 2 192 20210124101523
174.202.75.172 8 8 11070 20210123005401
72.188.166.110 2 3 5970 20210105183255
75.67.235.63 15 16 32269 20210127202208
63.117.14.69 1 2 1482 20210105002542
185.228.231.118 1 2 1833 20210104162653
50.49.210.240 12 13 22234 20210114063626
165.225.221.55 26 28 56847 20210129195622
93.23.210.151 5 5 17207 20210121104941
62.210.10.77 1 1 3891 20210103103539
85.201.78.250 28 30 110941 20210121062446
93.158.90.83 14 14 22561 20210106182700
99.231.168.126 6 7 7146 20210129153228
168.119.239.118 1 1 4513 20210125020435
47.13.23.101 23 24 104668 20210105203445
75.166.187.4 7 10 12827 20210127172053
78.30.23.128 1 2 1430 20210105090652
135.14.238.250 1 1 3891 20210127222917
174.219.129.158 26 28 91873 20210105104537
23.250.52.87 1 1 816 20210116113508
88.122.137.141 1 2 1760 20210120065029
174.222.131.24 18 18 72077 20210105162105
175.162.113.110 10 13 24727 20210104011038
44.234.110.82 1 1 1376 20210126042903
99.232.142.17 17 21 41908 20210128210353
83.114.59.213 19 21 72263 20210123165626
94.66.223.113 5 5 3996 20210117194117
208.54.19.4 0 1 683 
205.185.96.169 1 2 5171 20210129081038
101.228.54.236 3 4 6292 20210127222935
52.52.190.187 1 1 96 20210103031954
93.22.133.253 9 9 9024 20210114002432
139.9.93.215 1 1 1377 20210106173835
220.233.193.212 3 5 5486 20210111040745
207.228.78.77 2 3 2189 20210105142551
174.246.16.205 1 1 0 20210104173236
77.205.116.129 1 2 1760 20210120111506
69.171.251.15 1 2 1430 20210120081312
175.28.203.95 5 7 8223 20210114034837
184.17.205.30 2 3 2217 20210105080616
174.52.213.61 1 2 1430 20210105050954
69.171.251.118 1 2 1430 20210120044738
174.204.129.19 1 2 1760 20210105134038
18.236.114.12 1 1 1376 20210126091728
18.221.206.247 2 2 192 20210115172454
205.169.39.43 1 2 1833 20210102214001
174.222.11.193 2 2 1919 20210127200205
90.127.185.119 1 2 1760 20210119234027
88.136.229.21 1 2 1430 20210120071930
54.172.201.19 1 1 1376 20210105061016
205.175.106.161 6 8 13742 20210127184415
69.245.255.30 1 2 1430 20210104234745
86.23.104.7 6 7 22425 20210112134512
216.135.50.201 13 15 13928 20210131180310
151.159.109.7 44 45 92010 20210122043033
34.215.175.106 1 1 1377 20210131092528
162.247.74.200 1 1 1376 20210102215607
104.192.0.226 1 1 1377 20210123150212
54.212.226.58 1 1 1377 20210121092144
73.181.36.228 1 2 1430 20210105025152
31.140.206.145 16 18 28522 20210116170230
35.162.10.219 1 1 1377 20210122081940
47.36.167.191 2 3 2189 20210105162209
31.140.157.239 2 3 2995 20210114182244
193.150.217.55 1 2 1430 20210105065649
3.87.107.237 2 2 1872 20210104233712
178.128.95.167 19 19 1672 20210119032948
65.155.30.101 1 2 1831 20210122134855
189.27.80.174 8 11 10674 20210127165518
86.242.194.217 2 3 17711 20210120152629
172.58.62.135 5 6 17025 20210127165953
212.51.177.177 6 8 23311 20210120161254
117.50.19.93 5 5 15564 20210124062123
37.160.40.130 5 6 7873 20210105090231
209.17.96.130 1 1 3891 20210116090440
93.158.90.79 16 16 24632 20210101145541
54.221.27.173 1 1 1376 20210105012513
82.230.195.76 60 64 222968 20210123232720
72.204.20.81 1 2 1430 20210105025901
97.113.29.219 62 65 276967 20210105003445
93.23.106.113 6 7 25650 20210104145052
109.178.174.187 4 4 3369 20210101205737
92.118.144.74 2 2 7782 20210127062732
77.139.236.176 1 2 1430 20210105112607
72.29.191.227 1 2 1430 20210104233754
98.1.21.49 10 12 27114 20210128021818
77.130.64.173 53 55 115940 20210122095134
176.188.50.111 1 2 1760 20210120090607
23.99.255.84 4 4 428 20210119011908
185.228.228.182 5 5 22682 20210115105438
45.27.217.68 2 3 10398 20210130174600
91.180.202.5 6 8 16916 20210127171350
74.125.210.96 1 1 936 20210105004444
86.212.67.231 22 25 38253 20210120163901
216.68.10.132 1 2 2056 20210109193929
66.41.53.124 5 6 6116 20210104203405
37.163.52.202 3 3 11134 20210106094248
151.80.40.72 5 5 535 20210101002458
24.19.70.155 12 14 336715 20210130011119
191.55.247.192 3 5 5488 20210112101834
174.222.13.238 6 6 27982 20210105162612
117.78.2.169 1 1 1377 20210106173838
184.83.225.116 1 2 1760 20210105130419
69.160.160.50 20 21 35056 20210123222732
114.247.184.191 1 1 1377 20210113163256
185.228.231.174 18 20 50774 20210106085628
2.120.78.161 11 13 34338 20210128010110
86.254.61.75 8 10 19236 20210120070253
34.217.63.243 1 1 1377 20210121223413
217.138.194.122 1 1 3879 20210111002240
70.32.6.69 1 1 3891 20210127121833
82.165.185.18 8 8 856 20210114152553
80.214.122.151 8 10 23882 20210122062228
158.181.78.55 11 13 27230 20210104122958
94.194.103.179 1 2 6276 20210129060142
13.58.56.77 2 2 192 20210118074515
75.139.184.49 3 4 11239 20210126164746
152.44.141.6 2 3 2618 20210127195432
208.54.16.37 1 1 771 20210112010543
174.222.11.170 4 4 18637 20210105170228
172.58.21.62 1 2 1430 20210109214007
198.144.121.93 2 3 3124 20210105005220
195.154.61.206 1 1 3891 20210105091745
3.80.179.138 1 1 1364 20210127121307
27.50.76.166 12 13 38946 20210128092904
98.15.76.209 11 13 27559 20210105102538
208.54.70.155 8 8 16515 20210102223637
5.66.66.97 40 53 113812 20210131195426
212.17.78.151 26 29 70051 20210108180300
93.158.90.30 16 16 24628 20210106182548
209.17.96.146 1 1 3891 20210130010155
2.86.7.104 4 4 3751 20210131184750
66.249.83.8 1 1 771 20210104234451
73.93.153.127 1 1 342 20210120214538
62.74.34.172 22 22 51871 20210117101253
193.57.125.91 4 5 3915 20210118094610
82.64.69.221 11 13 24692 20210123192320
167.114.175.39 20 21 21266 20210126215709
173.39.116.4 19 19 1672 20210111182350
193.56.245.124 5 5 3543 20210125133839
204.11.32.242 1 1 0 20210127121313
52.32.81.29 2 2 2754 20210116042054
88.162.67.88 6 8 17554 20210119223357
73.221.54.150 43 43 73489 20210103015101
86.71.112.64 5 5 3179 20210127163343
68.118.234.216 1 2 1430 20210105215539
77.130.57.64 12 13 50994 20210115114314
185.228.230.16 4 4 34080 20210109214027
205.213.114.5 1 2 1482 20210113192836
172.250.171.180 1 2 5171 20210116025515
62.4.14.198 1 1 3891 20210107033546
35.187.132.150 1 1 1172 20210122124829
172.58.145.218 4 4 8409 20210117194018
73.137.123.51 1 1 1376 20210127121712
35.183.60.188 2 2 192 20210125151633
174.204.72.236 1 2 1833 20210109232407
172.56.21.220 10 10 22550 20210104234838
136.34.195.109 4 6 7596 20210105010935
217.182.175.162 1 1 0 20210127121309
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 156 159 256565 19
20210102 63 69 140304 13
20210103 38 41 58559 9
20210104 101 120 226934 27
20210105 404 460 1293689 56
20210106 121 126 199228 19
20210107 20 23 86960 12
20210108 88 95 168000 14
20210109 91 106 344664 19
20210110 155 164 351825 12
20210111 76 81 149179 16
20210112 43 51 143046 13
20210113 63 72 135699 19
20210114 127 139 380104 20
20210115 122 133 346162 15
20210116 29 32 49865 14
20210117 137 146 281412 19
20210118 93 98 218922 15
20210119 144 161 274103 23
20210120 210 238 215506 33
20210121 228 244 508035 26
20210122 177 191 389454 32
20210123 196 212 459676 22
20210124 205 218 315963 26
20210125 245 260 349962 24
20210126 99 107 228444 23
20210127 161 185 251611 44
20210128 92 113 278093 30
20210129 81 92 167669 20
20210130 147 174 394114 23
20210131 111 120 211491 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 50
2mn-5mn 71
15mn-30mn 33
30s-2mn 77
0s-30s 393
30mn-1h 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/ 471 622196 314 220
/su/summary_stats/single_stats.php 373 811665 38 62
/su/graphs/combo_graph.php 356 1650237 49 55
/su/graphs/single_graph.php 345 1446800 18 31
/su/summary_stats/combo_stats.php 259 493018 18 29
/su/login_logout/input/login_input.php 196 155658 91 53
/su/input_data/input_data3.php 167 101400 20 37
/su/input_data/input_data.php 164 128568 18 3
/su/random/random_decision.php 163 127584 7 27
/su/analysis/placeholder.php 145 107033 6 10
/phpMyAdmin/index.php 2 192 0 0
/api/.env 1 107 0 0
/vendor/.env 1 107 0 0
/su/login_logout/input/login_wrong.php 4 3228 0 0
/mdocs-posts/ 1 107 0 0
/laravel/.env 1 107 0 0
//wp1/wp-includes/wlwmanifest.xml 5 440 0 0
/shrooms/display_shrooms.php 13 1076 0 0
/su/download_data/download_data_page.php 79 60421 9 8
//news/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-admin/ 1 88 1 1
/su/manage_account/delete_games/delete_games.php 6 4193 0 0
/wp-content/ 2 214 0 2
/su/random/random_page.php 102 87927 4 1
/su/manage_account/change_expansions/change_expansions_page.php 14 16682 1 2
//shop/wp-includes/wlwmanifest.xml 5 440 0 0
/su/manage_account/manage.php 58 55816 0 3
//media/wp-includes/wlwmanifest.xml 2 176 0 0
//2018/wp-includes/wlwmanifest.xml 2 176 0 0
/pma/index.php 2 192 0 0
/shrooms/database/display_shrooms.php 9 2692 3 3
//blog/wp-includes/wlwmanifest.xml 5 440 0 0
/shrooms/database/init_shrooms.php 12 786 0 0
/su/databases_cool/display_some_numbers.php 15 4461 0 4
/shrooms/db/init_shrooms.php 69 63 0 0
/su/manage_account/delete_games/delete_games_page.php 26 27567 3 5
/su/login_logout/random/login_wrong.php 4 3324 0 0
//site/wp-includes/wlwmanifest.xml 5 440 0 0
//sito/wp-includes/wlwmanifest.xml 5 440 0 5
/su/input_data/input_data_bad.php 12 9564 4 5
//website/wp-includes/wlwmanifest.xml 5 440 0 0
/su/login_logout/general/successful_login.php 22 12838 0 0
/wp-login.php 24 2337 14 12
/general.php 1 107 0 0
/su/login_logout/random/login_random.php 88 73287 2 8
/su/analysis/spec.php 72 617328 24 27
/su/login_logout/general/general_login_wrong.php 7 5488 1 0
//2019/wp-includes/wlwmanifest.xml 5 440 0 0
/su/summary_stats/exp_stats.php 96 128631 0 8
//web/wp-includes/wlwmanifest.xml 5 440 0 0
/su/download_data/download_faction_abilities_readme.php 8 5272 0 2
/mushroom/mushroom.php 8 496 2 3
/su/create_account/thank_you_page.php 12 7668 0 0
/su/login_logout/download/login_download.php 15 12723 0 3
/admin/.env 1 107 0 0
/su/input_data/input_data_random.php 24 41742 10 0
//wp-includes/wlwmanifest.xml 5 440 1 0
/.env 4 428 4 1
//cms/wp-includes/wlwmanifest.xml 5 440 0 0
/shrooms/mushroom.php 27 1332 0 0
//wp2/wp-includes/wlwmanifest.xml 5 440 0 0
/sites/.env 1 107 0 0
/su/input_data/input_data2.php 140 236894 5 7
/su/databases_cool/display_games.php 14 453514 0 5
/su/download_data/download_faction_abilities.php 7 83237 0 1
/su/databases_cool/display_emails.php 5 8180 0 1
/wp-includes/functions.php 1 107 0 1
/su/download_data/download_data_yours.php 5 14437 0 2
/su/login_logout/general/general_login.php 35 27713 0 0
//2020/wp-includes/wlwmanifest.xml 3 264 0 0
/shrooms/mess_around.php 42 8495 1 1
/su/basic_pages/about.php 29 20437 2 10
/su/create_account/create_page.php 41 57792 5 8
//wp/wp-includes/wlwmanifest.xml 5 440 0 0
//test/wp-includes/wlwmanifest.xml 5 440 0 0
/blog/.env 1 107 0 1
/su/download_data/download_games.php 4 643350 0 2
/su/login_logout/manage/manage_login.php 23 18553 1 0
/su/graphs/expansion_graph.php 89 197811 0 4
/test/.env 1 107 0 0
//xmlrpc.php 5 440 0 0
/su/login_logout/general/logged_out_page2.php 14 8578 1 2
/phpmyadmin/index.php 2 192 0 2
//wordpress/wp-includes/wlwmanifest.xml 5 440 0 0
END_SIDER
