AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.smashupdatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2693                
POS_VISITOR 13310               
POS_DAY 27494               
POS_DOMAIN 3568                
POS_LOGIN 4246                
POS_ROBOT 4401                
POS_WORMS 5651                
POS_EMAILSENDER 5782                
POS_EMAILRECEIVER 5925                
POS_SESSION 28274               
POS_SIDER 28487               
POS_FILETYPES 6060                
POS_DOWNLOADS 6218                
POS_OS 6285                
POS_BROWSER 6597                
POS_SCREENSIZE 8676                
POS_UNKNOWNREFERER 8750                
POS_UNKNOWNREFERERBROWSER 9159                
POS_ORIGIN 9563                
POS_SEREFERRALS 9711                
POS_PAGEREFS 9917                
POS_SEARCHWORDS 10909               
POS_KEYWORDS 11126               
POS_MISC 2356                
POS_ERRORS 11227               
POS_CLUSTER 4102                
POS_SIDER_404 11376               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301000151 8676 2493074 18695055548015
FirstTime 20210201005032
LastTime 20210228235522
LastUpdate 20210301043439 8676 8230 435 10 0
TotalVisits 618                 
TotalUnique 364                 
MonthHostsKnown 0                   
MonthHostsUnknown 366                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 221 235 509686 90 185 162326
1 80 92 250481 65 170 56568
2 163 175 453286 145 251 345291
3 79 87 181815 63 130 55719
4 60 71 99872 114 186 724426
5 83 100 139310 98 145 245304
6 82 91 114082 93 129 160211
7 87 97 134340 126 163 500617
8 155 174 291602 115 163 241281
9 118 126 203358 122 176 205197
10 86 95 259616 154 234 379526
11 165 173 284611 130 180 410121
12 74 83 197804 59 81 65236
13 121 136 151092 112 178 225169
14 95 104 189745 107 192 197480
15 84 94 202674 99 183 177403
16 58 68 111216 62 116 144837
17 163 176 309976 103 248 483675
18 144 163 449280 88 151 123160
19 215 232 391372 202 318 221918
20 230 253 672094 144 328 294884
21 181 209 382120 122 337 262236
22 168 186 464335 132 228 254293
23 163 185 379995 130 242 171196
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1703 1877 3901067
fr 559 601 997456
gb 203 233 300329
de 148 157 416780
gr 75 80 75918
ca 56 67 116256
unknown 55 59 235897
au 47 51 151489
se 37 41 97139
it 23 27 91187
il 15 17 62083
tr 3 3 1568
ph 7 8 25282
cn 9 15 17087
no 3 4 14103
kr 5 5 4275
ru 9 12 19874
mx 15 18 47340
dk 5 7 16140
in 4 4 6643
sg 6 7 4721
th 14 19 51994
br 19 23 42042
cz 2 4 2967
fi 1 2 2035
jp 2 2 6602
cl 1 2 2200
at 8 12 10370
vn 9 11 12593
hu 10 12 13695
za 1 1 3891
nl 21 24 72709
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bingbot/ 187 192596 20210228213457 102
bot[\s_+:,\.\;\/\\-] 151 247675 20210228202149 31
Googlebot/ 108 141524 20210228075432 32
2345Explorer/ 76 578318 20210227155912 0
crawl 72 102680 20210225175844 21
SemrushBot/ 56 61295 20210228165737 30
YandexBot/ 34 18523 20210228031613 21
DuckDuckGo\-Favicons\-Bot/ 34 46795 20210228200907 0
SeznamBot/ 27 21889 20210226115944 18
facebookexternalhit/ 26 41171 20210228235051 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 3891 20210216123946 0
no_user_agent 2 7782 20210228023529 0
oBot/ 2 1437 20210226075655 1
AhrefsBot/ 17 9526 20210228132637 15
DotBot/ 12 106141 20210226002610 2
bingpreview 16 18536 20210227093544 0
MSIE[\x20]6 11 968 20210227074939 0
baidu 15 16769 20210227054204 0
unknown 9 656 20210224213716 9
TweetmemeBot/ 2 2752 20210224195713 0
custo 3 11673 20210215050613 0
dataprovider\.com 6 13536 20210225203243 1
python 3 1590 20210213180938 0
feed 2 2752 20210224195703 0
favicon 1 1174 20210218202025 0
Discordbot/ 2 50503 20210209072255 0
MJ12bot/ 8 8155 20210226041250 4
^mozilla\/4\.0\s\(compatible;\)$ 5 50203 20210224022541 0
Applebot/ 2 1437 20210221104347 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 330 199866 0 0
php 2255 5855763 0 0
html 627 750253 0 0
xml 149 13112 0 0
env 44 4708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 30
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxsuse 1 1
linuxandroid 676 579
macosx11 3 3
winxp 2 2
ios_iphone 259 206
winvista 4 4
macosx9 26 18
win8 6 6
ios_ipad 1 1
unix 1 1
linuxubuntu 1 1
linux 167 155
win7 56 51
macosx 495 461
win8.1 15 15
win10 1654 1532
Unknown 38 38
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
firefox57.0 2 2
chrome50.0.2661.89 34 27
chrome45.0.2454.85 2 2
chrome84.0.4147.89 50 47
chrome88.0.4240.193 57 57
chrome84.0.4147.125 2 1
chrome5.0.375.99 1 1
chrome72.0.3626.121 1 1
chrome88.0.4324.152 253 223
safari14.0.2 93 84
chrome84.0.4147.111 7 5
chrome83.0.4103.97 118 116
firefox85.0 513 473
chrome84.0.4147.135 6 3
chrome68.0.3427.1 1 0
chrome85.0.4183.127 4 3
safari14.0.3 52 38
chrome29.0.1547.66 2 1
safari13.0.1 1 1
chrome86.0.4240.185 1 1
opera40.0.2301.0 2 2
chrome83.0.4103.120 1 1
chrome41.0.2224.3 1 1
chrome88.0.4324.150 278 259
chrome32.0.1667.0 4 4
chrome88.0.4324.93 15 10
chrome88.0.4324.182 331 299
chrome88.0.4324.190 60 54
chrome89.0.4389.48 12 10
chrome88.0.4324.96 215 206
firefox72.0 9 9
firefox77.0 2 2
chrome60.0.3112.107 46 46
safari12.1 6 4
chrome78.0.3904.87 14 12
firefox78.0 23 15
chrome75.0.3765.0 2 1
firefox68.0 11 10
mozilla 1 1
firefox60.0 1 1
chrome35.0.1916.47 1 1
chrome84.0.4147.105 2 2
safari12.1.2 7 5
chrome40.0.2214.93 2 2
chrome73.0.3683.90 1 1
safari 39 33
safari13.1.2 55 48
safari11.0 2 1
chrome51.0.2704.64 1 1
chrome88.0.4324.192 65 60
firefox52.0.2 1 1
safari14.3 10 7
chrome41.0.2225.0 4 4
chrome87.0.4280.88 2 1
opera62.2.3146.57547 3 2
firefox47.3 1 1
safari14.0 13 11
chrome88.0.4324.104 92 81
iphone 25 17
chrome88.0.4324.141 59 49
chrome87.0.4280.141 24 21
chrome61.0.3163.100 2 2
chrome26.0.1410.65 1 1
chrome51.0.2704.84 1 1
chrome88.0.4324.186 19 17
chrome40.0.2214.85 2 2
chrome56.0.2924.76 3 2
chrome74.0.3729.169 2 2
safari8.0 2 2
Unknown 38 38
chrome70.0.3538.67 1 1
firefox52.4.0 1 1
firefox84.0 37 35
chrome41.0.2226.0 2 2
chrome78.0.3904.108 78 78
chrome41.0.2227.0 5 5
chrome80.0.3987.149 40 40
safari13.1.3 19 17
opera74.0.3911.107 14 11
chrome88.0.4324.181 152 127
chrome41.0.2227.1 1 1
chrome79.0.3945.88 1 1
chrome45.0.2454.94 1 1
msie11.0 2 2
chrome86.0.4240.198 2 1
chrome67.0.3396.99 4 4
safari4.0.4 1 1
chrome80.0.3987.132 1 1
chrome83.0.4103.106 13 10
firefox86.0 165 152
chrome88.0.4324.146 102 94
safari14.0.1 40 30
chrome87.0.4280.101 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
PageThing_http://pagething.com 20210220073649
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210214194953
Go-http-client/2.0 20210224195710
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210216100900
Go-http-client/1.1 20210226085951
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
PageThing_http://pagething.com 20210220073649
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210214194953
Go-http-client/2.0 20210224195710
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210216100900
Go-http-client/1.1 20210226085951
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1715 1720
From1 4 4
From2 114 114
From3 90 90
From4 1152 1478
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 16 16
bing 3 3
google_com 1 1
www_google_com 94 94
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://www.reddit.com 45 45
http://m.facebook.com 15 15
https://www.reddit.com 7 7
https://www.reddit.com/r/smashup/comments/l6gy0n/smash_up_combo_compatibility_sheet/ 3 3
https://old.reddit.com/r/smashup/comments/lrlv30/sudb_two_updates/ 3 3
https://www.reddit.com/r/smashup/comments/lrlv30/sudb_two_updates/.compact 2 2
https://amp-reddit-com.cdn.ampproject.org/v/s/amp.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 2 2
https://www.reddit.com/r/smashup/comments/lrlv30/sudb_two_updates/ 2 2
http://www.studio-ryte.com 2 2
https://l.facebook.com 2 2
https://smash-up.fandom.com 1 1
https://old.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 1 1
http://m.facebook.com 1 1
https://amp.reddit.com 1 1
https://www.albertwavering.com 1 1
https://www.reddit.com/r/smashup/ 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
smash+up+database 2
smash+up+factions 1
smash+up+best+factions 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
up 4
smash 4
factions 2
database 2
best 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 611 530
499 2 0
444 6 0
400 7 449866
301 1542 248346
404 173 3639933
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/sitemap.xml 3 -
/summary_stats/single_stats.php 10 -
/wordpress/ 1 -
/apple-touch-icon.png 12 -
/humans.txt 2 http://smashupdatabase.com/humans.txt
/.git/HEAD 10 -
/old/wp-admin/ 1 http://smashupdatabase.com/
/new-site/ 1 -
/bak/ 1 -
/new/ 1 -
/2018/ 1 -
/web/ 1 -
/backup/wp-admin/ 1 http://smashupdatabase.com/
/wp1/ 1 -
/graphs/single_graph.php 3 -
/wp-admin/ 3 http://smashupdatabase.com/
/install/ 1 -
/blog/ 1 -
/site/ 1 -
/login/need_login.php 2 -
/.env 24 -
/login_logout/random/login_random.php 1 -
/.git/config 10 -
/wp/ 1 -
/tmp/ 1 -
/v1/ 1 -
/old/ 1 -
/wp-content/ 1 -
/manage_account/is_logged_in.php 1 -
/ads.txt 3 http://smashupdatabase.com/ads.txt
/main/ 1 -
/su/su/download_data/download_data_page.php 4 -
/2020/ 1 -
/doc.php 1 http://smashupdatabase.com/doc.php
/mini.php 1 http://smashupdatabase.com/mini.php
/download_data/download_data_page.php 1 -
/apple-touch-icon-precomposed.png 8 -
/wp-includes/fonts/css.php 3 -
/bk/ 1 -
/demo/ 1 -
/v2/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/test/ 1 -
/apple-touch-icon-120x120.png 2 -
/backup/ 1 -
/2019/ 1 -
/wp2/ 1 -
/old-wp/ 1 -
/wordpress/wp-admin/ 3 http://smashupdatabase.com/
/apple-touch-icon-152x152.png 2 -
/temp/ 1 -
/manage_account/manage_login/is_logged_in.php 2 -
/OLD/wp-admin/ 2 http://smashupdatabase.com/
/apple-touch-icon-120x120-precomposed.png 2 -
/cms/ 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/dev/ 1 -
/wp-login.php 10 -
/wp-includes/css/css.php 3 -
/graphs/combo_graph.php 1 -
/home/ 1 -
/login_logout/download/login_download.php 4 https://smashupdatabase.com/
/old-site/ 1 -
/wp/wp-admin/ 2 http://smashupdatabase.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 366
73.239.101.42 247 252 821735 20210228235522
91.167.192.27 206 208 218700 20210227150604
213.245.245.220 145 153 153665 20210226070934
162.119.3.112 113 116 249822 20210219003925
24.19.70.155 92 99 180646 20210228235051
99.56.140.69 88 93 322416 20210228013019
5.66.66.97 88 110 166312 20210227165055
78.230.213.95 68 78 89272 20210225135620
79.131.231.43 62 65 56685 20210214024836
94.194.103.179 53 57 94813 20210222191146
117.136.30.103 1 2 1833 20210213075604
96.85.194.213 2 2 2324 20210225233134
185.180.12.134 1 2 1454 20210220185559
54.201.210.126 1 1 1376 20210221080419
68.226.113.99 3 4 3640 20210208155341
136.36.123.186 1 2 1833 20210224203756
24.35.87.200 17 19 55523 20210224224037
107.77.169.46 4 5 4564 20210227074722
73.81.112.179 1 2 1833 20210201054110
174.230.129.55 1 2 1833 20210211202502
98.214.151.219 2 2 2324 20210228160125
54.189.63.66 2 2 2752 20210218135618
34.221.187.114 1 1 1376 20210226085450
185.119.81.105 2 2 192 20210217145336
82.165.56.51 20 20 1760 20210203080656
73.65.53.85 8 12 11856 20210224203836
76.16.19.77 4 6 7965 20210208072131
54.190.194.5 1 1 1376 20210222083943
189.152.157.96 8 10 17916 20210228010243
54.218.55.222 3 3 4131 20210223071826
34.219.75.85 2 2 2752 20210210093706
54.202.69.43 2 2 2752 20210221082609
158.101.19.6 1 1 1364 20210227011559
24.56.144.100 1 2 2056 20210208081836
104.129.194.59 37 39 126352 20210207225130
34.209.105.222 4 4 384 20210208152639
71.196.253.22 3 3 13503 20210223021436
168.119.227.164 1 1 5440 20210221185834
72.134.13.100 4 5 11340 20210219232606
173.16.29.17 16 18 38670 20210204192522
94.66.223.142 8 9 7294 20210227193533
171.13.14.26 1 2 1833 20210223202948
90.126.215.169 1 2 9191 20210205155704
66.41.17.154 17 19 39222 20210225020806
73.97.67.180 2 3 2959 20210208083530
35.161.53.4 2 2 2752 20210218134703
160.116.82.253 1 1 3891 20210225124424
5.188.62.76 1 1 107 20210220093737
80.116.29.254 22 25 89354 20210209011712
34.211.53.15 1 1 1376 20210218104523
100.0.213.250 3 4 7706 20210224210944
96.33.10.141 5 7 12511 20210228143319
209.97.148.99 19 19 1672 20210201022746
82.15.95.135 1 2 1482 20210204053900
68.48.251.41 2 2 1162 20210213030137
199.168.150.161 2 2 2753 20210205032130
18.236.143.130 2 2 2752 20210218141001
174.222.135.47 15 17 28887 20210225025734
34.221.235.214 1 1 1376 20210219230311
67.170.101.129 2 3 2620 20210228010518
38.39.80.37 9 11 24633 20210226145503
50.96.216.26 1 2 1833 20210209013557
34.220.136.229 1 1 1377 20210223093454
34.222.129.99 2 2 2752 20210221094245
54.189.166.21 1 1 1376 20210220162007
68.10.243.100 22 24 49585 20210207171418
204.11.32.138 1 1 0 20210224195705
107.20.128.26 2 2 2728 20210203030052
67.168.171.19 12 13 44993 20210225092928
34.219.64.99 2 2 2752 20210210100348
85.166.193.137 2 3 9603 20210207192235
174.222.129.45 4 4 4555 20210225063032
34.222.142.37 1 1 1376 20210221095325
103.27.239.185 1 1 107 20210216074705
171.245.104.167 8 10 12486 20210215103859
58.11.189.25 4 5 12529 20210209072350
173.252.127.29 1 2 1833 20210206004541
54.245.138.68 1 1 1376 20210213095834
34.221.114.55 2 2 2752 20210218140325
68.104.13.211 2 3 9467 20210218094954
52.40.205.181 1 1 1376 20210213142634
174.247.1.168 10 10 38529 20210213195654
35.167.164.223 1 1 1376 20210213143010
174.247.13.241 4 4 11720 20210217202331
73.185.177.151 12 14 15521 20210213192845
185.136.116.50 4 5 14307 20210208090823
44.226.205.71 1 1 1376 20210226071143
213.168.249.115 4 4 2728 20210220073649
72.22.243.94 7 9 18510 20210214045931
24.78.94.59 9 11 15454 20210224230418
174.222.11.191 2 2 4700 20210225030147
95.80.17.86 32 35 89826 20210228223551
77.190.131.111 4 6 13741 20210227191306
34.214.229.129 1 1 1376 20210221080723
52.163.223.126 1 1 107 20210222201946
192.3.28.39 1 1 1377 20210216100900
71.231.254.172 1 1 1162 20210207062509
82.74.1.142 10 12 31704 20210224231352
86.71.93.146 2 2 4459 20210201143209
54.202.99.171 2 2 2752 20210218142057
52.38.128.72 1 1 1376 20210211095028
82.149.120.135 1 2 2056 20210220185526
34.221.161.245 2 2 2752 20210221095110
98.226.163.115 1 2 1833 20210225005916
35.227.171.194 1 1 1364 20210203203606
91.64.118.43 14 16 31236 20210203104255
54.218.121.125 2 2 2752 20210218111112
168.149.201.76 1 1 1162 20210217142503
34.213.98.170 1 1 1376 20210218092006
92.170.12.82 13 15 59242 20210213213941
73.14.86.119 7 8 10409 20210220054017
34.229.105.44 2 2 2728 20210224195710
52.88.149.114 1 1 1376 20210210094601
174.222.132.140 9 9 8454 20210225170201
77.130.96.25 19 21 198629 20210226101736
35.162.75.11 1 1 1376 20210214093020
74.125.213.6 1 1 1377 20210216053059
51.159.37.26 1 1 1364 20210212120705
77.16.77.210 1 1 4500 20210207192156
35.245.188.175 2 2 7782 20210206235446
51.15.26.124 1 1 1364 20210212193238
35.164.211.65 2 2 2752 20210222073348
71.38.246.62 22 25 45614 20210208082238
174.254.193.205 6 8 19663 20210226145535
73.53.44.54 1 2 1833 20210208020925
54.201.1.201 1 1 1376 20210214093000
79.82.60.146 5 6 21258 20210227183752
38.65.207.220 1 2 1833 20210227085034
116.202.35.89 1 1 1376 20210224201303
79.178.202.140 15 17 62083 20210226110709
52.88.40.44 4 4 5504 20210222071344
54.188.251.202 2 2 2752 20210221094447
77.130.146.120 6 6 7305 20210202143609
147.0.184.194 20 22 42577 20210211213816
24.185.163.203 1 2 1430 20210216003524
76.124.248.3 6 8 6997 20210216053215
54.187.159.66 1 1 1377 20210223093452
209.171.88.14 1 2 1833 20210224200326
135.180.0.151 16 18 53225 20210225003708
34.83.27.30 1 1 0 20210213091515
45.12.223.131 4 4 11301 20210212213402
182.232.27.4 1 2 5171 20210209134851
18.236.140.169 2 2 2754 20210223070337
52.142.9.90 38 38 3344 20210219103650
76.242.157.197 4 5 5280 20210220042137
192.71.103.173 1 1 1376 20210213162309
67.141.85.117 2 3 2995 20210224052651
76.25.67.32 5 6 14045 20210225074859
99.145.16.111 3 5 5948 20210214171707
134.209.214.176 1 1 1377 20210202040033
34.82.146.0 1 1 0 20210213091515
173.62.217.208 1 2 1833 20210228052752
138.246.253.24 8 8 0 20210227061049
98.20.135.231 3 5 12431 20210214163446
51.222.44.145 1 1 3891 20210225202938
73.244.192.129 3 4 7495 20210217021157
34.213.45.32 2 2 2752 20210210094313
66.108.112.161 12 14 19364 20210224231228
92.118.160.45 1 1 3891 20210214194953
168.151.153.12 1 1 1364 20210224222535
171.13.14.84 1 2 1833 20210223202956
216.194.58.62 1 2 1833 20210223225836
34.236.55.223 4 4 384 20210208060740
34.209.33.250 1 1 1376 20210218091140
86.91.242.183 10 11 39641 20210224203357
38.132.103.147 18 18 1584 20210220111652
52.10.86.131 4 4 5504 20210219114103
34.215.137.154 1 1 1376 20210213095344
73.143.82.145 40 43 109566 20210224231410
76.181.49.230 4 4 4442 20210206230039
20.48.116.177 40 40 3520 20210226003632
54.185.72.22 2 2 2752 20210218092759
54.202.99.177 2 2 2752 20210222072317
18.237.7.83 1 1 1377 20210225090359
45.114.49.74 2 2 3891 20210210081945
24.220.159.83 10 11 21665 20210223091235
75.188.37.190 42 47 65703 20210228081158
54.218.23.0 1 1 1376 20210214100442
98.228.63.239 2 2 9000 20210220024949
52.27.170.254 2 2 2752 20210218141545
35.165.75.217 1 1 1376 20210213143922
93.114.184.8 1 1 107 20210228155937
132.145.155.205 2 2 2730 20210228045156
18.236.200.217 3 3 4131 20210223075907
34.217.122.4 2 2 2752 20210222064713
50.93.58.181 3 4 14963 20210220082221
174.243.113.193 1 2 1833 20210206064306
82.132.246.100 1 2 2200 20210208095241
69.232.50.71 1 2 1833 20210207195834
54.185.197.62 2 2 2752 20210219234609
78.153.243.145 2 3 5167 20210204094654
200.68.141.41 1 1 1162 20210228153702
34.220.244.226 3 3 4128 20210213143850
174.193.3.196 10 13 40331 20210217040835
177.43.25.1 18 21 39842 20210224210553
34.210.181.74 1 1 1376 20210218110516
93.114.86.226 1 1 107 20210227024344
199.244.88.132 1 1 1376 20210208091341
208.87.239.202 15 18 24508 20210225131134
91.64.150.29 38 42 238604 20210222225220
35.163.123.139 1 1 1376 20210220160831
172.58.187.223 1 2 1833 20210224222152
5.188.62.214 2 2 214 20210224213711
24.137.113.174 9 11 9938 20210224235845
24.9.36.146 4 5 18697 20210203043756
77.13.185.211 13 13 10152 20210203114159
99.112.142.98 28 31 37926 20210228032543
213.197.93.227 10 12 13695 20210216180252
92.138.99.137 3 4 10067 20210201222958
157.90.1.3 1 1 0 20210205230041
71.218.130.100 6 7 6174 20210226200044
212.237.135.30 1 2 1833 20210227185518
148.72.64.192 1 1 107 20210223161330
73.153.2.183 7 8 12980 20210225004959
54.202.108.53 2 2 2752 20210222070305
13.124.222.242 4 4 384 20210206130443
77.102.74.224 8 10 27658 20210224224542
94.64.182.169 1 2 1833 20210203131543
34.221.122.254 2 2 2752 20210222073539
125.31.90.214 2 2 6602 20210213081902
169.47.43.210 1 1 1377 20210204215321
34.212.26.14 1 1 1376 20210213142939
71.90.34.207 5 7 10392 20210226162710
94.65.124.208 2 2 2324 20210208095923
198.54.132.42 22 24 48297 20210223201902
75.13.5.105 15 23 36119 20210227130110
77.149.69.65 6 8 22427 20210222211314
62.133.175.146 3 4 14931 20210210204036
165.225.221.55 11 11 37458 20210204155534
115.87.152.69 8 10 32461 20210208115012
51.79.159.176 1 1 107 20210221224624
155.109.35.52 10 12 34306 20210224022549
3.86.195.77 2 2 2728 20210224195704
66.220.149.7 0 1 30 
54.184.193.181 1 1 1376 20210214101020
67.205.31.50 1 1 107 20210218150612
34.105.60.172 1 1 0 20210213091514
173.52.215.122 18 20 69587 20210228031720
98.16.152.55 2 3 3108 20210206064415
217.109.129.195 10 11 44061 20210218092416
192.99.18.122 9 9 9256 20210213215744
217.160.45.46 46 46 4922 20210228173311
99.232.142.17 1 1 0 20210204041801
54.188.162.161 3 3 4128 20210221095309
104.236.51.22 1 1 3879 20210216033338
173.172.170.251 24 25 102678 20210207202522
34.210.81.103 1 1 1376 20210210093042
108.27.244.82 1 2 1833 20210228054303
201.103.195.229 6 7 28262 20210201033055
141.126.134.1 1 2 2200 20210208183324
149.202.89.158 1 1 107 20210224181054
18.237.20.16 1 1 1376 20210221080041
66.171.92.70 1 2 1503 20210216030117
116.86.226.191 4 5 4507 20210228134823
182.232.53.250 1 2 1833 20210201175132
86.196.61.122 20 22 29333 20210214114226
54.245.52.135 1 1 1377 20210225090346
141.233.76.210 5 7 9723 20210208231716
174.233.135.253 6 8 21804 20210220054803
35.225.82.182 4 4 51121 20210224022541
128.199.249.213 1 1 107 20210205221209
216.135.50.201 13 15 30087 20210219232442
108.14.33.145 2 3 2592 20210224235412
35.167.231.92 3 3 4128 20210221094918
109.118.108.206 1 2 1833 20210208080004
54.201.101.221 1 1 1376 20210213143747
51.91.121.222 2 2 214 20210219202944
151.159.109.7 20 22 38399 20210208022539
203.214.60.76 10 12 9565 20210224101224
34.222.24.195 2 2 2752 20210213141842
190.161.16.71 1 2 2200 20210208143300
177.58.227.85 1 2 2200 20210208090928
85.140.2.12 3 5 4622 20210210144945
195.74.76.194 2 4 2967 20210226105220
3.87.107.237 2 2 2752 20210203030038
92.118.160.9 1 1 3891 20210214043539
137.226.113.44 1 1 1364 20210226002002
52.24.92.53 1 1 1376 20210210093647
74.85.87.172 1 2 1833 20210226184554
35.162.25.53 2 2 2752 20210222031911
13.90.22.196 20 20 1760 20210219131320
45.87.214.110 20 20 1760 20210221021308
34.222.144.161 1 1 1376 20210226091919
174.222.131.95 15 16 20308 20210225062150
18.237.89.245 1 1 1376 20210218134232
172.58.219.27 1 2 1833 20210224220910
54.245.154.156 3 4 1833 20210210011604
54.191.38.99 2 2 2752 20210221015611
73.109.128.248 4 6 6870 20210212055040
50.72.146.166 7 8 30304 20210213225355
54.244.77.88 1 1 1376 20210213144443
37.201.195.202 9 10 26035 20210228183001
34.105.76.160 1 1 0 20210213091516
35.129.28.19 18 22 20312 20210214010339
67.173.24.195 1 2 2035 20210208150818
52.35.171.93 1 1 1376 20210226000959
34.210.42.121 1 1 1376 20210224092049
73.218.212.114 3 4 10574 20210207200629
34.219.161.79 2 2 2752 20210218134957
46.105.243.22 1 1 107 20210207170638
50.112.179.150 3 3 4131 20210223080444
35.160.179.108 2 2 2752 20210222025126
46.114.35.204 3 3 2100 20210222224909
34.219.216.48 1 1 1376 20210221094954
223.151.181.250 1 1 1376 20210220165815
66.249.88.87 1 1 816 20210216053204
54.184.221.110 1 1 1376 20210222091801
221.139.49.85 1 1 3891 20210212193014
180.163.220.4 0 1 836 
18.236.205.39 1 1 1376 20210221100659
82.203.160.51 1 2 2035 20210208063830
205.175.97.146 1 2 1833 20210203001212
74.125.213.8 2 2 1799 20210216053136
142.186.82.5 4 6 5451 20210224233506
183.226.205.121 5 7 9376 20210223023933
98.204.225.53 6 8 9236 20210228202055
18.237.249.152 1 1 1376 20210228092927
54.218.90.89 2 2 2752 20210210093658
75.139.184.49 18 20 74987 20210209223802
45.135.186.125 2 3 8419 20210209031637
35.160.86.106 1 1 1376 20210201005032
69.140.76.180 1 1 1162 20210226181639
162.241.90.139 1 1 107 20210205090620
34.222.136.244 2 2 2752 20210222101357
44.233.199.122 1 1 1376 20210228090859
193.57.120.47 2 3 2265 20210202091336
89.87.24.182 20 23 67328 20210222165445
34.222.77.126 1 2 1833 20210206170057
46.39.116.231 3 4 4561 20210209095936
174.248.221.251 5 6 9209 20210208064246
192.71.10.105 1 1 1376 20210208084515
96.3.66.101 12 14 25150 20210203154613
78.198.61.42 5 7 13970 20210225084806
180.190.35.220 7 8 25282 20210227144053
18.236.178.6 1 1 1376 20210213144641
71.135.199.194 2 2 2729 20210222125818
107.77.206.101 1 2 1833 20210204225054
52.27.171.66 1 1 1376 20210220230043
66.91.55.192 5 6 10156 20210224215155
77.13.68.184 38 38 91788 20210201200233
34.220.162.45 1 1 1376 20210221094742
34.235.166.186 2 2 2752 20210224195651
54.202.95.89 3 3 4128 20210222030515
175.38.251.228 37 39 141924 20210226124853
135.181.85.48 1 1 8533 20210222083911
108.6.40.214 1 2 2201 20210203170142
46.45.185.187 1 1 1376 20210204092057
40.71.26.135 2 2 214 20210210003727
34.222.190.111 1 1 1376 20210226085951
64.44.81.60 8 9 20995 20210207183420
166.62.181.108 12 14 20524 20210201040240
77.205.53.76 10 12 25389 20210203194526
193.80.211.195 6 8 6860 20210220185555
98.163.42.120 1 2 1444 20210201223948
51.91.68.164 1 1 107 20210202213855
54.202.112.27 4 4 5504 20210222075506
174.247.20.62 1 2 1833 20210218233738
18.236.248.189 1 1 1376 20210220001120
116.202.35.83 1 1 1376 20210203030806
174.254.192.182 26 28 89405 20210220172326
172.56.42.236 7 9 8012 20210216030121
92.95.255.44 7 8 9831 20210216103835
139.28.216.186 29 32 214417 20210214183444
98.225.23.75 1 1 1365 20210205054840
217.182.175.162 1 1 0 20210224195712
74.71.210.86 4 5 10060 20210203201259
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 122 133 211135 21
20210202 48 52 69782 17
20210203 112 122 199387 23
20210204 68 75 140870 15
20210205 15 16 19604 12
20210206 43 48 47066 15
20210207 141 154 465930 20
20210208 122 149 224328 30
20210209 66 77 393596 11
20210210 64 71 302704 22
20210211 40 47 86549 8
20210212 36 41 36356 9
20210213 106 116 245349 37
20210214 177 192 442602 22
20210215 37 40 62106 5
20210216 62 74 88866 17
20210217 153 162 346479 16
20210218 99 108 159697 39
20210219 98 103 121265 18
20210220 132 148 224885 27
20210221 164 168 272013 33
20210222 138 153 277192 32
20210223 111 119 224065 26
20210224 274 314 607232 39
20210225 195 215 440067 30
20210226 152 167 484177 22
20210227 92 113 191136 22
20210228 208 228 439324 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 57
0s-30s 364
2mn-5mn 63
30s-2mn 68
15mn-30mn 24
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 77
/ 625 747929 435 300
/su/graphs/combo_graph.php 337 1594189 23 48
/su/graphs/single_graph.php 310 1246157 15 36
/su/summary_stats/single_stats.php 271 591034 15 21
/su/input_data/input_data.php 129 100617 15 4
/su/input_data/input_data3.php 128 78673 13 38
/su/input_data/input_data2.php 103 188385 1 3
/su/summary_stats/combo_stats.php 89 182374 1 7
/su/random/random_page.php 85 73672 9 4
/su/random/random_decision.php 78 62423 6 28
/api/.env 4 428 0 0
/vendor/.env 4 428 0 0
/su/login_logout/input/login_wrong.php 3 2421 0 0
/laravel/.env 3 321 0 0
//wp1/wp-includes/wlwmanifest.xml 9 792 0 0
/wordpress/wp-login.php 3 288 0 0
/su/download_data/download_data_page.php 35 27209 5 2
//news/wp-includes/wlwmanifest.xml 9 792 0 0
/su/login_logout/input/login_input.php 58 45567 9 4
/su/manage_account/delete_games/delete_games.php 1 684 0 1
/su/manage_account/change_expansions/change_expansions_page.php 22 25220 1 1
//shop/wp-includes/wlwmanifest.xml 9 792 0 0
/su/manage_account/manage.php 57 54519 1 3
//media/wp-includes/wlwmanifest.xml 6 528 0 0
//2018/wp-includes/wlwmanifest.xml 6 528 0 0
/su/analysis/placeholder.php 74 55474 1 15
//blog/wp-includes/wlwmanifest.xml 9 792 0 0
/su/databases_cool/display_some_numbers.php 27 8279 3 7
/su/manage_account/delete_games/delete_games_page.php 27 26429 10 15
//site/wp-includes/wlwmanifest.xml 9 792 0 0
/su/login_logout/random/login_wrong.php 7 7084 0 0
//sito/wp-includes/wlwmanifest.xml 9 792 0 8
/blog/wp-login.php 3 288 0 0
/system/.env 4 428 0 0
/su/input_data/input_data_bad.php 4 3188 2 2
//website/wp-includes/wlwmanifest.xml 9 792 0 0
/su/login_logout/input/ 1 1162 0 1
/public/.env 3 321 0 0
/wp-login.php 17 1786 17 14
/su/login_logout/general/successful_login.php 25 14696 0 0
/wp-content/plugins/ioptimization/IOptimize.php 4 428 3 3
/su/login_logout/random/login_random.php 60 50962 2 7
/su/analysis/spec.php 4 34093 3 2
/su/login_logout/general/general_login_wrong.php 7 5488 0 0
/su/databases_cool/fucking_typo.php 1 22 0 0
//2019/wp-includes/wlwmanifest.xml 9 792 0 0
/su/summary_stats/exp_stats.php 61 84684 2 7
//web/wp-includes/wlwmanifest.xml 9 792 0 0
/su/create_account/thank_you_page.php 11 7261 0 0
/su/login_logout/download/login_download.php 8 6484 0 1
/admin/.env 4 428 0 0
//cms/wp-includes/wlwmanifest.xml 9 792 0 0
/su/input_data/input_data_random.php 19 33785 7 1
/.env 6 642 5 2
//wp-includes/wlwmanifest.xml 8 704 0 0
//wp2/wp-includes/wlwmanifest.xml 9 792 0 0
/sites/.env 4 428 0 0
/shop/.env 4 428 0 3
/su/databases_cool/display_games.php 9 310730 0 5
/wp/wp-login.php 3 288 0 3
/su/databases_cool/display_emails.php 3 5061 0 0
/su/download_data/download_data_yours.php 4 8664 0 1
//2020/wp-includes/wlwmanifest.xml 3 264 0 0
/su/login_logout/general/general_login.php 30 23411 1 0
/su/basic_pages/about.php 13 14403 2 2
/su/create_account/create_page.php 27 37483 3 5
//wp/wp-includes/wlwmanifest.xml 9 792 0 0
/su/graphs/ 1 1162 0 1
//test/wp-includes/wlwmanifest.xml 9 792 0 0
/blog/.env 4 428 0 0
/su/download_data/download_games.php 4 692982 0 1
/su/login_logout/manage/manage_login.php 7 5859 1 1
/su/graphs/expansion_graph.php 61 131768 1 3
/test/.env 4 428 0 0
//xmlrpc.php 9 792 1 0
/su/login_logout/general/logged_out_page2.php 17 10459 5 8
//wordpress/wp-includes/wlwmanifest.xml 9 792 0 0
END_SIDER
