AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.smashupdatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2691                
POS_VISITOR 13969               
POS_DAY 28564               
POS_DOMAIN 3579                
POS_LOGIN 4194                
POS_ROBOT 4349                
POS_WORMS 5384                
POS_EMAILSENDER 5515                
POS_EMAILRECEIVER 5658                
POS_SESSION 29404               
POS_SIDER 29617               
POS_FILETYPES 5793                
POS_DOWNLOADS 5950                
POS_OS 6017                
POS_BROWSER 6307                
POS_SCREENSIZE 7934                
POS_UNKNOWNREFERER 8008                
POS_UNKNOWNREFERERBROWSER 8311                
POS_ORIGIN 8532                
POS_SEREFERRALS 8680                
POS_PAGEREFS 8928                
POS_SEARCHWORDS 10024               
POS_KEYWORDS 10220               
POS_MISC 2355                
POS_ERRORS 10333               
POS_CLUSTER 4050                
POS_SIDER_404 10485               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801003439 7824 2339527 15844142461944
FirstTime 20200701030831
LastTime 20200731234901
LastUpdate 20200801043610 7824 7365 453 5 0
TotalVisits 644                 
TotalUnique 372                 
MonthHostsKnown 0                   
MonthHostsUnknown 374                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 231 277 850303 126 242 832670
1 192 211 495900 137 183 515535
2 154 167 1598436 90 158 1204908
3 211 239 576306 69 159 832974
4 101 120 246589 85 149 814922
5 163 173 500923 105 137 345855
6 166 201 533496 99 152 286926
7 104 134 309987 78 129 54638
8 71 89 216127 79 120 191436
9 102 120 239356 93 138 158783
10 81 97 173612 85 124 140020
11 59 73 140099 96 137 2010154
12 53 63 113307 60 102 496835
13 115 137 214796 96 181 684997
14 114 133 244323 115 157 979954
15 130 147 241709 89 130 253215
16 116 134 281919 68 148 653302
17 91 105 299792 104 151 509487
18 118 133 306176 79 167 1310716
19 341 374 2586829 161 258 954638
20 254 275 914863 114 182 215705
21 314 339 748465 108 170 180242
22 124 135 273515 57 106 382217
23 177 213 321147 98 159 710459
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 2536 2826 9721509
fr 348 434 986577
gr 203 221 502096
gb 97 110 189827
ca 94 118 238164
de 67 84 191522
es 53 59 109629
au 41 50 138445
br 38 45 107110
nz 16 20 42477
ua 2 2 5076
il 1 2 1800
tr 1 1 1333
jp 3 4 4469
cl 8 10 23078
cn 2 2 2670
ph 10 14 32328
ru 3 4 2815
no 6 8 11260
mx 10 16 26250
dk 4 7 13053
sg 3 4 4060
ie 4 6 5847
it 7 11 18754
hu 10 11 13423
nl 5 7 14518
fi 6 9 14454
se 4 4 5371
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 136 170191 20200731235302 48
YandexBot/ 98 82577 20200731082742 53
bingbot/ 92 65364 20200731080332 51
facebookexternalhit/ 69 93862 20200731225752 0
2345Explorer/ 47 348806 20200726150342 0
AhrefsBot/ 41 54462 20200731070640 14
bot[\s_+:,\.\;\/\\-] 27 149210 20200729132150 3
python 15 15105 20200727225758 0
dataprovider\.com 12 25851 20200731190744 2
DotBot/ 12 104185 20200718094226 2
(firefox/)([0-9]\.|[0-1][0]\.) 11 14553 20200708172902 0
no_user_agent 1 3743 20200714015239 0
Dalvik/ 6 8050 20200713164301 0
ia_archiver 4 2814 20200712203535 2
bingpreview 10 26384 20200718063251 0
ips\-agent 5 3699 20200728094156 2
unknown 6 366 20200731021735 6
TweetmemeBot/ 2 2692 20200730225134 0
DuckDuckGo\-Favicons\-Bot/ 5 6705 20200725170428 0
feed 4 5384 20200730225009 0
favicon 1 1345 20200715015522 0
Discordbot/ 1 3731 20200731001853 0
Slackbot\-LinkExpanding 1 42562 20200729202559 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 507 237988 0 0
php 2775 11227339 0 0
html 704 953046 0 0
env 22 2354 0 0
xml 81 7128 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 2 60
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 1021 847
winxp 3 3
winlong 7 7
ios_iphone 806 686
linuxgentoo 1 1
macosx9 6 4
ios_ipad 28 28
unix 29 24
linuxubuntu 2 2
linux 53 43
win7 60 52
macosx 1127 1081
win10 923 781
Unknown 17 17
win8.1 7 5
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
firefox28.0 3 3
firefox57.0 2 2
chrome45.0.2454.85 2 2
chrome81.0.4044.117 14 11
chrome84.0.4147.89 410 373
chrome80.0.3987.122 1 1
chrome72.0.3626.121 2 2
chrome1.0.154.53 1 1
chrome81.0.4044.129 2 1
chrome84.0.4147.111 28 21
chrome74.0.3729.157 12 10
chrome83.0.4103.97 66 63
chrome75.0.3770.143 6 4
chrome80.0.3987.87 53 45
chrome79.0.3945.130 1 1
chrome76.0.3809.71 14 7
opera68.0.3618.173 20 18
opera59.1.2926.54067 2 1
safari13.1.1 452 393
chrome83.0.4103.119 29 24
firefox79.0 13 10
safari13.0.5 153 132
safari13.1 19 13
chrome41.0.2224.3 1 1
firefox53.0 1 1
chrome76.0.3809.132 4 4
firefox77.0 44 35
chrome60.0.3112.107 24 24
chrome63.0.3239.132 3 2
firefox78.0 215 160
firefox75.0 6 5
mozilla 3 3
chrome86.0.4216.0 2 1
chrome79.0.3945.136 21 18
netscape5.0 2 2
safari12.1.1 28 28
chrome84.0.4147.105 103 84
edge14 2 2
chrome41.0.2228.0 3 3
opera69.0.3686.77 15 14
chrome83.0.4103.0 1 1
chrome73.0.3683.90 2 2
safari 58 48
chrome83.0.4103.116 697 629
firefox71.0 1 1
chrome71.0.3578.98 1 1
opera69.0.3686.36 2 1
safari14.0 58 54
firefox24.0 3 3
iphone 94 66
chrome26.0.1410.65 1 1
chrome34.0.1847.116 7 7
chrome40.0.2214.85 2 2
chrome83.0.4103.61 2 1
safari8.0 2 2
msie9.0 1 1
Unknown 13 13
chrome70.0.3538.67 1 1
chrome80.0.3987.99 7 5
edge18 17 13
chrome69.0.3497.128 18 16
chrome78.0.3904.108 42 42
firefox58.0 3 3
firefox76.0 16 14
chrome80.0.3987.149 40 40
firefox61.0 7 7
chrome45.0.2454.94 2 2
msie11.0 10 7
chrome81.0.4044.138 18 14
firefox22.0 2 2
chrome79.0.3945.116 2 1
chrome83.0.4103.106 1161 1039
opera54.0.2952.64 1 1
firefox52.5.0 1 1
chrome79.0 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/2.0 20200730225047
Mozilla/5.0_zgrab/0.x 20200716155658
Go-http-client/1.1 20200730214344
ManicTime/4.3.5.0 20200731031944
Mozilla/5.0_(compatible) 20200706235544
WhatsApp/2.20.195.17_A 20200731040538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/2.0 20200730225047
Go-http-client/1.1 20200730214344
ManicTime/4.3.5.0 20200731031944
WhatsApp/2.20.195.17_A 20200731040538
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2177 2188
From1 5 5
From2 38 38
From3 204 204
From4 1158 1656
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
search 1 1
yahoo_catchall 1 1
duckduckgo 1 1
bing 8 8
ecosia 2 2
www_google_es 2 2
www_google_com 23 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://m.facebook.com 93 93
https://www.reddit.com 43 43
https://www.reddit.com/r/smashup/comments/hq1iho/sudb_an_update_and_future_plans/ 15 15
https://www.reddit.com 10 10
https://www.facebook.com 10 10
https://l.facebook.com 9 9
https://www.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 6 6
https://brandnewblogs.com 6 6
https://m.facebook.com 4 4
https://brandnewblogs.com 1 1
https://old.reddit.com/r/smashup/comments/hq1iho/sudb_an_update_and_future_plans/ 1 1
https://amp-reddit-com.cdn.ampproject.org/c/s/amp.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 1 1
https://amp-reddit-com.cdn.ampproject.org/v/s/amp.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 1 1
https://www.reddit.com/poll/i0w1st 1 1
https://web.flow.opera.com/ext/v1/index.html 1 1
https://old.reddit.com/r/smashup/comments/i0w1st/sudb_would_you_use_a_fair_factionrandomizer/ 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
amazon 7
smash+up+create+your+own+faction 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
amazon 7
create 1
up 1
your 1
own 1
smash 1
faction 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 473 165
444 44 0
500 15 0
400 3 268542
404 530 13016768
301 1261 202500
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 112
/sitemap.xml 2 -
//images/editor/separator.gif 1 -
/wordpress/ 2 -
/api/.env 3 -
/) 1 -
/.git/HEAD 5 -
/vendor/.env 3 -
//administrator/language/en-GB/install.xml 1 -
//misc/ajax.js 1 -
/new/wp-content/uploads/upload_index.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/new/ 2 -
/bak/ 2 -
/new-site/ 1 -
/laravel/.env 3 -
/web/ 2 -
/backup/wp-admin/ 1 http://smashupdatabase.com/
/www/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 4 http://smashupdatabase.com/
/2019/wp-includes/wlwmanifest.xml 1 -
/install/ 1 -
/wp-content/plugins/wp-1ogin_bak.php 1 -
//admin/view/javascript/common.js 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/old/ 2 -
/wp-includes/images/css.php 1 -
//administrator/help/en-GB/toc.json 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/databases_cool/displayg 1 -
/main/ 2 -
/wp-includes/fonts/css.php 1 -
/bk/ 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/test/ 2 -
/apple-touch-icon-120x120.png 13 -
/shop/wp-includes/wlwmanifest.xml 1 -
/2019/ 2 -
/wp2/ 2 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-content/themes/wp-1ogin_bak.php 1 -
/apple-touch-icon-152x152.png 58 -
/OLD/wp-admin/ 3 http://smashupdatabase.com/
/main/wp-includes/wlwmanifest.xml 1 -
/manage.php 1 https://smashupdatabase.com/download_data/download_data_page.php
/apple-touch-icon-120x120-precomposed.png 13 -
//js/header-rollup-554.js 1 -
/system/.env 3 -
/apple-touch-icon-152x152-precomposed.png 58 -
///vendor/phpunit/phpunit/phpunit.xsd 1 -
/public/.env 3 -
//plugins/system/debug/debug.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-includes/css/css.php 1 -
/wp/wp-admin/ 2 http://smashupdatabase.com/
/wp-content/uploads/upload_index.php 2 -
/apple-touch-icon.png 92 -
/humans.txt 4 http://smashupdatabase.com/humans.txt
//wp-includes/js/jquery/jquery.js 1 -
/old/wp-admin/ 2 http://smashupdatabase.com/
/.well-known/assetlinks.json 14 -
/databases_cool/display_sga 1 -
/2018/ 2 -
/databases_cool/fucking_type.php 1 -
/wp1/ 2 -
/wp-includes/ID3/wp-blog.php 1 -
/f/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/admin/.env 3 -
/site/ 2 -
/blog/ 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/.env 3 -
/login/need_login.php 1 -
/dev/wp-admin/ 1 http://smashupdatabase.com/
/wp/ 2 -
/sites/.env 3 -
/tmp/ 2 -
/js/mage/cookies.js 1 smashupdatabase.com
/cms/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/v1/ 2 -
//administrator/ 1 -
/shop/.env 3 -
/wordpress/wp-content/uploads/upload_index.php 1 -
/wp-content/wp-1ogin_bak.php 1 -
/ads.txt 7 -
/2020/ 2 -
/apple-touch-icon-precomposed.png 92 -
/blog/wp-content/uploads/upload_index.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/demo/ 2 -
/v2/ 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
//vendor/phpunit/phpunit/phpunit.xsd 6 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/backup/ 2 -
/old-wp/ 2 -
/wordpress/wp-admin/ 4 http://smashupdatabase.com/
/blog/.env 3 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 3 -
/temp/ 2 -
/test/.env 3 -
/cms/ 2 -
/v2/wp-includes/wlwmanifest.xml 1 -
/dev/ 2 -
/backup/wp-includes/wlwmanifest.xml 2 -
/home/ 2 -
//admin/includes/general.js 1 -
//test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/old-site/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 374
73.239.101.42 751 764 5126688 20200731213431
73.169.203.170 152 154 244505 20200726050647
216.135.50.201 116 120 222909 20200724223205
45.18.37.163 77 85 194063 20200726180108
35.129.28.19 76 78 216140 20200724040132
73.193.145.145 48 50 220452 20200723223840
77.69.126.199 46 47 219283 20200717063616
84.98.199.208 46 52 101920 20200714215506
85.75.103.135 46 49 61502 20200725160939
76.242.157.197 45 47 173951 20200713035656
174.198.196.190 1 2 1800 20200714093102
85.91.7.5 1 2 1387 20200713095923
171.22.36.244 1 1 1345 20200717023324
92.138.3.114 5 7 15582 20200713063702
168.200.6.5 1 2 1800 20200717095623
194.127.179.145 1 1 1334 20200709215422
92.31.27.26 3 5 6092 20200703172838
47.227.65.235 4 5 8499 20200707211004
44.226.204.76 1 1 1335 20200708092208
67.7.61.193 4 5 19024 20200704164918
101.178.56.201 3 4 11725 20200714045248
92.184.116.212 3 4 7646 20200713064427
151.34.183.83 1 2 1801 20200713070547
97.116.172.25 9 12 20022 20200723002335
69.171.251.117 1 2 1801 20200713004129
34.212.180.196 1 1 1335 20200707091306
192.71.2.171 1 1 1345 20200715091906
80.136.223.26 2 3 2728 20200731074205
187.18.184.5 1 2 1447 20200731032122
177.239.230.2 3 5 5724 20200721152457
76.227.107.34 6 8 15491 20200731001930
174.194.8.132 33 35 108880 20200713183913
107.77.236.200 1 2 1800 20200729143621
73.244.11.58 6 9 12368 20200712225419
24.17.240.81 11 14 28631 20200713031455
50.45.158.68 17 20 32900 20200731003120
54.212.111.3 1 1 1335 20200704090433
187.214.214.31 1 2 1801 20200713011155
84.98.199.240 4 6 18032 20200721194802
63.88.73.132 1 2 2077 20200713031318
209.107.191.157 1 2 1801 20200713002217
67.162.20.213 1 2 1800 20200714032754
80.214.26.157 5 7 8362 20200713085013
95.223.57.148 1 2 1800 20200714062257
109.210.221.124 5 6 25194 20200713070640
35.238.234.250 2 2 2646 20200709022328
107.77.234.112 5 6 11602 20200726020456
24.55.229.213 4 5 8130 20200731020631
38.18.62.119 1 1 1335 20200710233151
75.42.54.9 21 24 50793 20200731210607
67.149.21.147 1 2 1801 20200713001319
23.228.129.5 1 2 1825 20200712214208
96.33.10.141 12 13 50072 20200714205840
107.10.90.83 2 3 3133 20200713205640
72.23.98.125 1 2 1801 20200713031601
144.76.22.144 1 1 1346 20200731021736
84.174.56.48 3 5 10039 20200731110737
109.15.122.219 5 6 20259 20200717084959
69.11.116.8 3 5 5129 20200713000329
3.101.0.4 1 1 3743 20200729185950
67.149.2.38 13 15 45165 20200712200339
5.83.163.69 3 3 4035 20200718164010
69.143.230.226 6 7 20315 20200730023533
135.181.42.56 1 1 1345 20200715213205
176.188.108.78 3 4 8547 20200713222410
75.139.219.223 3 4 8141 20200717210904
50.39.179.164 1 2 1800 20200713142346
174.219.20.246 15 17 20079 20200731160203
204.11.32.138 1 1 0 20200730225018
47.74.84.235 1 1 1335 20200708141420
79.130.154.118 2 3 6312 20200713084821
62.74.35.27 25 27 65708 20200713141208
85.73.68.213 14 15 16840 20200730195409
175.176.37.133 1 2 1801 20200731133922
213.4.177.178 3 5 4948 20200731040538
160.32.197.170 4 5 9615 20200712212538
86.187.235.210 13 15 42775 20200714155028
173.91.124.162 4 5 8135 20200713012659
174.84.55.181 1 2 1801 20200713045704
49.180.52.20 18 20 76689 20200712205232
107.77.237.152 8 9 39719 20200713215205
217.7.218.73 7 9 28389 20200731164211
37.164.84.108 1 2 1800 20200713131730
92.184.124.166 7 9 15762 20200731135744
167.124.112.134 23 26 77047 20200702203026
76.117.182.185 1 2 5881 20200721002026
51.255.109.162 1 1 3657 20200708051223
75.129.95.74 5 6 22916 20200713125823
173.252.95.3 1 2 1801 20200713023118
174.70.133.137 8 9 23641 20200716201548
93.12.245.170 2 3 7215 20200713073018
37.164.73.5 1 1 5475 20200728204431
184.191.73.1 2 3 2697 20200712212432
66.220.149.21 0 1 30 
87.209.18.165 5 7 14518 20200713204658
87.202.34.129 1 1 5393 20200708111834
66.220.149.19 1 2 1801 20200713023124
91.167.210.133 10 11 23832 20200717141427
37.165.228.250 7 8 38629 20200728114522
72.8.254.89 2 3 2727 20200723185954
142.177.230.13 1 2 1801 20200713003949
51.143.179.159 16 16 1408 20200731052538
76.65.109.11 11 13 31236 20200715174144
100.16.164.146 5 7 10565 20200712215901
52.188.153.163 12 12 1284 20200715052806
76.174.0.58 6 8 26366 20200712213204
99.232.203.224 1 2 1801 20200713004730
82.41.41.111 6 8 26000 20200713190147
121.54.54.59 5 6 23061 20200713003758
76.214.143.170 4 6 9097 20200731162846
177.205.109.24 6 8 9102 20200714233146
184.155.54.222 1 2 1801 20200713034453
72.213.104.233 9 11 39538 20200730220104
1.143.90.98 2 3 2728 20200731050913
104.248.15.131 1 1 1335 20200706235544
69.159.143.250 2 3 2727 20200713114414
63.152.35.214 1 2 1801 20200731004752
5.188.84.104 1 1 88 20200720225513
34.222.32.239 1 1 0 20200728101818
172.58.83.190 3 4 4062 20200713011637
70.231.89.247 4 6 8656 20200712213742
70.122.163.98 16 18 59318 20200714003304
46.101.80.192 7 7 18061 20200717213231
174.195.17.192 1 1 1334 20200731002326
92.184.117.136 2 3 2727 20200713104637
37.14.125.62 3 4 5511 20200713071929
130.227.23.35 2 3 9454 20200708070342
142.182.17.230 7 9 20368 20200731040514
98.11.37.25 1 2 1800 20200718020122
84.125.138.17 37 39 76309 20200713142903
68.202.223.107 3 4 12311 20200713024805
18.191.52.65 1 1 1335 20200709141404
173.252.127.27 1 2 1800 20200713104656
107.77.233.235 2 3 1801 20200731210655
139.9.137.182 1 1 1335 20200708141420
69.157.18.20 1 2 1800 20200728155203
50.35.145.79 1 2 1801 20200713010928
65.154.226.109 6 12 10740 20200708182303
50.82.56.87 12 12 153190 20200722030249
76.65.216.208 1 1 1335 20200706231013
99.138.54.246 6 9 21355 20200702191030
18.204.215.143 2 2 2692 20200712203452
75.81.242.106 24 32 35725 20200730063525
88.99.195.217 1 1 1346 20200713000549
209.6.51.60 15 18 40560 20200719081515
94.21.145.125 4 4 5380 20200728013218
209.107.188.155 5 7 7789 20200727102608
174.194.6.235 2 2 3677 20200726021557
107.77.236.224 13 14 40598 20200727024042
93.23.15.114 1 2 1799 20200713154007
46.227.132.150 10 12 31236 20200708153437
174.104.70.82 1 2 1801 20200713030331
77.12.168.37 5 7 17719 20200713064438
174.194.12.61 27 27 70362 20200716233834
93.22.39.39 4 5 17108 20200713081403
24.188.147.113 11 13 34284 20200714083758
108.62.96.8 1 2 1727 20200716141346
69.92.16.162 19 24 33310 20200731132437
174.247.1.210 29 29 74867 20200719010546
66.186.108.163 4 6 10038 20200712033726
3.84.95.209 1 1 1346 20200712203505
107.77.233.58 1 1 2517 20200731014328
66.220.149.31 1 2 1790 20200702080015
54.198.223.169 2 2 2692 20200730225004
192.71.126.175 1 1 1345 20200722185600
52.203.204.43 2 2 2668 20200730225026
139.47.119.198 10 11 22861 20200712221524
90.116.127.130 12 14 30794 20200713112050
98.193.196.14 3 4 11726 20200712235931
213.216.212.15 5 7 12654 20200713140214
78.207.92.98 6 7 23848 20200713162017
38.201.193.13 1 2 3644 20200730033129
34.209.148.152 1 1 1346 20200713091042
38.65.54.130 3 4 3606 20200713144908
174.83.251.128 15 20 22857 20200731234901
107.77.232.202 1 2 1801 20200713044556
51.222.41.44 1 1 3743 20200731190221
77.204.198.176 1 2 1801 20200713065019
173.252.87.24 1 2 1801 20200713074619
80.6.29.218 7 8 27692 20200712204949
23.29.14.41 17 21 47238 20200708073513
142.217.213.227 10 12 37629 20200713003927
2.84.12.53 30 34 46903 20200713230133
195.154.62.232 1 1 3657 20200707071630
192.71.23.211 1 1 1335 20200706204510
83.202.86.40 10 13 37622 20200713125046
112.201.161.43 4 6 7466 20200728111026
217.246.147.12 6 8 17617 20200714091927
134.228.165.157 5 6 20682 20200713025557
163.62.112.107 24 27 69883 20200731150609
142.160.190.110 3 5 5725 20200731102428
173.252.95.120 0 1 30 
47.227.227.231 2 3 7215 20200712233506
50.93.29.160 2 3 7215 20200713021523
107.77.205.41 1 1 139214 20200708001109
201.110.53.202 5 7 16926 20200713000715
107.77.235.22 26 29 79060 20200715062613
94.21.92.246 1 1 1335 20200710054901
142.93.197.142 1 1 1335 20200706233926
24.220.159.83 14 16 29915 20200713051559
14.201.14.39 8 9 8710 20200715091806
107.77.219.40 11 12 32398 20200725021102
107.77.237.31 34 38 81901 20200719004400
1.143.89.182 1 2 1801 20200712233549
71.15.18.121 1 2 1801 20200712234104
172.58.16.182 1 2 1910 20200713025711
50.90.139.250 5 5 22502 20200703034209
92.184.116.71 1 2 1800 20200713100419
37.183.8.211 5 7 15152 20200716193136
174.193.21.186 1 1 2344 20200714153650
174.247.4.112 18 18 64538 20200723063704
75.4.169.54 1 2 1800 20200713104625
176.128.166.75 5 6 6184 20200715191520
31.13.127.12 1 2 1790 20200711000521
37.170.232.199 1 2 1801 20200713074245
94.21.145.182 2 2 2691 20200731185230
192.71.30.89 1 1 1346 20200730214344
34.71.133.85 2 2 2646 20200703141430
108.62.235.147 1 2 1727 20200716141235
76.125.40.28 1 2 1801 20200712210134
47.36.98.186 1 2 1801 20200713022722
34.254.186.153 2 2 2670 20200708174813
94.69.99.214 33 36 68802 20200713144132
187.190.221.135 1 2 1799 20200713195740
52.23.159.66 1 1 1346 20200730225015
69.116.247.202 21 25 48656 20200723162748
108.169.145.195 29 29 94747 20200714030643
180.150.36.190 8 11 35457 20200713080016
108.88.232.34 1 2 1801 20200713043739
54.158.231.36 1 2 1703 20200716141139
68.55.102.248 10 13 15548 20200721195005
76.182.73.241 31 35 77427 20200727012039
107.77.223.35 1 1 1333 20200716140121
90.249.236.164 19 23 52376 20200714150659
174.198.207.78 7 8 36781 20200713000746
148.252.128.12 4 5 10518 20200713084508
75.67.235.63 45 53 95603 20200727214237
116.94.153.162 3 4 4469 20200712235255
130.123.29.1 15 18 40677 20200731032137
73.157.107.236 4 6 13821 20200720193815
83.143.86.62 2 2 2680 20200716155658
189.59.86.203 9 11 10991 20200701171638
75.13.5.105 5 8 20073 20200713235916
180.189.212.98 1 2 1800 20200713105634
73.151.124.152 9 12 31815 20200730231419
195.154.33.219 35 50 104851 20200713094538
44.234.35.176 1 1 1345 20200717091108
109.190.95.249 4 5 5972 20200713091942
70.67.41.250 1 2 1801 20200713001350
216.19.195.102 1 1 3657 20200711125938
72.220.107.100 1 2 1801 20200713015156
107.77.233.53 26 28 62380 20200723202558
35.164.6.79 1 1 1345 20200725211409
73.146.46.93 1 2 4975 20200726203425
87.97.110.18 3 4 4017 20200701184033
88.122.137.141 1 2 1801 20200713062518
89.247.253.19 1 2 5881 20200731214154
71.60.153.130 2 4 3602 20200713051019
109.25.68.63 4 5 10487 20200713074243
5.55.179.116 5 7 9553 20200713221207
51.255.109.160 1 1 3657 20200708050232
96.22.244.169 10 11 43833 20200713052459
50.80.100.116 1 1 1323 20200701170259
67.55.44.250 1 1 1334 20200713022055
46.235.183.26 4 5 16963 20200713073424
163.172.163.25 1 1 1345 20200730041548
185.37.58.69 2 3 2727 20200714173905
70.32.0.115 29 31 86215 20200731204043
174.243.114.255 1 2 1801 20200713005642
89.82.142.10 10 14 45340 20200706130818
73.254.150.243 27 30 48856 20200705212808
107.191.0.36 3 4 4060 20200729232718
190.161.112.159 8 10 23078 20200713001209
47.227.224.192 1 2 1801 20200731232141
54.189.91.250 1 1 1335 20200711090930
82.41.67.148 1 2 1800 20200713133630
108.14.33.145 1 2 1801 20200712205850
83.198.218.149 9 14 32647 20200714071014
46.183.103.8 8 10 12285 20200728100653
94.134.180.53 16 18 55767 20200730084908
174.193.4.25 1 1 2344 20200728163420
173.252.95.30 1 2 1801 20200713092508
107.150.31.89 20 20 1760 20200727155834
108.34.247.238 1 2 1800 20200714110922
207.11.71.201 1 1 1236 20200716141113
139.180.214.72 11 14 17237 20200710065937
98.216.140.129 4 6 11373 20200713021829
51.116.188.64 20 20 1760 20200713130638
138.32.32.166 4 6 7693 20200701132709
34.220.234.143 1 1 1345 20200717090357
65.155.30.101 1 2 1790 20200706233845
80.119.20.133 1 2 1800 20200713104212
34.232.127.140 2 4 5323 20200730033059
68.148.149.60 6 8 12611 20200713005632
68.53.64.12 15 19 38770 20200731182937
90.114.43.124 18 20 70617 20200713072236
93.9.10.156 8 11 23408 20200714201806
50.62.177.97 2 2 6280 20200718074247
107.77.226.24 2 4 3600 20200723144204
51.15.131.120 1 1 1333 20200724055841
3.91.149.229 2 2 2668 20200730225047
47.226.47.232 19 23 33473 20200714132125
67.240.210.122 3 4 7235 20200720171218
67.205.165.53 1 1 1323 20200708172117
64.228.4.205 3 4 11726 20200713004042
5.54.14.222 1 2 1800 20200713135712
162.119.3.110 10 12 16261 20200713191802
76.29.108.119 10 12 35276 20200728010328
75.86.68.120 10 12 23958 20200712230211
172.58.140.25 1 2 1799 20200713151843
67.160.86.57 1 2 1800 20200729195131
86.212.67.231 1 2 1801 20200713070023
107.77.199.50 1 2 1799 20200713153509
136.36.122.16 3 4 4062 20200731133958
66.252.78.138 1 2 1800 20200713142735
47.56.144.191 1 1 1335 20200708141418
104.46.2.130 20 20 1760 20200707032314
24.19.70.155 23 26 34442 20200712210803
37.167.29.140 3 3 16319 20200730202708
18.217.223.118 3 3 11229 20200721042659
80.246.130.230 1 2 1800 20200713100032
94.158.36.183 2 2 5076 20200727032631
54.244.99.72 1 1 1345 20200717090703
185.219.132.62 1 1 1333 20200720132701
90.119.127.33 3 5 4936 20200713064930
71.83.130.34 4 6 12621 20200718201641
108.238.137.147 5 6 13808 20200731011712
188.238.130.114 1 2 1800 20200726083956
173.252.95.116 1 2 1801 20200713004139
47.108.135.193 1 1 1335 20200708141423
66.41.188.227 19 19 25220 20200731220758
109.215.13.44 1 2 1801 20200713064753
50.104.125.20 1 2 1800 20200713125428
213.32.242.229 1 2 1799 20200713162909
80.215.110.162 11 14 24675 20200713063822
174.230.134.136 5 7 13316 20200714041331
51.79.30.159 20 20 1760 20200724124135
136.34.190.221 13 15 30921 20200708234733
97.116.129.53 14 16 40041 20200714014105
98.33.33.41 6 9 9121 20200731095546
138.246.253.15 2 2 0 20200724102227
183.90.36.31 3 4 4060 20200713102828
179.209.45.125 22 24 85570 20200713104650
23.96.50.151 12 12 1284 20200727160006
54.189.31.250 1 1 1345 20200717091431
167.114.228.206 1 1 1345 20200716031834
63.152.18.153 2 3 4177 20200713034441
199.16.185.50 1 1 0 20200712203528
92.148.10.79 12 14 32910 20200713075352
158.36.234.144 4 6 8580 20200713084203
174.84.39.136 1 1 3743 20200713164300
73.202.52.115 6 8 19442 20200729190139
82.64.41.168 1 2 1790 20200709234531
107.77.234.137 5 7 15238 20200724184922
5.90.193.250 1 2 1801 20200713070253
73.142.146.76 3 4 8547 20200713113757
91.160.172.117 1 2 1801 20200713074615
75.81.241.144 4 5 5799 20200719155619
192.38.136.32 1 2 1800 20200713125920
68.84.143.153 16 18 58439 20200713035301
50.17.141.134 1 2 3620 20200730033100
185.228.229.35 11 12 45502 20200720192526
174.193.14.42 24 24 58929 20200715213836
68.146.196.226 24 27 35626 20200731094100
167.114.172.224 1 1 3657 20200703182328
216.169.73.133 1 2 2053 20200708073154
98.125.218.21 2 3 6773 20200730033256
65.60.224.41 1 2 1801 20200713043202
93.23.17.94 11 13 27037 20200713055313
98.223.4.162 7 9 8108 20200713040438
173.63.183.131 1 2 1800 20200714202049
207.109.196.66 3 4 3593 20200731182851
173.17.234.123 4 6 6795 20200713001424
217.182.175.162 1 1 0 20200730225020
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 31 36 56852 7
20200702 50 58 122539 5
20200703 30 34 63195 13
20200704 98 99 250876 12
20200705 55 59 93221 7
20200706 278 285 3482884 15
20200707 32 33 21225 8
20200708 64 79 296751 21
20200709 72 77 186741 13
20200710 45 49 54602 9
20200711 103 105 281766 8
20200712 218 258 781155 36
20200713 900 1104 2659259 157
20200714 175 206 461692 39
20200715 204 217 434000 34
20200716 82 91 321967 20
20200717 103 111 387265 23
20200718 41 44 80279 15
20200719 54 60 104547 8
20200720 25 29 73666 9
20200721 22 30 50534 11
20200722 27 29 30387 7
20200723 113 125 387662 16
20200724 43 48 38492 11
20200725 63 68 105186 14
20200726 23 29 43713 11
20200727 101 105 158424 15
20200728 109 118 284806 16
20200729 36 42 164632 12
20200730 117 136 408201 26
20200731 268 325 541456 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 44
15mn-30mn 19
30s-2mn 76
2mn-5mn 73
0s-30s 377
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/ 704 953046 510 296
/graphs/single_graph.php 390 1842830 8 33
/summary_stats/single_stats.php 335 841507 11 62
/graphs/combo_graph.php 334 1820162 15 51
/summary_stats/combo_stats.php 247 557233 15 21
/fuck_around/fuck_around1.php 162 315565 15 21
/databases_cool/display_some_numbers.php 124 43138 29 42
/databases_cool/download_games.php 116 2630185 1 2
/login_logout/random/login_random.php 110 101546 0 16
/graphs/expansion_graph.php 95 233219 0 5
/manage_account/delete_games/delete_games_page.php 9 10057 0 0
/api/.env 2 214 0 0
/manage_account/delete_games/delete_games.php 6 4528 0 0
/databases_cool/fucking_typo.php 14 2147 0 0
/vendor/.env 2 214 0 0
/summary_stats/exp_stats.php 93 140894 1 9
/login_logout/input/login_input.php 60 53492 3 7
/laravel/.env 2 214 0 0
/login_logout/general/general_login.php 24 20946 2 0
//wp1/wp-includes/wlwmanifest.xml 5 440 0 0
//news/wp-includes/wlwmanifest.xml 5 440 0 0
/input_data/input_data3.php 52 34607 1 9
//shop/wp-includes/wlwmanifest.xml 4 352 0 0
/input_data/input_data_random.php 25 48736 3 2
//media/wp-includes/wlwmanifest.xml 4 352 0 0
/login_logout/general/logged_out_page2.php 7 4647 0 0
/databases_cool/display_games.php 33 1387013 0 5
//2018/wp-includes/wlwmanifest.xml 4 352 0 0
/random/random_page.php 68 64504 2 3
//blog/wp-includes/wlwmanifest.xml 5 440 0 0
/login_logout/download/login_wrong.php 1 931 0 0
//site/wp-includes/wlwmanifest.xml 5 440 0 0
//sito/wp-includes/wlwmanifest.xml 5 440 0 5
/login_logout/input/login_wrong.php 2 1914 0 0
/system/.env 2 214 0 0
/public/.env 2 214 0 0
//website/wp-includes/wlwmanifest.xml 5 440 0 0
/create_account/thank_you_page.php 23 16522 0 0
/login_logout/download/login_download.php 4 3574 0 1
/create_account/create_page.php 30 47576 3 3
/input_data/input_data.php 69 62140 3 0
/login_logout/general/successful_login.php 16 10740 0 0
/databases_cool/display_emails.php 17 20336 1 5
/manage_account/change_expansions/change_expansions_page.php 17 21939 1 2
//2019/wp-includes/wlwmanifest.xml 4 352 0 0
/input_data/input_data_bad.php 6 5328 2 2
//web/wp-includes/wlwmanifest.xml 5 440 0 0
/login_logout/manage/manage_login.php 9 7987 0 1
/random/random_decision.php 85 75619 6 18
/download_data/download_games.php 4 560805 0 1
/login_logout/general/general_login_wrong.php 2 1860 0 1
/wp-admin/admin-ajax.php 2 214 2 0
/admin/.env 2 214 0 0
//cms/wp-includes/wlwmanifest.xml 5 440 0 0
//wp-includes/wlwmanifest.xml 5 440 0 0
/.env 2 214 0 0
//wp2/wp-includes/wlwmanifest.xml 5 440 0 0
/sites/.env 2 214 0 0
/download_data/download_data_yours.php 3 10893 0 1
/shop/.env 2 214 0 2
/download_data/download_data_page.php 50 39558 0 4
/basic_pages/about.php 23 21771 6 9
//wp/wp-includes/wlwmanifest.xml 5 440 0 0
//test/wp-includes/wlwmanifest.xml 5 440 0 0
/blog/.env 2 214 0 0
/manage_account/manage.php 48 49545 2 1
/test/.env 2 214 0 0
//xmlrpc.php 5 440 0 0
//wordpress/wp-includes/wlwmanifest.xml 5 440 0 0
/input_data/input_data2.php 55 110691 2 4
END_SIDER
