AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.smashupdatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2679                
POS_VISITOR 12700               
POS_DAY 30790               
POS_DOMAIN 3542                
POS_LOGIN 4151                
POS_ROBOT 4306                
POS_WORMS 5582                
POS_EMAILSENDER 5713                
POS_EMAILRECEIVER 5856                
POS_SESSION 31637               
POS_SIDER 31849               
POS_FILETYPES 5991                
POS_DOWNLOADS 6182                
POS_OS 6230                
POS_BROWSER 6500                
POS_SCREENSIZE 8377                
POS_UNKNOWNREFERER 8451                
POS_UNKNOWNREFERERBROWSER 8925                
POS_ORIGIN 9302                
POS_SEREFERRALS 9449                
POS_PAGEREFS 9715                
POS_SEARCHWORDS 10199               
POS_KEYWORDS 10455               
POS_MISC 2342                
POS_ERRORS 10612               
POS_CLUSTER 4007                
POS_SIDER_404 10767               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601002537 6472 1906013 6267955398363
FirstTime 0
LastTime 20210531222509
LastUpdate 20210601044439 6472 6345 112 14 0
TotalVisits 663                 
TotalUnique 469                 
MonthHostsKnown 0                   
MonthHostsUnknown 469                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 57 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 77 164342 84 134 128992
1 189 220 397576 153 206 155539
2 179 196 316962 100 152 149698
3 106 114 233733 75 108 262096
4 85 92 137917 79 109 339662
5 114 120 329689 60 83 200392
6 105 116 262698 142 171 322184
7 67 69 172571 56 75 45155
8 61 71 193854 48 87 305894
9 233 235 335533 163 306 233098
10 48 48 28786 75 119 180948
11 50 50 55215 90 118 257119
12 36 42 105308 83 124 181719
13 39 44 110333 131 163 362170
14 75 82 178712 80 122 154561
15 79 99 201149 144 185 504655
16 50 56 81397 81 101 306789
17 160 174 346140 107 160 176651
18 223 241 517597 179 215 185674
19 118 127 403578 104 159 46839
20 168 187 297535 175 239 230409
21 181 198 321440 114 160 267782
22 163 175 246770 83 135 75241
23 72 81 151755 79 115 933898
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 1920 2090 4005215
fr 222 245 291399
ca 72 85 241970
de 64 71 152626
au 60 65 139489
gb 47 54 124634
tr 39 39 71224
nl 31 34 76099
ie 30 31 63216
ru 29 31 42054
il 6 8 26167
pt 23 24 16478
ua 2 2 7758
ph 21 21 101207
cn 4 4 5078
es 4 6 8185
gr 8 9 32428
dk 6 8 19153
in 4 5 11480
unknown 5 5 26306
sg 19 19 1672
vn 12 14 36317
hk 1 1 3891
it 9 12 13971
hu 3 4 14826
se 8 10 20492
be 15 17 37255
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
Googlebot/ 196 229269 20210531131234 60
bingbot/ 189 219996 20210531111649 89
2345Explorer/ 80 537606 20210523135421 0
SemrushBot/ 71 59376 20210531153024 40
BLEXBot/ 70 110840 20210517101358 9
YandexBot/ 46 28318 20210530220921 26
crawl 33 50698 20210524204410 9
bingpreview 32 37359 20210531111650 0
DotBot/ 24 212282 20210521180256 4
favicon 22 25828 20210530215151 0
CCBot/ 2 1220 20210512045422 1
core 1 107 20210507183741 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 5268 20210517110440 0
no_user_agent 3 11673 20210519133934 0
AhrefsBot/ 19 14708 20210529110616 16
baidu 4 11818 20210520130840 0
unknown 7 416 20210531205159 7
custo 14 54474 20210528133350 0
qwantify 13 17745 20210524175136 0
DuckDuckGo\-Favicons\-Bot/ 10 13769 20210531203941 0
dataprovider\.com 6 13536 20210506042519 1
link 3 8787 20210526012311 0
python 8 8476 20210522014105 0
discover 1 1377 20210509210501 0
SeznamBot/ 14 20437 20210530111930 9
bot[\s_+:,\.\;\/\\-] 2 1438 20210516031821 1
Discordbot/ 2 7782 20210505010520 0
MJ12bot/ 13 7807 20210528040134 6
facebookexternalhit/ 17 30186 20210530214136 0
Applebot/ 2 1438 20210529084618 1
nbot 4 17625 20210516034010 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 250 152094 0 0
php 1776 4593265 0 0
html 650 823888 0 0
env 13 1391 0 0
xml 218 19203 0 0
Unknown 3 321 0 0
json 4 428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 822 745
winxp 1 1
winlong 9 9
unix 21 18
ios_iphone 323 279
macosx12 4 4
linux 228 228
win7 35 35
macosx 177 162
macosx9 3 3
Unknown 13 13
win8.1 7 5
win10 1265 1158
ios_ipad 5 3
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome44.0.2403.125 1 1
firefox66.0 1 1
chrome88.0.4240.193 76 76
chrome5.0.375.99 1 1
safari14.0.2 2 1
chrome84.0.4147.111 13 12
chrome81.0.4044.129 5 5
chrome85.0.4183.121 1 1
chrome74.0.3729.157 1 1
chrome90.0.4430.210 375 327
chrome86.0.4240.111 1 1
chrome83.0.4103.97 215 215
chrome86.0.4240.199 3 2
chrome42.0.2311.90 4 4
chrome90.0.4430.212 183 162
chrome91.0.4472.38 32 25
chrome76.0.3809.71 2 1
chrome50.0.2661.102 3 3
safari14.0.3 228 197
chrome66.0.3359.181 25 25
chrome89.0.4389.130 18 16
firefox79.0 1 1
chrome90.0.4430.91 293 278
chrome90.0.4430.85 20 18
chrome90.0.4430.93 307 285
chrome88.0.4324.150 4 3
firefox40.0 3 3
chrome88.0.4324.190 6 4
firefox77.0 2 2
lg\- 1 1
chrome60.0.3112.107 12 12
chrome91.0.4472.69 74 69
chrome80.0.3987.116 1 1
firefox78.0 1 1
firefox45.0 2 2
mozilla 13 11
chrome89.0.4389.105 83 78
chrome91.0.4472.70 8 6
chrome83.0.4086.0 1 1
firefox87.0 16 14
chrome35.0.1916.47 3 3
safari 70 62
safari11.0 1 1
safari14.1 42 36
chrome86.0.4240.183 1 1
safari12.0 2 2
chrome56.0.2924.87 1 1
chrome71.0.3578.98 2 2
chrome89.0.4389.150 14 12
firefox24.0 2 2
iphone 17 12
chrome87.0.4280.141 2 1
chrome26.0.1410.65 1 1
chrome34.0.1847.116 7 7
chrome55.0.2883.95 1 1
chrome83.0.4103.61 3 3
chrome74.0.3729.169 39 39
chrome89.0.4389.72 2 1
chrome75.0.3770.142 2 2
Unknown 8 8
chrome72.0.3626.109 2 2
firefox82.0 3 3
chrome83.0.4098.0 1 1
chrome91.0.4472.77 75 72
opera54.0.2952.71 4 4
safari10.0 1 1
chrome78.0.3904.108 140 140
chrome85.0.4183.102 16 8
chrome80.0.3987.149 40 40
chrome88.0.4324.181 2 1
firefox67.0 9 9
firefox83.0 1 1
chrome45.0.2454.94 1 1
msie11.0 28 26
chrome86.0.4240.198 12 6
chrome91.0.4472.27 34 29
chrome89.0.4389.82 2 1
firefox88.0 221 196
firefox81.0 27 27
chrome89.0.4389.90 3 2
chrome86.0.4240.75 11 9
chrome88.0.4324.146 8 8
safari14.0.1 4 4
chrome87.0.4280.101 11 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
webtech/1.2.11 20210505172409
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210521184937
My_User_Agent_1.0 20210526121133
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210513091953
Go-http-client/1.1 20210519235722
IDBTE4M_CODE87 20210505022728
GRequests/0.10 20210515050223
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
webtech/1.2.11 20210505172409
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210521184937
My_User_Agent_1.0 20210526121133
Go-http-client/1.1 20210519235722
IDBTE4M_CODE87 20210505022728
GRequests/0.10 20210515050223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1458 1469
From1 1 1
From2 166 166
From3 48 48
From4 991 1230
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_de 1 1
duckduckgo 13 13
bing 7 7
ecosia 2 2
www_google_com_hk 4 4
www_google_com_vn 1 1
www_google_com 138 138
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://35.208.247.61 25 25
http://m.facebook.com 9 9
https://www.reddit.com 6 6
https://amp.reddit.com 2 2
https://l.facebook.com 2 2
http://enlf.aoul.top 1 1
http://rrnvc.aoul.top 1 1
https://amp-reddit-com.cdn.ampproject.org/v/s/amp.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
recommended+factions+smash.up 2
random+factions+generator+smashup 1
smash+up+factions+recommendations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
factions 4
smash.up 2
recommended 2
up 1
generator 1
random 1
smashup 1
recommendations 1
smash 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 2 178980
302 469 325
444 67 0
400 2 149866
404 127 3678519
301 1419 228582
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/summary_stats/single_stats.php 5 -
/sitemap.xml 7 -
/create_account/create_page.php 2 -
/api/.env 1 -
/wordpress/ 1 -
/wp-content/db-cache.php 8 -
/login_logout/is_logged_in.php 1 -
/index.rdf 2 -
/humans.txt 2 http://smashupdatabase.com/humans.txt
/router.php 1 -
/old/wp-admin/ 1 http://smashupdatabase.com/
/new/ 1 -
/web/ 1 -
/index.xml 2 -
/rss.xml 2 -
/backup/wp-admin/ 1 http://smashupdatabase.com/
/data/admin/allowurl.txt 2 -
/graphs/single_graph.php 3 -
/feeds 2 -
/wp-admin/ 3 http://smashupdatabase.com/
/blog/ 1 -
/site/ 1 -
/.env 15 -
/login/need_login.php 2 -
/css/album.css 1 -
/wp/ 1 -
/wp-content/ 6 -
/e/data/js/ajax.js 2 -
/SypexDumper/sxd/sxd.js 1 http://smashupdatabase.com/SypexDumper/sxd/sxd.js
/input_data/need_login.php 1 -
/admin/sxd/sxd.js 1 http://smashupdatabase.com/admin/sxd/sxd.js
/ads.txt 4 -
/dump/sxd.js 1 http://smashupdatabase.com/dump/sxd.js
/su/su/download_data/download_data_page.php 1 -
/admin/view/javascript/common.js 2 -
/feed 2 -
/index.rss 2 -
/login_logout/general/is_logged_in.php 1 -
/admin/dumper/sxd.js 1 http://smashupdatabase.com/admin/dumper/sxd.js
/catalog/Adminhtml_category 2 -
/dev/.env 1 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/sxd/sxd.js 1 http://smashupdatabase.com/sxd/sxd.js
/backup/sxd/sxd.js 1 http://smashupdatabase.com/backup/sxd/sxd.js
/wordpress/wp-admin/ 3 http://smashupdatabase.com/
/dumper/sxd.js 1 http://smashupdatabase.com/dumper/sxd.js
/OLD/wp-admin/ 1 http://smashupdatabase.com/
/cms/ 1 -
/index.php 8 -
/news/ 1 -
/wp-login.php 1 -
/application/.env 1 -
/home/ 1 -
/graphs/combo_graph.php 4 -
/wp/wp-admin/ 2 http://smashupdatabase.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 469
24.19.70.155 206 209 550194 20210518052523
97.126.103.145 179 198 519344 20210529021322
64.22.242.107 138 145 328641 20210530213650
68.83.53.97 110 114 178368 20210522200659
107.142.12.109 93 96 73815 20210529235713
73.239.101.42 78 85 106126 20210530022302
91.167.192.27 74 77 80688 20210531172310
13.66.2.90 58 58 5104 20210531203740
213.245.245.220 57 64 62939 20210530014158
86.248.146.61 40 43 53322 20210506145045
85.18.87.100 1 2 1857 20210518162833
54.203.73.198 1 1 1376 20210518220842
54.213.246.141 1 1 1377 20210521092629
75.84.50.209 2 3 10111 20210506124226
54.184.232.88 1 1 1377 20210526093159
34.209.87.87 1 1 1376 20210511090528
34.214.229.13 1 1 1377 20210520094445
34.219.41.39 1 1 1377 20210505100105
178.208.82.221 1 1 3879 20210525075541
76.219.243.12 11 13 46558 20210528020605
98.127.22.226 1 2 5386 20210522060958
71.227.221.13 2 3 2995 20210521232619
174.3.29.93 14 16 48879 20210519030247
94.44.252.47 3 4 14826 20210529065810
54.201.161.168 1 1 1377 20210525092325
185.119.81.105 38 38 67345 20210525061919
68.118.45.201 11 12 11129 20210525222219
95.223.58.97 1 2 5386 20210525090541
54.245.73.92 1 1 1376 20210510092100
209.107.178.179 1 2 5385 20210507062028
111.221.46.54 19 19 1672 20210530151056
35.163.140.208 1 1 1377 20210531091748
54.201.184.136 2 2 2754 20210513095440
75.110.230.24 4 6 17630 20210521134646
18.237.226.254 1 1 1377 20210522092638
52.35.70.237 1 1 1377 20210503092128
34.208.222.210 1 1 1377 20210515091511
34.213.233.240 1 1 1377 20210519092221
54.201.225.38 1 1 1376 20210510092031
52.12.65.158 1 1 1377 20210524094354
69.12.72.188 1 1 3879 20210514060842
136.36.100.204 13 26 55270 20210512151830
172.56.6.96 1 2 5387 20210517005659
178.208.78.246 1 1 3879 20210525075541
54.70.222.247 1 1 1377 20210522092244
72.143.211.106 3 4 14330 20210525000628
34.215.6.103 1 1 1377 20210502091704
34.222.87.75 1 1 1377 20210530120906
35.160.110.152 1 1 1377 20210526103427
75.164.201.197 2 3 6547 20210509004714
149.56.150.75 1 1 3891 20210506041526
18.237.236.115 3 3 4131 20210526093940
71.114.21.92 29 40 61032 20210526012444
54.213.193.127 1 1 1377 20210507091158
107.129.95.171 4 5 19604 20210515200001
18.237.36.233 1 1 1377 20210526093130
54.71.128.37 1 1 1377 20210524092723
52.39.9.142 1 1 1377 20210523093916
195.121.71.4 1 2 1482 20210527070011
54.203.218.192 2 2 2754 20210531110004
54.189.160.247 1 1 1377 20210508094444
34.210.121.20 1 1 1377 20210521091035
94.46.13.221 20 20 1760 20210507202957
107.150.46.52 1 1 1377 20210527192712
87.49.147.214 6 8 19153 20210526195410
154.30.137.179 1 1 1377 20210526121133
54.218.30.132 1 1 1377 20210503091735
34.211.149.241 1 1 1377 20210513091636
54.214.97.208 2 2 2754 20210525093331
54.190.194.59 1 1 1377 20210505094746
157.90.116.154 1 1 1377 20210528225509
82.113.72.136 1 1 1377 20210505022728
34.212.180.123 1 1 1377 20210509090744
34.242.33.87 1 1 1377 20210506213753
18.236.93.234 1 1 1377 20210525093110
78.213.124.45 13 16 27324 20210521084044
54.186.30.252 1 1 1377 20210515091216
54.191.189.92 1 1 1377 20210502090859
73.65.202.249 4 5 20209 20210530214246
34.211.111.199 1 1 1377 20210530175025
34.221.103.54 1 1 1377 20210520103636
34.221.235.115 1 1 1377 20210505100033
34.216.119.27 1 1 1377 20210526093323
3.249.188.170 1 1 1377 20210511215339
175.44.42.67 1 1 1162 20210531092333
52.255.201.194 2 2 2753 20210518204214
52.26.72.247 1 1 1377 20210530204440
45.21.238.187 1 2 1833 20210518230121
162.222.81.18 1 2 2200 20210510205706
34.222.81.203 1 1 1377 20210505095425
14.202.189.246 18 20 56020 20210501084733
34.221.220.69 1 1 1377 20210525093228
49.149.101.170 14 14 67569 20210504140552
34.240.71.184 1 1 1377 20210514212339
18.236.206.76 1 1 1377 20210520094546
44.228.128.131 2 2 2754 20210513092234
34.221.236.55 1 1 29743 20210529013257
178.208.76.113 1 1 3879 20210525075541
34.222.147.237 1 1 1377 20210520093808
209.145.94.150 4 6 8871 20210510205635
54.214.142.50 1 1 1377 20210505095449
35.163.186.122 1 1 1377 20210507092304
34.221.101.252 1 1 1377 20210516092010
54.184.147.53 1 1 1377 20210504093346
31.22.149.183 3 4 14718 20210523201714
100.20.156.108 1 1 1377 20210508094328
54.244.210.195 1 1 1377 20210513092151
54.184.35.114 1 1 1376 20210510091929
3.94.181.117 1 2 1833 20210505034543
161.35.117.187 1 1 0 20210513091933
52.12.6.176 1 1 1377 20210513004903
18.159.129.77 20 20 1760 20210502214438
73.134.218.63 37 39 35379 20210527214247
52.26.169.20 1 1 1376 20210510091929
174.198.202.117 17 17 66065 20210506184936
54.149.52.120 1 1 1377 20210508092801
73.174.73.192 1 2 1833 20210510205507
54.191.177.151 2 2 2754 20210509093936
54.200.54.198 1 1 1377 20210527091233
89.179.119.216 2 2 2753 20210529172520
52.37.29.116 1 1 1377 20210520093748
66.175.233.165 1 1 1365 20210513105016
66.102.7.90 1 1 1174 20210527040649
34.221.67.98 1 1 1377 20210503091702
52.38.72.28 1 1 1377 20210521092019
52.24.238.35 1 1 1377 20210504090816
185.253.42.3 4 4 22427 20210501062812
35.81.77.77 1 1 1377 20210526092035
68.58.243.12 9 11 21936 20210527023420
90.43.158.101 1 2 9191 20210526154236
71.11.241.75 20 23 64181 20210510215007
172.58.120.169 1 2 5386 20210523145843
54.244.146.62 1 1 1377 20210524092555
78.85.194.223 1 1 3891 20210511233702
107.77.223.166 4 4 8268 20210515210607
198.8.85.219 20 20 1760 20210528030438
54.189.33.225 1 1 1377 20210513091921
173.93.232.135 22 24 81645 20210509204648
52.32.107.255 1 1 1377 20210522092517
93.158.91.205 1 1 1377 20210508132751
35.165.210.75 1 1 1377 20210527090344
2.84.120.255 5 6 24558 20210509210638
34.221.29.42 1 1 1377 20210517090927
204.184.214.126 6 6 12180 20210511162912
107.77.232.38 4 6 9842 20210524004741
63.152.51.206 2 3 3197 20210511002550
34.245.177.53 1 1 1377 20210531222509
34.213.160.157 1 1 1377 20210524093554
217.180.202.122 10 12 13022 20210526232240
35.166.225.62 1 1 1377 20210508094342
54.212.28.144 1 1 1377 20210524093141
52.37.36.201 1 1 1377 20210525093248
35.164.244.109 1 1 1377 20210527090501
54.184.201.48 1 1 1377 20210526093851
158.175.164.89 1 1 1377 20210506121208
34.219.51.14 1 1 1377 20210519092208
18.237.136.253 1 1 1377 20210503091814
219.138.163.116 1 1 1377 20210515050223
35.162.88.199 1 1 1377 20210522092357
35.166.72.36 1 1 1376 20210510092005
46.114.111.44 1 2 5387 20210514172730
35.245.188.175 3 3 11673 20210523040656
54.202.235.180 1 1 1376 20210510093324
34.220.60.119 1 1 1377 20210509090815
34.209.118.195 2 2 2752 20210518091558
34.223.100.244 1 1 1377 20210503091832
54.234.222.146 1 2 1833 20210510211851
174.202.227.180 7 9 25581 20210517025450
208.110.85.69 1 1 1377 20210515101526
54.185.189.79 1 1 1377 20210507092547
54.188.163.136 1 1 1376 20210511090946
34.210.107.0 1 1 1377 20210522093311
92.118.160.41 1 1 3891 20210516090750
54.74.4.148 1 1 1377 20210512214350
91.193.177.139 13 15 22810 20210523061800
73.201.30.28 16 18 55247 20210503180224
54.202.176.4 1 1 1377 20210527091333
34.221.34.18 1 1 1377 20210526092314
34.217.180.103 1 1 1377 20210519092128
34.221.190.8 1 1 1377 20210507091128
62.253.3.71 1 2 1857 20210509151601
52.40.206.192 2 2 2754 20210501091346
82.165.119.192 12 12 1284 20210515213639
34.220.77.174 1 1 1377 20210516092040
109.65.245.226 5 6 24407 20210519222616
34.215.226.174 1 1 1377 20210529093847
52.209.7.60 1 1 1377 20210504110948
18.237.31.48 1 1 29743 20210529012117
62.109.4.125 1 1 0 20210502103711
76.242.157.197 14 16 18183 20210522034146
34.217.60.84 1 1 1377 20210526093023
185.168.99.78 5 6 8332 20210518162846
72.203.57.65 3 5 9602 20210511040614
35.161.26.37 1 1 1377 20210516091754
137.74.27.104 1 1 1377 20210514104751
34.222.175.110 1 1 1377 20210523093948
35.185.241.102 2 2 7782 20210509231919
34.219.52.171 1 1 1377 20210527090411
34.211.49.80 1 1 1377 20210520094639
52.11.197.153 1 1 1377 20210524093635
92.235.53.17 8 9 32925 20210518193131
54.190.191.48 1 1 1377 20210522092320
54.149.206.250 1 1 1377 20210529092517
52.208.94.226 2 2 2754 20210507161209
24.10.175.72 4 5 19850 20210522060917
34.255.119.84 1 1 1377 20210507222507
73.3.170.41 21 23 61767 20210511022655
107.77.210.129 20 22 45432 20210511144833
18.237.115.162 1 1 1377 20210523093906
3.86.149.43 1 1 1377 20210519235722
54.189.11.92 1 1 1377 20210507092409
63.155.83.102 8 9 38561 20210504060117
54.78.28.91 1 1 1377 20210525221643
82.72.151.125 29 31 73240 20210527070745
138.246.253.24 8 8 0 20210529020718
54.187.53.61 1 1 1377 20210526092352
54.201.151.4 1 1 1377 20210505095437
34.222.48.239 1 1 1377 20210530133214
52.36.67.109 1 1 1377 20210505094611
34.220.108.168 1 1 1377 20210527090341
44.242.154.153 1 1 1377 20210529092529
34.222.73.238 1 1 1377 20210517091140
52.25.145.54 1 1 1377 20210512091149
65.188.58.67 1 2 5386 20210525191816
52.12.191.15 1 1 1377 20210515094049
63.117.14.133 1 2 1857 20210529222437
34.222.167.13 1 1 1377 20210526092841
54.200.140.8 1 1 1377 20210506090856
45.82.81.240 1 1 3879 20210529112321
54.203.8.77 1 1 1377 20210508094317
3.249.209.243 1 1 1377 20210513220854
34.221.118.223 1 1 1377 20210529093711
34.220.13.221 1 1 1377 20210531093244
34.244.115.119 1 1 1376 20210518152908
120.156.170.102 8 9 38465 20210520063638
52.12.88.40 1 1 1377 20210501091147
34.222.134.57 1 1 1377 20210516091847
18.207.142.17 1 1 1377 20210502050620
54.203.142.22 3 3 11673 20210523083111
54.170.121.138 1 1 1377 20210528214100
34.221.7.247 1 1 1377 20210523092441
92.118.77.10 1 1 88 20210510064353
171.224.179.220 12 14 36317 20210527080753
106.213.145.54 2 2 4716 20210517074358
54.212.91.182 2 2 2752 20210510092544
52.50.95.79 1 1 1377 20210505222710
54.191.233.191 1 1 1377 20210507092447
34.222.171.30 1 1 1377 20210530101652
54.184.63.254 1 1 1377 20210515091307
54.212.82.149 1 1 1376 20210510093021
34.220.35.146 1 1 1377 20210520092759
63.33.43.168 1 1 1377 20210527210652
54.245.131.112 1 1 1377 20210523093316
198.8.85.214 20 20 1760 20210519022701
34.221.66.65 1 1 1377 20210505095835
175.44.42.6 1 1 1162 20210531063902
18.237.59.156 1 1 1377 20210531105807
45.76.120.227 19 19 1672 20210526202342
107.77.226.79 1 1 1162 20210525230538
52.211.120.105 1 1 1377 20210526214444
52.42.69.115 1 1 1377 20210526092043
3.249.179.171 1 1 1377 20210519215935
109.13.187.60 23 27 24053 20210508013707
35.166.213.122 1 1 1377 20210527090434
44.230.202.185 1 1 1377 20210526093357
54.186.92.96 1 1 1377 20210523093944
157.90.175.178 1 1 5711 20210527090158
178.62.74.6 7 7 8160 20210512025434
199.187.126.46 1 1 1377 20210516070504
54.189.251.73 1 1 1377 20210506090828
73.196.240.156 35 38 95108 20210514211934
49.36.85.118 1 2 5387 20210517063845
54.246.32.103 2 2 2754 20210519232210
136.49.218.226 2 3 10348 20210526033758
199.244.88.132 3 3 0 20210529160201
34.212.138.171 1 1 1377 20210524092513
174.208.168.220 1 2 5386 20210530221010
209.107.178.133 40 42 106734 20210527051021
35.166.247.120 1 1 1377 20210507090704
34.221.241.26 1 1 1377 20210526093428
52.38.80.66 1 1 1376 20210518091220
118.209.102.230 15 17 43332 20210507141705
99.112.142.98 17 17 12673 20210505041428
54.201.0.69 1 1 1377 20210504090727
34.220.86.39 1 1 1377 20210524095425
198.189.104.40 9 11 15854 20210510205327
174.23.47.182 5 7 9233 20210525055315
107.77.205.129 1 1 1162 20210506051845
174.255.212.124 6 7 29299 20210523171908
34.222.252.34 1 1 1377 20210531091822
34.221.191.51 1 1 1377 20210513004817
52.16.166.17 1 1 1377 20210504211746
34.202.160.145 1 2 1833 20210503002234
92.63.196.29 9 9 963 20210505101108
34.211.83.151 1 1 1377 20210502091111
34.219.115.18 1 1 1377 20210516091933
35.80.38.224 1 1 1376 20210511090955
54.213.213.112 1 1 1377 20210530133154
54.187.205.160 1 1 1377 20210503092005
54.200.102.105 2 2 2754 20210513093625
34.210.85.121 1 1 1377 20210516092709
34.221.13.182 1 1 0 20210531095028
54.160.191.62 1 2 1833 20210503002514
216.99.127.196 1 2 1482 20210527000818
34.213.243.81 1 1 1376 20210511091225
54.200.123.131 1 1 1377 20210525223156
34.221.149.123 1 1 1377 20210521091117
70.27.170.119 20 22 74169 20210511030233
54.190.38.128 1 1 1377 20210521092600
68.94.174.162 10 14 41197 20210523212304
18.237.30.64 2 2 2754 20210512094532
68.43.224.88 3 5 15203 20210509123746
35.164.4.15 1 1 1377 20210520093809
24.90.76.214 6 7 24711 20210516011601
54.189.127.99 1 1 1377 20210530175007
54.213.239.242 1 1 1377 20210502091737
52.12.93.186 1 1 1377 20210503091933
52.27.3.246 1 1 1377 20210502091134
74.208.137.179 1 1 1365 20210516070505
34.218.244.30 1 1 1377 20210531105827
209.107.178.128 1 1 685 20210528062052
80.215.102.200 5 6 13219 20210524212020
94.219.231.175 4 5 20983 20210501204659
34.210.98.88 1 1 1376 20210518091139
24.212.194.210 14 16 49603 20210501183845
81.244.140.245 15 17 37255 20210512123414
52.38.158.234 1 1 1377 20210527090443
34.221.239.86 1 1 1377 20210523093848
44.242.152.62 1 1 1377 20210508042231
54.188.57.202 2 2 2754 20210514093955
34.217.13.186 1 1 1377 20210516092035
54.185.174.194 1 1 1377 20210508092847
204.12.242.186 1 1 816 20210517110441
54.244.60.72 2 2 2754 20210502092223
54.236.6.7 1 1 1377 20210524101936
68.12.58.170 7 8 16336 20210507211735
93.158.90.142 1 1 1377 20210523090621
24.253.86.39 7 9 31775 20210515154829
184.58.4.1 2 3 2789 20210510205853
157.245.95.44 4 4 3784 20210513091953
54.154.67.55 1 1 1377 20210527222730
52.89.100.219 1 1 1377 20210507092452
34.242.168.151 1 1 1377 20210521213252
52.40.182.140 2 2 2754 20210520102417
34.217.212.167 1 1 1377 20210519111545
34.220.210.111 2 2 2754 20210508093406
34.221.14.40 2 2 2754 20210520113228
34.216.70.117 1 1 1377 20210506091939
216.135.50.201 10 11 10777 20210520193915
49.149.97.133 7 7 33638 20210512084813
73.119.119.117 1 2 5389 20210518021459
52.38.164.78 1 1 1377 20210530204354
205.222.3.72 2 3 3898 20210517145416
34.221.196.114 1 1 1377 20210529093651
54.187.152.170 1 1 1377 20210520104212
92.118.160.37 1 1 3891 20210521184937
118.99.9.16 1 1 3891 20210529181555
34.212.24.242 1 1 1377 20210505092037
52.39.16.33 1 1 1377 20210525093101
52.41.73.220 1 1 1377 20210530101733
107.77.237.73 4 6 11817 20210527022650
54.39.29.64 4 4 352 20210520034010
107.77.209.170 1 2 4555 20210520131658
107.77.223.36 12 14 53733 20210515204144
34.221.56.69 1 1 1377 20210519092352
54.187.48.45 1 1 1377 20210505094709
109.225.72.92 5 7 17738 20210502170605
54.213.88.231 1 1 1377 20210522092425
54.171.55.107 1 1 1376 20210510215445
34.244.140.31 1 1 1376 20210518210846
172.58.145.27 12 13 25541 20210526231801
198.204.240.245 1 1 1377 20210509092230
65.155.30.101 1 2 1833 20210505034821
40.121.1.72 40 40 3520 20210525222545
3.19.60.8 1 1 0 20210520004457
34.255.178.1 1 1 1377 20210520215919
34.217.51.80 1 1 1377 20210504092318
80.47.25.226 16 17 71839 20210518072656
34.214.107.1 1 1 1377 20210506090854
34.241.51.33 1 1 1377 20210517215935
52.34.94.242 1 1 1377 20210524094708
54.184.47.219 1 1 1377 20210503092414
46.183.103.17 1 2 1833 20210511161921
34.220.235.138 1 1 1377 20210505091949
54.221.27.173 2 2 2754 20210506124825
209.171.88.16 2 3 10398 20210524025901
54.189.30.67 1 1 1377 20210524092824
52.201.215.4 1 2 1833 20210505034732
54.190.63.180 1 1 1377 20210505100053
98.237.131.93 1 2 1356 20210507230910
52.41.166.192 1 1 1377 20210525093838
34.219.58.41 1 1 1377 20210504092232
203.159.80.189 1 1 1377 20210522223005
58.53.128.234 1 1 1377 20210504172944
185.208.220.42 4 6 8185 20210505081440
73.125.91.31 7 8 27763 20210502040758
54.213.230.195 1 1 1377 20210523093915
173.29.120.98 4 6 19372 20210529032717
18.237.145.251 1 1 1377 20210524094121
73.46.18.31 9 10 40416 20210510000516
52.34.185.102 1 1 1377 20210506093227
54.186.168.163 1 1 1377 20210530212109
46.87.105.46 1 2 5386 20210526180916
35.160.168.77 1 1 1376 20210510092638
172.56.41.218 1 2 6534 20210530214157
54.187.224.184 1 1 1377 20210515094049
54.212.137.101 1 1 1377 20210523093901
54.244.41.158 1 1 1377 20210526100841
54.189.230.128 2 2 2754 20210531205159
52.88.250.147 1 1 1377 20210520104134
54.186.236.7 1 1 1377 20210509090841
37.167.178.152 5 6 18984 20210528090521
172.58.140.24 1 2 1833 20210510210533
52.36.109.31 1 1 1377 20210501091255
162.200.114.119 10 11 47393 20210508081130
66.251.117.149 16 17 74328 20210530174710
34.223.88.141 1 1 1377 20210524093327
159.253.31.111 1 1 0 20210519005609
206.40.112.5 1 2 1503 20210529235416
213.205.197.144 9 11 24222 20210520083036
94.13.12.99 1 2 1833 20210509151552
54.149.48.119 1 1 1377 20210521092257
52.255.188.183 1 1 1377 20210522084846
52.12.95.154 1 1 1377 20210521091107
54.188.140.13 1 1 1377 20210526092003
34.220.115.146 1 1 1377 20210512091207
71.135.199.194 1 1 1365 20210502154923
12.90.110.58 6 7 12222 20210510231317
34.208.23.60 1 1 1377 20210508092829
54.202.150.164 1 1 1377 20210527090433
193.200.151.103 2 2 7758 20210529084529
34.223.105.155 1 1 1377 20210526093226
34.209.211.34 1 1 1377 20210507092532
54.149.213.78 2 2 2754 20210524094624
54.174.18.91 1 2 1833 20210510202624
34.209.204.48 1 1 1377 20210504092322
40.112.54.103 40 40 3520 20210506052832
52.13.160.50 1 1 1377 20210503091948
98.237.74.45 9 10 16571 20210508133615
185.141.34.19 1 1 3879 20210510233831
18.236.225.77 2 2 2754 20210505093228
98.225.24.184 1 2 1833 20210505010601
79.177.46.42 1 2 1760 20210519004606
73.221.54.150 23 23 31381 20210522170023
192.151.158.244 18 18 32521 20210511195120
34.227.225.113 1 2 1833 20210503005116
70.70.16.57 8 10 24772 20210522180351
54.37.125.41 3 3 302 20210523064517
87.123.202.215 35 37 110991 20210524180838
18.236.7.105 1 1 1377 20210517145413
93.56.169.31 3 4 3782 20210505143252
107.173.146.108 2 2 2754 20210523021844
34.222.159.59 1 1 1377 20210525092610
174.247.113.124 2 3 10512 20210530235157
3.249.66.255 1 1 1377 20210524222359
54.214.136.119 1 1 1377 20210524100753
185.3.84.34 2 2 2324 20210501112223
204.236.192.45 1 2 1833 20210503015105
34.209.65.228 1 1 1376 20210510092016
52.41.37.178 1 1 1377 20210516092006
107.77.205.214 1 1 0 20210523175553
52.37.235.182 1 1 1377 20210524094330
54.188.212.27 1 1 1377 20210520100505
54.245.18.250 1 1 1377 20210513092445
174.227.134.107 1 2 5385 20210507020711
107.150.52.196 1 1 1377 20210526003033
109.69.66.101 1 1 1376 20210505172409
103.224.241.111 1 1 1377 20210511221546
70.29.136.123 5 7 13376 20210520015319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 46 51 156865 8
20210502 101 105 216819 17
20210503 86 94 238955 23
20210504 139 150 276260 19
20210505 105 115 123043 38
20210506 162 167 226968 27
20210507 95 105 152664 28
20210508 84 92 141532 21
20210509 136 146 345990 18
20210510 101 115 200825 31
20210511 130 143 306508 24
20210512 75 92 165328 14
20210513 46 48 62868 16
20210514 24 30 40116 12
20210515 53 59 146622 17
20210516 30 31 37185 16
20210517 28 34 62229 16
20210518 64 72 360571 19
20210519 75 80 158449 19
20210520 80 89 151241 26
20210521 59 65 82780 19
20210522 77 84 143420 22
20210523 61 68 130833 22
20210524 66 73 171747 24
20210525 105 113 129842 29
20210526 173 196 503897 35
20210527 159 173 320670 30
20210528 53 57 85538 14
20210529 88 96 207641 20
20210530 109 116 220593 23
20210531 54 55 22591 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 28
30s-2mn 65
15mn-30mn 12
2mn-5mn 52
0s-30s 477
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/ 646 819650 521 417
/su/graphs/combo_graph.php 375 1858665 70 70
/su/graphs/single_graph.php 203 844429 5 14
/su/summary_stats/single_stats.php 147 327638 3 15
/su/summary_stats/combo_stats.php 109 212447 2 10
/su/random/random_decision.php 107 80264 13 19
/su/input_data/input_data.php 105 82132 8 2
/su/login_logout/input/login_input.php 88 68301 4 2
/su/input_data/input_data3.php 87 52854 16 51
/su/input_data/input_data2.php 80 142390 1 2
/api/.env 1 107 0 0
/ftpsync.settings 1 107 0 0
/vendor/.env 1 107 0 0
// 3 4131 3 3
/su/login_logout/input/login_wrong.php 5 4035 0 0
/laravel/.env 1 107 0 0
/.ftpconfig 1 107 0 0
/su/download_data/download_data_page.php 28 22016 0 0
//wp1/wp-includes/wlwmanifest.xml 13 1144 0 0
//news/wp-includes/wlwmanifest.xml 13 1144 0 0
/.git/config 1 107 1 0
/su/manage_account/delete_games/delete_games.php 1 702 0 0
/wp-content/ 1 107 0 1
/su/random/random_page.php 44 36803 2 3
/su/manage_account/change_expansions/change_expansions_page.php 10 11722 0 0
//shop/wp-includes/wlwmanifest.xml 13 1144 0 0
/su/manage_account/manage.php 30 29499 0 1
//media/wp-includes/wlwmanifest.xml 9 792 0 0
//2018/wp-includes/wlwmanifest.xml 9 792 0 0
/su/analysis/placeholder.php 48 36210 2 6
//blog/wp-includes/wlwmanifest.xml 13 1144 0 0
/su/databases_cool/display_some_numbers.php 4 1253 0 2
/su/manage_account/delete_games/delete_games_page.php 6 5585 0 2
/su/login_logout/random/login_wrong.php 1 831 0 0
//site/wp-includes/wlwmanifest.xml 13 1144 0 0
//sito/wp-includes/wlwmanifest.xml 13 1144 0 11
/.vscode/sftp.json 1 107 0 0
/system/.env 1 107 0 0
/public/.env 1 107 0 0
//website/wp-includes/wlwmanifest.xml 13 1144 0 0
/su/login_logout/general/successful_login.php 13 7579 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 107 1 1
/su/login_logout/random/login_random.php 41 34850 2 6
/su/analysis/spec.php 2 17040 1 1
/su/login_logout/general/general_login_wrong.php 1 784 0 0
//2019/wp-includes/wlwmanifest.xml 13 1144 0 0
//web/wp-includes/wlwmanifest.xml 13 1144 0 0
/su/summary_stats/exp_stats.php 45 61940 0 4
/.remote-sync.json 1 107 0 0
/su/create_account/thank_you_page.php 8 6782 0 0
/wp-includes/wlwmanifest.xml 1 107 0 1
/wp-admin/admin-ajax.php 1 88 1 1
/su/login_logout/download/login_download.php 10 8666 0 4
/admin/.env 1 107 0 0
//wp-includes/wlwmanifest.xml 13 1144 0 0
//cms/wp-includes/wlwmanifest.xml 13 1144 0 0
/su/input_data/input_data_random.php 5 8464 0 0
/.env 3 321 2 0
//wp2/wp-includes/wlwmanifest.xml 13 1144 0 0
/sites/.env 1 107 0 0
/shop/.env 1 107 0 1
/su/databases_cool/display_games.php 1 130 0 0
/su/databases_cool/display_emails.php 1 1846 0 1
/su/login_logout/general/general_login.php 23 17723 1 0
//2020/wp-includes/wlwmanifest.xml 4 352 0 0
/su/basic_pages/about.php 17 12514 3 4
/deployment-config.json 1 107 0 0
/su/create_account/create_page.php 33 63039 1 3
//wp/wp-includes/wlwmanifest.xml 13 1144 0 0
//test/wp-includes/wlwmanifest.xml 13 1144 0 0
/blog/.env 1 107 0 0
/su/download_data/download_games.php 2 399246 0 1
/su/login_logout/manage/manage_login.php 23 18320 0 1
/su/graphs/expansion_graph.php 52 111705 0 3
/test/.env 1 107 0 0
//xmlrpc.php 13 1144 0 0
/su/login_logout/general/logged_out_page2.php 6 3522 0 0
/.vscode/ftp-sync.json 1 107 0 0
//wordpress/wp-includes/wlwmanifest.xml 13 1144 0 0
END_SIDER
