AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.smashupdatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2692                
POS_VISITOR 13260               
POS_DAY 25159               
POS_DOMAIN 3573                
POS_LOGIN 4174                
POS_ROBOT 4329                
POS_WORMS 5590                
POS_EMAILSENDER 5721                
POS_EMAILRECEIVER 5864                
POS_SESSION 26015               
POS_SIDER 26228               
POS_FILETYPES 5999                
POS_DOWNLOADS 6141                
POS_OS 6189                
POS_BROWSER 6513                
POS_SCREENSIZE 8722                
POS_UNKNOWNREFERER 8796                
POS_UNKNOWNREFERERBROWSER 9024                
POS_ORIGIN 9247                
POS_SEREFERRALS 9395                
POS_PAGEREFS 9673                
POS_SEARCHWORDS 10313               
POS_KEYWORDS 10474               
POS_MISC 2355                
POS_ERRORS 10544               
POS_CLUSTER 4030                
POS_SIDER_404 10685               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401002614 8322 2501994 9364370936843
FirstTime 20210301000151
LastTime 20210331234139
LastUpdate 20210401044407 8322 8205 102 14 0
TotalVisits 544                 
TotalUnique 304                 
MonthHostsKnown 0                   
MonthHostsUnknown 304                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 35 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 169 183 639281 123 188 670916
1 215 238 572115 136 220 355800
2 155 172 384842 94 135 195987
3 113 119 334238 131 197 229908
4 82 87 191609 53 119 200832
5 225 236 412173 97 146 72665
6 252 261 356071 149 180 84507
7 366 372 649321 203 230 293871
8 161 172 415495 98 120 77933
9 128 130 172111 75 123 59368
10 48 53 47725 88 117 63890
11 115 121 118671 93 125 398530
12 131 142 210828 78 125 340184
13 66 83 183940 70 101 221595
14 116 129 264432 110 161 178386
15 143 158 296785 87 192 312995
16 199 219 540925 126 212 349491
17 243 253 512394 140 233 411912
18 406 422 819223 191 230 507119
19 118 137 262950 77 156 101587
20 74 86 199597 69 166 100201
21 106 112 218277 72 124 81524
22 219 233 602073 194 249 592477
23 190 200 399910 126 165 170698
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 3273 3460 7450325
fr 274 302 505436
ca 93 113 190820
de 73 78 178634
it 59 64 43320
gb 56 66 86887
dk 29 34 22949
se 26 30 79468
in 20 20 39612
sg 19 19 9278
ua 1 1 3879
rs 2 4 3666
cn 9 10 12846
gr 16 17 20729
ru 6 6 15768
mx 2 2 2324
au 12 14 43691
unknown 2 2 7081
id 1 1 107
ie 2 2 2754
br 12 15 17518
za 2 2 7782
pl 19 19 1672
cz 10 12 12962
fi 16 16 30388
lk 1 2 5382
hr 5 7 9708
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
bingbot/ 182 191690 20210331171455 91
Googlebot/ 149 203332 20210331213049 39
2345Explorer/ 96 668548 20210328115615 0
YandexBot/ 84 69519 20210331052349 40
crawl 37 52155 20210329220934 14
panscient 34 51629 20210319071550 6
bot[\s_+:,\.\;\/\\-] 31 4540 20210316054525 3
SeznamBot/ 24 18014 20210330231003 18
SemrushBot/ 23 28512 20210321200356 13
DuckDuckGo\-Favicons\-Bot/ 23 31657 20210331200530 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 16941 20210328115626 0
AhrefsBot/ 19 24055 20210330050229 14
oBot/ 4 428 20210319041830 2
no_user_agent 3 11649 20210319123857 0
BLEXBot/ 22 38416 20210321175146 3
DotBot/ 6 11763 20210316114434 3
bingpreview 12 16626 20210331042822 0
baidu 12 13203 20210304213611 0
MSIE[\x20]6 19 26472 20210331224243 0
unknown 5 305 20210328172101 5
custo 7 27237 20210326211610 0
qwantify 1 1365 20210305092901 0
dataprovider\.com 6 13536 20210329111048 1
python 1 1376 20210319065510 0
discover 2 1376 20210310041612 0
favicon 3 3522 20210330124109 0
SafeDNSBot 3 3939 20210317164410 2
^mozilla\/5\.0$ 1 816 20210329120441 0
MJ12bot/ 2 1204 20210328074057 1
facebookexternalhit/ 22 31293 20210331210531 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 3260 7849871 0 0
css 278 169901 0 0
html 579 767526 0 0
xml 201 17688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 479 417
macosx11 2 2
winxp 2 2
macosx6 1 1
ios_iphone 341 292
macosx9 5 5
ios_ipad 100 98
unix 108 102
winnt 1 1
macosx5 1 1
linuxubuntu 1 1
macosx12 7 7
linux 65 58
win7 68 58
macosx 503 477
win8.1 7 7
Unknown 33 33
win10 2593 2477
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
firefox57.0 3 2
chrome50.0.2661.89 14 13
chrome84.0.4147.89 1 1
chrome34.0.1847.137 4 4
chrome88.0.4240.193 38 38
chrome89.0.4389.86 49 43
chrome84.0.4147.125 4 2
chrome79.0.3945.79 4 2
chrome88.0.4324.152 40 34
safari14.0.2 13 11
chrome81.0.4044.129 2 2
chrome74.0.3729.157 1 1
chrome86.0.4240.111 39 39
chrome58.0.3029.110 3 3
chrome83.0.4103.97 37 37
chrome9.0.597.94 2 1
chrome90.0.4430.41 2 1
firefox85.0 5 3
chrome86.0.4240.199 108 102
chrome63.0.3239.84 1 1
chrome57.0.2987.110 1 1
chrome84.0.4147.135 4 2
firefox73.0 3 3
chrome85.0.4183.127 34 31
chrome76.0.3809.71 6 3
safari14.0.3 142 122
firefox65.0 4 4
chrome29.0.1547.66 2 1
safari13.0.1 2 1
firefox79.0 1 1
safari13.1 4 2
chrome90.0.4430.19 54 44
firefox50.0 2 2
edge17 3 3
chrome88.0.4324.150 3 3
safari14.4 2 1
firefox53.0 4 4
chrome80.0.3987.162 6 3
chrome88.0.4324.190 168 153
chrome88.0.4324.182 58 54
chrome88.0.4324.93 1 1
chrome88.0.4324.96 12 10
chrome46.0.2490.80 2 2
chrome90.0.4427.0 4 2
firefox68.0 1 1
chrome90.0.4414.0 26 23
mozilla 2 2
chrome89.0.4389.105 101 88
chrome83.0.4103.34 1 1
chrome78.0.3904.96 4 3
chrome35.0.1916.47 1 1
firefox87.0 18 15
chrome84.0.4147.105 2 2
chrome60.0.3112.90 2 1
chrome73.0.3683.90 1 1
safari 238 220
firefox15.0.1 2 2
chrome83.0.4103.116 1 1
chrome67.0.3396.87 4 4
safari13.1.2 3 2
chrome89.0.4389.69 40 37
chrome88.0.4324.192 163 155
chrome87.0.4280.88 1 1
chrome67.0.3396.79 1 1
chrome71.0.3578.98 3 2
iphone 36 29
chrome87.0.4280.66 4 2
chrome26.0.1410.65 1 1
chrome83.0.4103.61 2 2
chrome55.0.2883.95 3 3
chrome74.0.3729.169 3 3
chrome85.0.4183.83 2 1
msie9.0 1 1
chrome89.0.4389.72 14 11
Unknown 33 33
chrome72.0.3626.109 1 1
firefox82.0 1 1
chrome59.0.3071.115 1 1
chrome83.0.4098.0 1 1
chrome70.0.3538.77 1 1
firefox84.0 6 6
opera53.0.2907.68 2 2
chrome78.0.3904.108 198 198
firefox58.0 5 5
firefox56.0 1 1
chrome88.0.4324.181 100 88
chrome83.0.4093.3 1 1
chrome79.0.3945.88 1 1
chrome62.0.3202.84 1 1
chrome45.0.2454.94 1 1
msie11.0 8 8
chrome67.0.3396.99 2 2
chrome89.0.4389.82 231 216
firefox81.0 2 2
safari5.1 1 1
firefox86.0 305 272
chrome83.0.4103.106 41 39
chrome89.0.4389.90 1782 1732
chrome88.0.4324.146 8 8
safari14.0.1 11 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
PageThing_http://pagething.com 20210302212907
Go_http_package 20210312233608
Go-http-client/1.1 20210331090919
GRequests/0.10 20210329212849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
PageThing_http://pagething.com 20210302212907
Go_http_package 20210312233608
Go-http-client/1.1 20210331090919
GRequests/0.10 20210329212849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1947 1952
From1 0 0
From2 117 117
From3 47 47
From4 1929 2202
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_br 3 3
duckduckgo 10 10
www_google_gr 1 1
www_google_dk 1 1
bing 7 7
ecosia 4 4
www_google_ca 2 2
www_google_com 89 89
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.reddit.com 19 19
https://m.facebook.com 11 11
http://m.facebook.com 8 8
http://35.208.247.61 2 2
https://amp.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 1 1
https://old.reddit.com/r/smashup/comments/kqjh1l/smash_up_game_tracker/ 1 1
https://www.reddit.com/r/smashup/comments/f5cdun/new_website_smash_up_database/ 1 1
https://l.instagram.com 1 1
https://smash-up.fandom.com/fr/wiki/Strat%C3%A9gie 1 1
http://35.208.247.61:80 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
nu+vot 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
vot 1
nu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 1 89490
302 790 370
444 30 0
404 156 4197726
301 1323 214002
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
/sitemap.xml 5 -
/wordpress/ 1 -
/vendor/.env 2 -
/wp-admin/install.php 1 -
/new-site/ 1 -
/graphs/expansion_graph.php 2 -
/new/ 1 -
/bak/ 1 -
/vendor/phpunit/phpunit/LICENSE 4 -
/web/ 1 -
/wordpress/wp-login.php 1 -
/backup/wp-admin/ 2 http://smashupdatabase.com/
/wp-admin/ 2 http://smashupdatabase.com/
/install/ 1 -
/login_logout/random/login_random.php 2 -
/.git/config 1 -
/input_data/input_data3.php 1 https://smashupdatabase.com/input_data/input_data2.php
/storage/.env 2 -
/old/ 1 -
/input_data/need_login.php 3 -
/main/ 1 -
/doc.php 1 http://smashupdatabase.com/doc.php
/wp-includes/fonts/css.php 3 -
/bk/ 1 -
/login_logout/general/is_logged_in.php 1 -
/catalog/Adminhtml_category 2 -
/wp-admin/upgrade.php 1 -
/test/ 1 -
/apple-touch-icon-120x120.png 3 -
/wp2/ 1 -
/2019/ 1 -
/OLD/wp-admin/ 1 http://smashupdatabase.com/
/blog/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/public/.env 2 -
/wp-login.php 8 http://smashupdatabase.com/wp-login.php
/wp-includes/css/css.php 3 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://smashupdatabase.com/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php
/wp/wp-admin/ 2 http://smashupdatabase.com/
/summary_stats/single_stats.php 14 -
/create_account/create_page.php 3 -
/apple-touch-icon.png 6 -
/humans.txt 2 http://smashupdatabase.com/humans.txt
/old/wp-admin/ 1 http://smashupdatabase.com/
/__media__/js/netsoltrademark.php 2 -
/2018/ 1 -
/wp1/ 1 -
/data/admin/allowurl.txt 3 -
/graphs/single_graph.php 3 -
/site/ 1 -
/blog/ 1 -
/wp-admin 1 -
/.env 2 -
//wp-includes/wlwmanifest.xml 2 -
/login/need_login.php 2 -
/wp/ 1 -
/tmp/ 1 -
/v1/ 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://smashupdatabase.com/wp-content/themes/distance-lite/languages/namespaces.php
/ads.txt 4 http://smashupdatabase.com/ads.txt
/2020/ 1 -
/su/su/download_data/download_data_page.php 3 -
/apple-touch-icon-precomposed.png 5 -
/demo/ 1 -
/ups.php 1 http://smashupdatabase.com/ups.php
/v2/ 1 -
/up.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/backup/ 1 -
/old-wp/ 1 -
/wordpress/wp-admin/ 2 http://smashupdatabase.com/
/temp/ 1 -
//xmlrpc.php 1 -
/cms/ 1 -
/dev/ 1 -
/graphs/combo_graph.php 4 -
/home/ 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 304
97.118.30.193 1134 1145 1794225 20210328083352
73.221.54.150 201 205 415531 20210328184800
151.159.128.54 171 173 459795 20210317180133
74.215.118.245 166 176 285414 20210327142409
73.239.101.42 132 135 511905 20210331231006
192.248.235.70 110 113 421332 20210318223401
91.167.192.27 96 102 111875 20210324124449
73.218.212.114 95 100 193727 20210303190324
213.245.245.220 93 99 144534 20210327193451
69.140.76.180 89 94 215795 20210324010234
44.234.110.127 1 1 1377 20210314091631
173.255.228.180 1 1 3891 20210331155055
176.31.28.252 1 1 3879 20210314163632
151.55.40.225 2 2 2754 20210324182944
98.214.151.219 4 4 3486 20210318205233
71.231.56.5 2 4 3189 20210310232236
73.65.53.85 1 2 1430 20210322181352
35.240.234.239 1 1 107 20210301160201
206.125.65.10 2 4 4706 20210310172355
84.17.55.109 20 20 1760 20210303213623
67.171.159.37 28 31 28154 20210321024623
162.119.16.11 6 7 21208 20210308224544
189.152.157.96 2 2 2324 20210301034753
54.190.162.97 1 1 1376 20210329091153
92.95.232.220 1 2 1468 20210331085723
73.109.62.216 3 3 39978 20210327164158
18.237.227.181 1 1 1377 20210331090919
136.36.100.204 8 9 25728 20210302192329
68.20.26.223 7 9 22072 20210317100332
98.186.91.184 9 11 31248 20210302135243
54.187.152.218 1 2 1833 20210331071622
136.2.33.166 3 5 4425 20210309065722
34.223.100.210 1 1 1376 20210312092352
172.58.121.183 1 2 2200 20210302092803
34.219.103.104 1 1 1377 20210314091718
34.217.209.65 1 1 1376 20210319091602
54.71.172.126 1 1 1376 20210327092203
44.229.31.241 2 2 2752 20210312094827
87.49.44.25 1 2 1833 20210302083234
51.210.219.11 1 1 3891 20210323151347
172.58.188.61 17 18 64285 20210303225733
180.76.240.243 1 1 1377 20210321172320
116.202.228.159 3 3 3509 20210301234204
116.202.228.240 1 1 5704 20210306043422
78.230.213.95 14 15 12960 20210302171654
54.148.135.231 1 1 1376 20210319091442
86.166.45.225 5 7 8704 20210306172917
88.160.78.155 26 27 109494 20210315200817
98.109.25.25 41 43 187341 20210307030849
172.58.191.44 1 1 1162 20210301205235
184.162.46.102 34 39 66191 20210315020838
129.16.168.69 5 5 16661 20210302194902
3.15.46.18 20 20 1760 20210328112256
34.219.192.181 1 1 1376 20210319091446
144.76.22.141 1 1 1377 20210328172103
34.221.121.104 1 1 1376 20210318092450
76.105.182.0 11 13 32953 20210315140218
81.92.207.76 20 20 1760 20210303052402
24.16.211.91 9 10 37642 20210307055732
54.200.35.93 1 1 1377 20210305092038
73.73.235.79 4 5 4541 20210302172326
192.3.20.60 20 20 1760 20210313113528
37.179.14.99 1 1 1376 20210315003559
54.82.210.145 20 20 1760 20210329112000
24.122.78.101 1 2 6527 20210302225315
172.58.12.131 1 1 4711 20210315143309
77.236.206.227 10 12 12962 20210311223203
54.70.170.82 1 1 1376 20210302090747
157.245.239.174 1 1 107 20210307184356
35.167.143.90 1 1 1377 20210303091840
44.234.115.196 1 1 1377 20210311091902
63.88.73.71 1 2 1503 20210321020437
213.168.249.115 1 1 1364 20210302212907
95.80.17.86 7 8 23296 20210302183545
167.99.172.253 1 1 1377 20210330134713
44.228.141.96 1 1 1376 20210310091046
184.145.177.93 1 2 5386 20210329194748
34.220.213.143 1 1 1376 20210308090151
204.101.161.19 1 2 1833 20210330134641
36.92.1.31 1 1 107 20210302165820
34.213.250.139 1 1 1376 20210316090923
35.226.203.170 2 2 2728 20210330001212
54.200.223.57 1 1 1377 20210324090619
151.159.105.13 33 35 85916 20210317021417
187.20.45.223 11 13 15685 20210308083221
172.58.171.240 1 1 4717 20210326150021
185.232.22.142 38 38 3344 20210312182539
184.94.240.92 8 8 25508 20210309080426
52.42.241.10 1 1 1376 20210302090307
54.148.245.58 1 1 1376 20210302091040
70.190.62.156 4 5 20628 20210305225920
173.22.54.246 2 3 2995 20210324020338
82.112.184.223 1 1 1377 20210330130134
172.58.11.189 1 1 4712 20210320214523
116.240.84.127 12 14 43691 20210302085424
62.210.92.175 1 1 1377 20210330221510
65.154.226.165 1 2 1833 20210304014403
208.87.237.140 1 2 2225 20210330124111
35.80.33.170 1 1 1377 20210306090540
35.245.188.175 4 4 15564 20210329151712
34.209.89.196 1 1 1376 20210312094803
107.77.210.27 3 3 2324 20210313084100
178.250.158.244 1 1 3879 20210331205451
44.242.166.82 1 1 1377 20210330092636
92.184.104.119 1 2 1833 20210302112603
185.228.230.50 1 1 797 20210331150316
157.90.175.142 1 1 4724 20210310004458
34.122.243.193 1 1 3891 20210312232503
97.126.103.145 77 90 330189 20210330171754
84.17.55.101 20 20 1760 20210308213218
38.65.207.220 2 2 2324 20210317113018
54.185.180.50 1 1 1377 20210323090757
213.108.3.170 1 1 5704 20210319050125
82.33.58.224 14 16 37767 20210312130409
160.116.237.179 1 1 3891 20210303145957
91.76.245.206 1 1 3879 20210301161238
91.79.18.21 1 1 3879 20210302091013
34.222.152.112 1 1 1377 20210324090547
162.119.3.112 40 42 125396 20210302002728
37.171.54.69 1 2 9191 20210302192023
18.236.162.145 1 1 1376 20210320091023
24.135.6.192 2 4 3666 20210317061923
34.220.10.153 2 2 2752 20210312094821
76.242.157.197 15 16 38968 20210317173412
23.83.91.180 20 20 1760 20210318194257
46.4.33.48 1 1 3891 20210325030854
206.81.12.65 1 1 1377 20210307024144
35.185.241.102 3 3 10732 20210311014115
94.9.124.109 14 20 32024 20210326202902
54.218.105.9 1 1 1376 20210301090608
66.115.145.237 6 8 8224 20210323130621
91.23.97.237 27 29 82360 20210313145343
54.218.179.151 1 1 3891 20210318150147
66.115.145.211 14 15 46485 20210324125150
64.225.102.122 1 1 107 20210306094145
158.69.69.83 1 1 1376 20210329120440
208.127.243.16 10 12 30929 20210317205554
44.242.167.26 1 1 1377 20210303090223
138.246.253.24 8 8 0 20210326211359
195.154.62.232 1 1 3891 20210306084052
71.191.51.219 36 39 104705 20210305010156
42.83.147.202 3 3 4130 20210319212149
99.56.140.69 4 4 11651 20210314184725
216.194.58.62 5 7 8373 20210315195736
86.206.224.126 5 7 22323 20210305085459
18.236.8.168 1 1 1376 20210317230403
24.154.57.6 1 2 2056 20210323010521
34.220.70.100 1 1 23930 20210325114729
107.242.113.2 2 2 4717 20210331095317
34.219.231.202 1 1 1377 20210313095045
209.141.121.198 1 2 1784 20210323171809
75.119.133.130 8 8 704 20210322064212
75.188.37.190 31 35 49073 20210304171658
158.69.124.97 1 1 3891 20210331131906
172.58.121.159 1 1 4711 20210309224957
54.218.97.56 1 1 1376 20210301091513
104.129.194.60 14 16 51860 20210307213340
172.105.106.51 1 1 0 20210302212906
94.220.11.57 6 7 29085 20210324130119
35.167.100.216 1 1 1376 20210307090458
172.103.173.185 1 2 1857 20210309045216
67.148.246.66 9 10 45767 20210329050253
44.242.174.42 1 1 1376 20210319091525
68.183.64.4 4 4 5508 20210322114500
52.25.16.61 1 1 1377 20210328091022
109.178.190.236 15 16 16838 20210306144748
151.196.244.44 12 15 38980 20210320005533
54.188.240.121 1 1 1377 20210303095006
78.153.243.145 4 5 4483 20210329103040
73.140.163.109 5 6 14903 20210327204905
216.36.151.132 1 2 2056 20210324124536
66.220.149.23 1 2 1833 20210307051132
199.244.88.132 1 1 1376 20210308101727
91.64.150.29 10 10 26785 20210302231440
35.167.170.215 1 1 1377 20210305090728
93.41.109.124 16 21 35670 20210303153414
107.178.194.191 1 1 1174 20210330124109
173.184.71.116 13 15 49659 20210325113007
67.221.143.37 1 2 1482 20210315061907
35.165.52.8 1 1 1377 20210323090834
99.112.142.98 33 36 30866 20210329003803
54.245.44.80 1 1 1377 20210311091827
174.233.33.4 2 2 2324 20210326144439
212.83.146.233 2 2 7782 20210308055425
95.115.14.204 11 13 20319 20210306002040
213.191.136.217 5 7 9708 20210323225615
18.197.193.89 1 1 1376 20210309115442
196.19.183.167 1 1 3891 20210303005023
178.6.237.9 1 1 4954 20210325153845
174.21.7.233 60 66 283439 20210303054357
73.109.62.140 1 1 1162 20210324111251
107.142.12.109 17 18 16292 20210323035813
205.169.39.224 2 3 10106 20210315190452
46.114.35.192 2 2 2236 20210302224934
123.231.90.2 1 2 5382 20210306110935
54.188.250.61 1 1 1376 20210312094748
62.210.10.77 1 1 3891 20210306073416
96.245.123.10 3 4 15596 20210310202804
24.155.92.37 1 2 1454 20210323010844
174.238.145.204 1 1 1162 20210327164301
54.149.36.23 1 1 1377 20210304091712
205.169.39.145 2 3 3007 20210330134120
52.32.132.197 1 1 1376 20210309094435
67.149.209.202 1 2 2056 20210304135833
107.77.215.173 4 5 13067 20210320182208
3.239.181.102 1 1 1377 20210326080347
73.62.198.86 3 6 6917 20210302151808
192.71.44.44 1 1 1377 20210321114447
107.242.113.25 7 7 30058 20210313020457
54.202.92.90 1 1 1377 20210331090844
34.221.205.170 1 1 1377 20210324092105
185.206.224.212 20 20 1760 20210308110444
104.129.194.61 7 9 18454 20210301191314
90.65.150.171 10 11 10065 20210312200354
108.17.50.114 10 12 16774 20210313031403
103.39.212.47 1 1 1377 20210324035220
116.202.245.24 15 15 29023 20210301234130
158.69.228.209 1 1 3891 20210302015250
161.35.216.50 5 7 15339 20210302025423
172.56.11.207 3 5 5600 20210302144602
116.202.35.116 1 1 1376 20210320214619
54.244.42.215 1 1 1377 20210304091818
35.225.82.182 1 1 3891 20210311021745
18.237.136.57 1 1 1376 20210301090614
95.216.210.93 15 15 29012 20210306083422
191.101.252.144 19 19 9278 20210327124535
192.36.248.249 1 1 1377 20210305070704
18.130.176.51 2 2 5268 20210328115624
78.47.15.138 1 1 1377 20210326111124
68.119.124.34 3 4 4520 20210316192434
107.242.113.26 2 2 2324 20210319093307
23.228.130.196 1 2 2056 20210301162657
104.129.198.61 7 8 22238 20210322231634
34.219.140.83 1 1 1376 20210309093957
40.71.118.135 1 1 1376 20210301090007
137.226.113.44 1 1 1365 20210325113024
92.118.160.9 1 1 3891 20210312233608
65.155.30.101 1 2 1833 20210305220159
86.242.194.217 2 4 4426 20210310111310
35.193.156.86 1 1 1377 20210311180803
89.108.120.72 2 2 2754 20210330152404
50.72.146.166 16 18 24148 20210324023850
34.221.255.106 1 1 1377 20210304092429
18.236.21.177 2 2 2754 20210305140424
88.99.227.17 3 3 3509 20210306185021
162.119.3.110 11 12 43388 20210310203153
107.242.113.13 24 26 99960 20210311204221
34.211.64.251 1 1 1376 20210309093927
58.53.128.234 2 2 2753 20210326200043
216.60.201.55 1 2 2201 20210305232645
73.125.91.31 43 51 182405 20210326060921
54.194.110.170 1 1 1377 20210331213815
70.42.131.189 1 2 1833 20210330135931
73.46.18.31 4 6 6719 20210303082210
34.221.63.47 1 1 1377 20210314091631
73.109.63.71 1 1 1162 20210320162243
24.19.70.155 52 58 76133 20210330200833
174.254.193.224 6 7 18619 20210302225658
95.217.118.98 1 1 1376 20210301234114
88.165.68.84 4 5 16443 20210316215337
101.86.149.119 1 2 1833 20210304213011
86.52.38.60 2 3 2995 20210313055015
45.158.15.36 1 1 1377 20210306102739
35.80.10.69 1 1 1376 20210312115549
35.163.255.178 1 1 1376 20210312092355
200.211.216.6 1 2 1833 20210308072515
54.189.230.128 1 1 1377 20210323080113
82.65.8.195 3 6 19816 20210308201102
34.209.27.85 1 1 1377 20210313094949
34.72.86.44 1 2 1833 20210330140038
50.71.147.156 34 42 69773 20210317232359
97.124.55.190 37 39 142395 20210304074705
46.39.116.231 12 15 36757 20210303165719
195.154.61.206 1 1 3891 20210306072140
149.56.150.96 1 1 3891 20210329110231
73.47.7.220 30 34 108913 20210331234139
34.216.202.55 1 1 1376 20210308094344
99.186.53.4 24 28 60520 20210319155529
219.138.163.119 1 1 1376 20210329212849
185.246.208.218 19 19 1672 20210315104432
93.8.128.203 2 3 2995 20210325125751
54.200.38.203 1 1 1377 20210325230235
71.135.199.194 1 1 1364 20210329181705
68.187.28.162 9 10 8464 20210322022617
34.219.32.76 1 1 1376 20210307090438
160.116.81.209 1 1 3891 20210302010546
167.114.228.206 1 1 1377 20210304104704
157.90.117.121 1 1 1174 20210313001646
2.108.249.132 4 6 6378 20210302180403
54.245.68.25 1 1 1376 20210316090848
34.222.43.9 1 1 1377 20210324090618
46.105.122.63 2 2 2754 20210306003135
52.41.18.246 1 1 1377 20210313095017
54.186.12.10 1 1 1376 20210329091156
194.44.61.241 1 1 3879 20210309181248
172.58.120.157 2 3 10104 20210327072527
76.184.8.120 1 2 1833 20210320011459
45.43.8.208 1 1 107 20210303145701
5.186.103.43 2 3 9983 20210330160202
3.90.10.227 1 1 3891 20210309212913
34.241.143.20 1 1 1377 20210331212420
136.34.195.109 9 11 27348 20210311012034
107.77.206.165 1 1 1162 20210302081532
52.32.83.81 1 1 1376 20210302090614
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 100 110 168340 22
20210302 220 249 669153 39
20210303 205 225 371492 27
20210304 129 141 343849 18
20210305 91 98 336554 20
20210306 114 124 240431 26
20210307 62 67 213438 11
20210308 110 119 228795 19
20210309 25 28 68410 14
20210310 38 47 98350 14
20210311 61 73 144749 13
20210312 117 121 154514 20
20210313 99 106 244834 15
20210314 122 130 255964 12
20210315 250 264 591300 25
20210316 36 43 90951 14
20210317 131 145 429008 24
20210318 137 139 469020 9
20210319 37 40 48888 15
20210320 447 460 840514 24
20210321 171 179 261458 12
20210322 44 49 60280 11
20210323 211 234 528147 21
20210324 89 98 227119 22
20210325 32 36 114727 15
20210326 31 34 107681 11
20210327 184 190 289208 13
20210328 604 607 918125 8
20210329 87 94 172766 17
20210330 33 42 59593 18
20210331 23 26 57328 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 40
0s-30s 348
15mn-30mn 16
2mn-5mn 46
30s-2mn 58
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/ 579 767526 420 288
/su/graphs/combo_graph.php 535 2577202 44 65
/su/input_data/input_data.php 426 335629 9 2
/su/input_data/input_data3.php 405 245361 4 24
/su/input_data/input_data2.php 403 760891 1 4
/su/graphs/single_graph.php 326 1359484 12 28
/su/summary_stats/single_stats.php 203 456466 4 18
/su/summary_stats/combo_stats.php 203 399243 3 17
/su/graphs/expansion_graph.php 75 161348 2 8
/su/random/random_decision.php 71 55825 1 17
/su/analysis/spec.php 3 25560 1 2
/su/login_logout/random/login_random.php 46 40091 2 3
/su/login_logout/general/general_login_wrong.php 1 784 0 0
//2019/wp-includes/wlwmanifest.xml 12 1056 0 0
/su/summary_stats/exp_stats.php 50 67097 0 2
/su/login_logout/input/login_wrong.php 4 3228 0 0
//web/wp-includes/wlwmanifest.xml 12 1056 0 0
/su/login_logout/manage/login_wrong.php 2 1614 0 0
//wp1/wp-includes/wlwmanifest.xml 12 1056 0 0
/su/download_data/download_data_page.php 26 20182 2 0
//news/wp-includes/wlwmanifest.xml 12 1056 0 0
/su/create_account/thank_you_page.php 8 5112 0 0
/su/login_logout/download/login_download.php 5 4531 2 0
/su/input_data/input_data_random.php 14 22167 7 0
//cms/wp-includes/wlwmanifest.xml 12 1056 0 0
//wp-includes/wlwmanifest.xml 11 968 1 0
//wp2/wp-includes/wlwmanifest.xml 12 1056 0 0
/su/login_logout/input/login_input.php 59 46149 5 6
/su/manage_account/delete_games/delete_games.php 1 670 0 0
/su/databases_cool/display_games.php 16 585679 1 12
/su/random/random_page.php 68 57257 3 1
/su/databases_cool/display_emails.php 4 7097 0 2
/su/manage_account/change_expansions/change_expansions_page.php 13 15176 0 0
//shop/wp-includes/wlwmanifest.xml 12 1056 0 0
/su/manage_account/manage.php 57 54563 2 0
//media/wp-includes/wlwmanifest.xml 10 880 0 0
//2018/wp-includes/wlwmanifest.xml 10 880 0 0
/su/login_logout/general/general_login.php 16 12548 0 0
//2020/wp-includes/wlwmanifest.xml 2 176 0 0
/su/basic_pages/about.php 16 18783 2 3
/su/create_account/create_page.php 26 35225 4 7
/shrooms/database/display_shrooms.php 23 7866 0 1
/su/analysis/placeholder.php 55 41663 0 5
//wp/wp-includes/wlwmanifest.xml 12 1056 0 0
//blog/wp-includes/wlwmanifest.xml 12 1056 0 0
/su/databases_cool/display_some_numbers.php 22 6844 1 5
//test/wp-includes/wlwmanifest.xml 12 1056 0 0
/su/manage_account/delete_games/delete_games_page.php 27 25586 1 3
/su/login_logout/manage/manage_login.php 11 8955 0 0
/su/download_data/download_games.php 2 370279 0 1
/su/input_data/need_login.php 1 88 0 0
//site/wp-includes/wlwmanifest.xml 12 1056 0 0
//sito/wp-includes/wlwmanifest.xml 12 1056 0 11
/su/manage_account/is_logged_in.php 1 88 1 0
//xmlrpc.php 11 968 0 0
/su/login_logout/general/logged_out_page2.php 4 2348 2 2
/su/login_logout/general/is_logged_in.php 1 88 0 0
/su/input_data/input_data_bad.php 4 3188 2 2
//website/wp-includes/wlwmanifest.xml 12 1056 0 0
/su/login_logout/general/successful_login.php 11 6413 0 0
/wp-login.php 5 535 5 5
//wordpress/wp-includes/wlwmanifest.xml 12 1056 0 0
END_SIDER
